<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Non Profit</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/non-profit/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="about_1.html">About Us V1</a></li>
                    <li><a href="about_2.html">About Us V2</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="contact_1.html">Contact V1</a></li>
                    <li><a href="contact_2.html">Contact V2</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="portfolio_1.html">Portfolio 1</a></li>
                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="portfolio_details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_grid.html">Blog grid view</a></li>
                    <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                    <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style2 text-center">
    <div class="container">
      <div class="cs-hero__text">
        <h1 class="cs-hero__title">Your little effort’s make world <br>better & beautiful.</h1>
        <div class="cs-btns cs-style1 cs-center">
          <a href="#" class="cs-btn cs-style1 cs-color1 cs-primary__font">
            <span class="cs-btn__text">Learn More</span>
          </a>
          <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
            <span class="cs-btn__text">Donate Now</span>
          </a>
        </div>
      </div>
      <div class="cs-hero__img">
        <img src="assets/img/non-profit/hero-img.svg" alt="">
      </div>
    </div>
    <div class="cs-partical__shape_wrap">
      <div class="cs-partical__shape cs-shape__position1">
        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
          <path fill-rule="evenodd" fill="rgb(255, 164, 161)" d="M8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position2">
        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px">
          <path fill-rule="evenodd" fill="rgb(192, 210, 248)" d="M15.000,-0.000 C23.284,-0.000 30.000,6.715 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.715 6.716,-0.000 15.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position3">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px">
          <path fill-rule="evenodd" fill="rgb(94, 44, 237)" d="M10.000,-0.000 C15.523,-0.000 20.000,4.477 20.000,10.000 C20.000,15.523 15.523,20.000 10.000,20.000 C4.477,20.000 -0.000,15.523 -0.000,10.000 C-0.000,4.477 4.477,-0.000 10.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position4">
        <svg width="39" height="75" viewBox="0 0 39 75" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.9 46.7C14.9 53.6 2.59998 52.4 2.59998 61.2" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14.9 17.6C14.9 24.5 2.59998 23.3 2.59998 32.1" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14.9 46.7C14.9 39.8 2.59998 41 2.59998 32.2" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M14.9 17.6C14.9 10.7 2.59998 11.9 2.59998 3.10001" stroke="black" stroke-width="5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M37.7 60.1C37.7 67 25.4 65.8 25.4 74.6" stroke="black" stroke-miterlimit="10"/>
          <path d="M37.7 31C37.7 37.9 25.4 36.7 25.4 45.5" stroke="black" stroke-miterlimit="10"/>
          <path d="M37.7 60.1C37.7 53.2 25.4 54.4 25.4 45.6" stroke="black" stroke-miterlimit="10"/>
          <path d="M37.7 31C37.7 24.1 25.4 25.3 25.4 16.5" stroke="black" stroke-miterlimit="10"/>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position5">
        <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px">
          <path fill-rule="evenodd" fill="rgb(94, 44, 237)" d="M9.000,-0.000 C13.970,-0.000 18.000,4.029 18.000,9.000 C18.000,13.971 13.970,18.000 9.000,18.000 C4.029,18.000 -0.000,13.971 -0.000,9.000 C-0.000,4.029 4.029,-0.000 9.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-black__color cs-shape__position6">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="80" d="M256 112v288M400 256H112"></path></svg>
      </div>
      <div class="cs-partical__shape cs-shape__position7 cs-orange__color">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
      </div>
      <div class="cs-partical__shape cs-shape__position8">
        <svg xmlns="http://www.w3.org/2000/svg" width="352px" height="352px">
          <path fill-rule="evenodd" fill="rgb(248, 121, 90)" d="M176.000,0.000 C273.202,0.000 352.000,78.798 352.000,176.000 C352.000,273.202 273.202,352.000 176.000,352.000 C78.798,352.000 -0.000,273.202 -0.000,176.000 C-0.000,78.798 78.798,0.000 176.000,0.000 Z" />
        </svg>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Servide -->
  <div class="cs-height__150 cs-height__lg__80"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <a href="#" class="cs-icon__box cs-style3 text-center">
          <div class="cs-icon__box__icon cs-center">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m204.499 346.153-76.975-76.974-31.819 31.82c-2.151 2.151-4.057 4.48-5.705 6.957v-41.092c0-24.813-20.187-45-45-45h-45v131.924l96.465 96.465v61.747h30v-42.113c8.072 2.84 16.536 4.264 25 4.264 15.864 0 31.72-5.002 45-14.977v52.826h30l-.086-110.658c.567-19.918-6.712-40.02-21.88-55.189zm-21.214 84.853c-17.546 17.545-46.094 17.545-63.64 0l-89.645-89.645v-89.497h15c8.271 0 15 6.729 15 15v62.071l71.532 71.533 21.214-21.213-35.829-35.829c-2.833-2.833-4.393-6.6-4.393-10.607 0-4.006 1.56-7.773 4.394-10.606l10.606-10.606 55.761 55.76c17.545 17.545 17.545 46.094 0 63.639z" fill="#ffffff" data-original="#000000" style="" class=""/><path d="m512 221.864h-45c-24.813 0-45 20.187-45 45v41.108c-1.633-2.464-3.534-4.803-5.704-6.973l-31.82-31.819-76.974 76.974c-15.169 15.168-22.449 35.271-21.881 55.189l-.086 110.657h30v-52.809c12.913 9.725 28.549 14.995 45 14.995 8.651 0 17.076-1.462 25-4.256v42.07h30v-61.749l96.465-96.463zm-30 119.497-89.646 89.646c-8.499 8.499-19.8 13.18-31.819 13.18-12.021 0-23.32-4.681-31.82-13.18-17.546-17.546-17.546-46.094 0-63.64l55.761-55.761 10.607 10.607c5.824 5.825 5.848 15.289.07 21.143l-35.899 35.899 21.213 21.213 35.83-35.829c.04-.041.08-.08.12-.121l35.583-35.583v-62.071c0-8.271 6.729-15 15-15h15z" fill="#ffffff" data-original="#000000" style="" class=""/><path d="m423.118 97.187c-.218-53.625-43.911-97.187-97.587-97.187-26.534 0-51.382 10.606-69.531 29.08-18.149-18.474-42.997-29.08-69.531-29.08-53.676 0-97.369 43.562-97.587 97.187-.436 9.952.027 103.234 158.951 206.395l8.167 5.302 8.167-5.302c158.924-103.162 159.387-196.444 158.951-206.395zm-167.118 175.838c-41.74-28.045-93.752-70.486-120.969-121.647-8.828-16.595-15.551-34.899-16.15-53.79 0-37.268 30.32-67.587 67.588-67.587 23.119 0 44.394 11.631 56.912 31.113l12.619 19.64 12.619-19.641c12.519-19.482 33.794-31.113 56.912-31.113 37.268 0 67.588 30.32 67.588 67.587-1.172 19.106-7.098 36.774-16.15 53.79-27.217 51.162-79.229 93.602-120.969 121.648z" fill="#ffffff" data-original="#000000" style="" class=""/></g></g></svg>
          </div>
          <h2 class="cs-icon__box__title">Became a volunteer</h2>
          <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro esen tium volu ptatum delenits.</div>
        </a>
        <div class="cs-height__30 cs-height__lg__30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <a href="#" class="cs-icon__box cs-style3 text-center">
          <div class="cs-icon__box__icon cs-center">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 64.754 64.754" xml:space="preserve" class="">
              <path id="path-1_69_" d="M52.942,64.754c-0.828,0-1.5-0.672-1.5-1.5c0-9.578-7.793-17.371-17.371-17.371    c-9.579,0-17.372,7.793-17.372,17.371c0,0.828-0.672,1.5-1.5,1.5s-1.5-0.672-1.5-1.5c0-11.233,9.139-20.371,20.372-20.371    s20.371,9.138,20.371,20.371C54.442,64.082,53.771,64.754,52.942,64.754z" fill="#ffffff" data-original="#000000" style="" />
              <path id="path-2_69_" d="M34.071,45.322c-6.516,0-11.817-5.301-11.817-11.816c0-6.516,5.301-11.817,11.817-11.817    s11.817,5.301,11.817,11.817C45.888,40.021,40.587,45.322,34.071,45.322z M34.071,24.689c-4.862,0-8.817,3.955-8.817,8.817    c0,4.861,3.955,8.816,8.817,8.816s8.817-3.955,8.817-8.816C42.888,28.644,38.933,24.689,34.071,24.689z" fill="#ffffff" data-original="#000000" style="" />
              <path id="path-3_57_" d="M13.074,61H1.753c-0.828,0-1.5-0.672-1.5-1.5c0-9.745,7.295-17.094,16.97-17.094    c3.087,0,5.998,0.779,8.652,2.315c0.717,0.414,0.962,1.332,0.548,2.048c-0.415,0.718-1.333,0.962-2.05,0.547    c-2.191-1.267-4.598-1.91-7.15-1.91C9.762,45.406,4.02,50.723,3.324,58h9.75c0.828,0,1.5,0.672,1.5,1.5S13.902,61,13.074,61z" fill="#ffffff" data-original="#000000" style="" />
              <path id="path-4_36_" d="M17.348,44.739c-5.529,0-10.026-4.497-10.026-10.024c0-5.529,4.497-10.026,10.026-10.026    c2.677,0,5.195,1.043,7.088,2.936c0.586,0.586,0.586,1.536,0,2.121c-0.585,0.586-1.535,0.586-2.121,0    c-1.327-1.326-3.09-2.057-4.967-2.057c-3.874,0-7.026,3.151-7.026,7.026c0,3.873,3.152,7.024,7.026,7.024    c2.303,0,4.463-1.132,5.778-3.028c0.472-0.681,1.406-0.85,2.087-0.377s0.85,1.406,0.378,2.088    C23.716,43.125,20.634,44.739,17.348,44.739z" fill="#ffffff" data-original="#000000" style="" />
              <path id="path-5_19_" d="M61.336,61h-8.262c-0.828,0-1.5-0.672-1.5-1.5s0.672-1.5,1.5-1.5h6.68    c-0.715-6.481-5.986-11.872-12.588-12.586c-0.735-0.08-1.304-0.684-1.337-1.424c-0.034-0.738,0.476-1.392,1.201-1.538    c3.292-0.665,5.681-3.579,5.681-6.93c0-3.774-3.585-7.087-7.671-7.087c-0.828,0-1.5-0.67-1.5-1.499c0-0.829,0.672-1.501,1.5-1.501    c5.784,0,10.671,4.62,10.671,10.087c0,3.18-1.509,6.083-3.901,7.947c6.511,2.488,11.026,8.765,11.026,16.031    C62.836,60.328,62.164,61,61.336,61z" fill="#ffffff" data-original="#000000" style="" />
              <path id="path-6_5_" d="M45.54,26.387c-0.161,0-0.324-0.027-0.482-0.08c-0.61-0.207-1.019-0.78-1.018-1.422l0.014-8.862    c-0.004-0.394-0.008-2.295-0.014-12.478C44.04,1.656,45.58,0,47.336,0h13.919c1.686,0,3.246,1.524,3.246,3.793v12.123    c0,2.946-2.368,5.084-5.042,5.084h-9.051l-3.678,4.799C46.441,26.176,45.997,26.387,45.54,26.387z M47.336,3    c-0.084,0.029-0.296,0.303-0.296,0.545c0.002,3.351,0.008,12.124,0.013,12.449l-0.007,4.461l1.432-1.867    C48.762,18.217,49.201,18,49.668,18h9.791c1.499,0,2.042-1.595,2.042-2.084V3.793c0-0.355-0.483-0.629-0.538-0.793H47.336z" fill="#ffffff" data-original="#000000" style="" />
              <path id="path-7_2_" d="M57.001,13.5c-0.828,0-1.5-0.672-1.5-1.5V9c0-0.828,0.672-1.5,1.5-1.5s1.5,0.672,1.5,1.5v3    C58.501,12.828,57.829,13.5,57.001,13.5z" fill="#ffffff" data-original="#000000" style="" />
              <path id="path-8" d="M51.001,13.5c-0.828,0-1.5-0.672-1.5-1.5V9c0-0.828,0.672-1.5,1.5-1.5s1.5,0.672,1.5,1.5v3    C52.501,12.828,51.829,13.5,51.001,13.5z" fill="#ffffff" data-original="#000000" style="" />
            </svg>
          </div>
          <h2 class="cs-icon__box__title">Join our community</h2>
          <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro esen tium volu ptatum delenits.</div>
        </a>
        <div class="cs-height__30 cs-height__lg__30"></div>
      </div><!-- .col -->
      <div class="col-lg-4">
        <a href="#" class="cs-icon__box cs-style3 text-center">
          <div class="cs-icon__box__icon cs-center">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 507.206 507.206" xml:space="preserve" class="">
              <path d="m150 451.744h210v30h-210z" fill="#ffffff" data-original="#000000" style="" class="" />
              <path d="m333.515 380.166c10.397-15.233 16.485-33.629 16.485-53.422 0-.846-.012-1.689-.034-2.529 15.716-3.778 28.407-15.43 33.403-30.896 4.254-13.17 9.603-29.717 15.132-46.82 20.51-63.435 1.69-133.179-47.947-177.681l-11.848-10.622c-23.625-21.181-49.063-40.041-76.03-56.452h-63.552c43.564 20.221 83.755 46.695 119.555 78.79l11.848 10.622c40.818 36.595 56.295 93.948 39.429 146.114-5.531 17.105-10.88 33.656-15.135 46.827-1.615 5-5.502 8.882-10.407 10.548-4.117-11.434-10.369-21.856-18.272-30.786l9.329-33.257c10.117-36.064-4.026-74.256-35.192-95.033l-59.901-39.935-27.224 44.238c-15.851 25.757-12.509 59.189 8.129 81.302l2.011 2.153c15.067 16.144 16.64 39.892 4.95 57.599l-62.422-51.073c-21.335-17.456-36.446-40.74-43.699-67.334l-19.177-70.316-102.946-65.512v35.56l77.054 49.035 16.126 59.127c8.904 32.646 27.454 61.229 53.645 82.659l27.933 22.854c-9.561 15.12-14.758 32.811-14.758 50.818 0 19.811 6.099 38.222 16.513 53.463-29.874 4.875-59.002 14.844-85.484 29.399-34.704 19.074-65.215 46.191-88.235 78.419l24.412 17.438c41.526-58.137 106.102-93.893 177.336-98.263 14.63 9.208 31.931 14.544 50.458 14.544 18.415 0 35.619-5.272 50.193-14.379l4.069.089c69.667 5.413 132.897 41.119 173.532 98.009l24.412-17.438c-41.502-58.102-103.917-96.598-173.691-107.859zm-94.811-224.571 10.918-17.742 34.015 22.677c20.323 13.549 29.545 38.453 22.948 61.97l-5.886 20.981c-11.557-6.368-24.571-10.405-38.408-11.46-3.406-10.753-9.172-20.704-17.068-29.164l-2.011-2.153c-11.448-12.269-13.302-30.818-4.508-45.109zm57.266 221.564-.828.651c-11.062 8.715-25 13.934-40.143 13.934-35.841 0-65-29.159-65-65 0-11.276 2.81-22.041 8.194-31.643l32.815 26.849 12.377-12.38c12.724-12.724 20.442-29.221 22.126-46.964 30.86 5.041 54.489 31.876 54.489 64.138 0 20.32-9.379 38.486-24.03 50.415z" fill="#ffffff" data-original="#000000" style="" class="" />
            </svg>
          </div>
          <h2 class="cs-icon__box__title">Donate money</h2>
          <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro esen tium volu ptatum delenits.</div>
        </a>
        <div class="cs-height__30 cs-height__lg__30"></div>
      </div><!-- .col -->
    </div>
  </div>
  <div class="cs-height__110 cs-height__lg__40"></div>
  <!-- End Service -->

  <!-- Start Counter -->
  <div class="container">
    <div class="row cs-row__reverse__lg">
      <div class="col-lg-6">
        <div class="cs-vertical__middle">
          <div class="cs-vertical__middle__in">
            <div class="row">
              <div class="col-sm-6">
                <div class="cs-counter cs-style2">
                  <h4 class="cs-counter__title">Money Collected</h4>
                  <div class="cs-counter__number">
                    <span data-count-to="5040" class="odometer"></span>k
                  </div>
                  <div class="cs-counter__bar cs-purpel__bg"></div>
                </div>
                <div class="cs-height__100 cs-height__lg__40"></div>
              </div>
              <div class="col-sm-6">
                <div class="cs-counter cs-style2">
                  <h4 class="cs-counter__title">Total Volunteer</h4>
                  <div class="cs-counter__number">
                    <span data-count-to="68085" class="odometer"></span>
                  </div>
                  <div class="cs-counter__bar cs-green__bg"></div>
                </div>
                <div class="cs-height__100 cs-height__lg__40"></div>
              </div>
              <div class="col-sm-6">
                <div class="cs-counter cs-style2">
                  <h4 class="cs-counter__title">People We Helped</h4>
                  <div class="cs-counter__number">
                    <span data-count-to="50445" class="odometer"></span>k
                  </div>
                  <div class="cs-counter__bar cs-yellow__bg"></div>
                </div>
                <div class="cs-height__0 cs-height__lg__40"></div>
              </div>
              <div class="col-sm-6">
                <div class="cs-counter cs-style2">
                  <h4 class="cs-counter__title">Total Supporters</h4>
                  <div class="cs-counter__number">
                    <span data-count-to="25080" class="odometer"></span>
                  </div>
                  <div class="cs-counter__bar cs-pink__bg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-right__full__width">
          <div class="cs-box cs-size2 cs-align__left cs-space85">
            <img src="assets/img/non-profit/counter-img.svg" alt="">
          </div>
        </div>
      </div><!-- .col -->
    </div>
  </div>
  <!-- End Counter -->
  <div class="cs-height__150 cs-height__lg__70"></div>
  <!-- About Section -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="cs-left__full__width">
          <div class="cs-box cs-size2 cs-align__right cs-space85">
            <img src="assets/img/non-profit/about.svg" alt="">
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-vertical__middle">
          <div class="cs-vertical__middle__in">
            <div class="cs-text__box cs-style1">
              <h2 class="cs-text__box__title">Our mission to help poor people around the globe</h2>
              <div class="cs-height__25 cs-height__lg__25"></div>
              <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
            </div>
            <div class="cs-height__30 cs-height__lg__30"></div>
            <ul class="cs-list cs-style1 cs-mp0">
              <li><i class="far fa-check-square"></i>Help Disability People</li>
              <li><i class="far fa-check-square"></i>Children Education</li>
              <li><i class="far fa-check-square"></i>Shelter Homeless People</li>
              <li><i class="far fa-check-square"></i>Provide Clean water & Food</li>
              <li><i class="far fa-check-square"></i>Free Health Treatment</li>
            </ul>
          </div>
        </div>
      </div><!-- .col -->
    </div>
  </div>
  <!-- End About Section -->
  <div class="cs-height__150 cs-height__lg__70"></div>

  <!-- Start Text Box -->
  <div class="cs-bg cs-ripple__version" data-overlay="0.75" data-src="assets/img/non-profit/cta-bg.jpg">
    <div class="cs-height__150 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical_middle__in">
              <div class="cs-text__box cs-style1 cs-color1">
                <h2 class="cs-text__box__title">Let’s Work Together And Create Wonderful Life.</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</p>
                </div>
              </div>
              <div class="cs-height__50 cs-height__lg__30"></div>
              <div class="cs-btns cs-style1">
                <a href="#" class="cs-btn cs-style1 cs-color4 cs-primary__font">
                  <span class="cs-btn__text">Learn More</span>
                </a>
                <a href="#" class="cs-btn cs-style1 cs-color5 cs-primary__font">
                  <span class="cs-btn__text">Donate Now</span>
                </a>
              </div>
              <div class="cs-height__0 cs-height__lg__40"></div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <a href="https://www.youtube.com/embed/jRcfE2xxSAw?autoplay=1" class="cs-video__block cs-style1 cs-video__open">
                <img src="assets/img/non-profit/video-block.svg" alt="">
                <i class="fas fa-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-height__150 cs-height__lg__80"></div>
  </div>
  <!-- End Text Box -->

  <!-- Start Donation Card -->
  <div class="cs-parallax cs-style6">
    <div class="container">
      <div class="cs-height__140 cs-height__lg__70"></div>
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Our Causes</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-donation__card cs-style1">
            <div class="cs-donation__card__in">
              <div class="cs-donation__card__thumb">
                <div class="cs-donation__card__thum__in cs-bg" data-src="assets/img/non-profit/causes1.jpg"></div>
              </div>
              <div class="cs-donation__card__info">
                <h2 class="cs-donation__card__title">Clean water and food for poor peoples</h2>
                <div class="cs-donation__card__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis.</div>
                <div class="cs-progressbar cs-style1">
                  <div class="cs-progress" data-progress="80">
                    <div class="cs-progress__in cs-purpel__bg"></div>
                  </div>
                  <div class="cs-progressbar__head">
                    <span>Raised : $2050</span>
                    <span>Goal : $5000</span>
                  </div>
                </div><!-- .cs-progressbar -->
              </div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-donation__card cs-style1">
            <div class="cs-donation__card__in">
              <div class="cs-donation__card__thumb">
                <div class="cs-donation__card__thum__in cs-bg" data-src="assets/img/non-profit/causes2.jpg"></div>
              </div>
              <div class="cs-donation__card__info">
                <h2 class="cs-donation__card__title">Donate money for poor children education</h2>
                <div class="cs-donation__card__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis.</div>
                <div class="cs-progressbar cs-style1">
                  <div class="cs-progress" data-progress="80">
                    <div class="cs-progress__in cs-green__bg"></div>
                  </div>
                  <div class="cs-progressbar__head">
                    <span>Raised : $2050</span>
                    <span>Goal : $5000</span>
                  </div>
                </div><!-- .cs-progressbar -->
              </div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-donation__card cs-style1">
            <div class="cs-donation__card__in">
              <div class="cs-donation__card__thumb">
                <div class="cs-donation__card__thum__in cs-bg" data-src="assets/img/non-profit/causes3.jpg"></div>
              </div>
              <div class="cs-donation__card__info">
                <h2 class="cs-donation__card__title">Save from dangerous diseases</h2>
                <div class="cs-donation__card__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis.</div>
                <div class="cs-progressbar cs-style1">
                  <div class="cs-progress" data-progress="80">
                    <div class="cs-progress__in cs-pink__bg"></div>
                  </div>
                  <div class="cs-progressbar__head">
                    <span>Raised : $2050</span>
                    <span>Goal : $5000</span>
                  </div>
                </div><!-- .cs-progressbar -->
              </div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__120 cs-height__lg__50"></div>
    <div class="cs-parallax__shape cs-position1 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" width="697px" height="697px">
        <path fill-rule="evenodd" fill="rgb(246, 249, 255)" d="M348.500,-0.000 C540.971,-0.000 697.000,156.029 697.000,348.500 C697.000,540.971 540.971,697.000 348.500,697.000 C156.029,697.000 -0.000,540.971 -0.000,348.500 C-0.000,156.029 156.029,-0.000 348.500,-0.000 Z" />
      </svg>
    </div>
  </div>
  <!-- End Donation Card -->

  <!-- Start Form -->
  <div class="container">
    <div class="cs-form__wrap cs-style1">
      <div class="cs-form__left">
        <h2 class="cs-form__title">Your Little Donation Can Save Lot’s of Innocent Life.</h2>
      </div>
      <div class="cs-form__right">
        <form action="#" class="cs-form cs-style1">
          <div class="row">
            <div class="col-lg-6">
              <input type="text" class="cs-form__field" placeholder="Full Name">
              <div class="cs-height__20 cs-height__lg__20"></div>
            </div>
            <div class="col-lg-6">
              <input type="text" class="cs-form__field" placeholder="Email Address">
              <div class="cs-height__20 cs-height__lg__20"></div>
            </div>
            <div class="col-lg-6">
              <input type="text" class="cs-form__field" placeholder="Mobile No">
              <div class="cs-height__20 cs-height__lg__20"></div>
            </div>
            <div class="col-lg-6">
              <input type="text" class="cs-form__field" placeholder="Amount">
              <div class="cs-height__20 cs-height__lg__20"></div>
            </div>
            <div class="col-lg-12">
              <button class="cs-btn cs-style1 cs-color3 cs-primary__font w-100">Donate Now</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- End Form -->

  <!-- Start Events -->
  <div class="cs-parallax cs-style5">
    <div class="cs-height__140 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Recent Events</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-event cs-style1">
            <div class="cs-event__in">
              <div class="cs-event__date cs-purpel__bg">7 <span>Apr</span></div>
              <div class="cs-event__img cs-bg" data-src="assets/img/non-profit/event1.jpg"></div>
              <div class="cs-event__info">
                <h2 class="cs-event__title">Saved wild life for our planet ecosystem</h2>
                <div class="cs-event__text">Time : 8.00 am - 12.00 pm <br>Location : Sydney, Australia</div>
              </div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-event cs-style1">
            <div class="cs-event__in">
              <div class="cs-event__date cs-green__bg">10 <span>May</span></div>
              <div class="cs-event__img cs-bg" data-src="assets/img/non-profit/event2.jpg"></div>
              <div class="cs-event__info">
                <h2 class="cs-event__title">Plantation more and stop deforestation</h2>
                <div class="cs-event__text">Time : 8.00 am - 12.00 pm <br>Location : London, UK</div>
              </div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-event cs-style1">
            <div class="cs-event__in">
              <div class="cs-event__date cs-pink__bg">8 <span>Jan</span></div>
              <div class="cs-event__img cs-bg" data-src="assets/img/non-profit/event3.jpg"></div>
              <div class="cs-event__info">
                <h2 class="cs-event__title">Free education with self learning technique</h2>
                <div class="cs-event__text">Time : 8.00 am - 12.00 pm <br>Location : Sydney, Australia</div>
              </div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__120 cs-height__lg__50"></div>
    <div class="cs-parallax__shape cs-position1 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" width="982px" height="983px">
        <path fill-rule="evenodd"  fill="rgb(246, 249, 255)" d="M500.034,3.692 L978.924,486.459 C982.813,490.380 982.788,496.712 978.867,500.601 L496.099,979.491 C492.178,983.381 485.847,983.355 481.958,979.435 L3.068,496.667 C-0.822,492.746 -0.796,486.414 3.125,482.525 L485.892,3.635 C489.813,-0.255 496.144,-0.229 500.034,3.692 Z"/>
      </svg>
    </div>
  </div>
  <!-- End Events -->

  <!-- Start CTA -->
  <div class="cs-cta cs-style2 text-center cs-bg cs-fixed__bg" data-overlay="0.75" data-src="assets/img/non-profit/cta-bg2.jpg">
    <div class="cs-height__140 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-cta__in">
        <h2 class="cs-cta__title">If you want to help people join us as a <br>volunteer. You’r most welcome.</h2>
        <div class="cs-cta__btn">
          <a href="#" class="cs-btn cs-style1 cs-color4 cs-primary__font">
            <span class="cs-btn__text">Become a volunteer</span>
          </a>
        </div>
      </div>
    </div>
    <div class="cs-height__150 cs-height__lg__80"></div>
  </div>
  <!-- End CTA -->

  <!-- Start Logo Carousel -->
  <div class="container">
    <div class="cs-height__140 cs-height__lg__70"></div>
    <div class="cs-section__heading cs-style1 text-center">
      <h2 class="cs-section__title">We Love To Work With Our Partners</h2>
    </div>
    <div class="cs-height__70 cs-height__lg__50"></div>
    <div class="cs-slider cs-style1">
      <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
        <div class="cs-slider__wrapper">
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand1.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand2.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand3.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand4.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand1.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand2.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand3.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand4.png" alt="">
            </div>
          </div><!-- .cs-slide -->
        </div>
      </div><!-- .cs-slider__container -->
      <div class="cs-pagination cs-style1 cs-center cs-hidden"></div>
    </div><!-- .cs-slider -->
    <div class="cs-height__150 cs-height__lg__80"></div>
  </div>
  <!-- End Logo Carousel -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color1">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all clients. So they will success & growth business well.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Services</h2>
            <ul class="menu">
              <li><a href="#">IT Consultant</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Investent Plan</a></li>
              <li><a href="#">Product Development</a></li>
              <li><a href="#">Industrial Consultant</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Support</h2>
            <ul class="menu">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Reporting Issue</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Quick Links</h2>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div><!-- .col -->
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
