<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>SEO Home</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-color1 cs-dark__burger__mobile">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/seo/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="about_1.html">About Us V1</a></li>
                    <li><a href="about_2.html">About Us V2</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="contact_1.html">Contact V1</a></li>
                    <li><a href="contact_2.html">Contact V2</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="portfolio_1.html">Portfolio 1</a></li>
                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="portfolio_details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_grid.html">Blog grid view</a></li>
                    <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                    <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style3 cs-center">
    <div class="container">
      <div class="cs-slider cs-style1">
        <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="0" data-slides-per-view="1">
          <div class="cs-slider__wrapper">
            <div class="cs-slide">
              <div class="cs-hero__text">
                <h1 class="cs-hero__title">We ranking your <br>website rapidly <br>with real traffic.</h1>
                <div class="cs-hero__subtitle">We are here to deliver you inovative way the search engine <br>optimization. Come to us and discuse for your dream business.</div>
                <div class="cs-btns cs-style1">
                  <a href="#" class="cs-btn cs-style1 cs-no__border cs-color6 cs-primary__font">
                    <span class="cs-btn__text">Learn More</span>
                  </a>
                  <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
                    <span class="cs-btn__text">Case Study</span>
                  </a>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-hero__text">
                <h1 class="cs-hero__title">We are the best <br>SEO & digital <br>marketing agency.</h1>
                <div class="cs-hero__subtitle">We are here to deliver you inovative way the search engine <br>optimization. Come to us and discuse for your dream business.</div>
                <div class="cs-btns cs-style1">
                  <a href="#" class="cs-btn cs-style1 cs-no__border cs-color6 cs-primary__font">
                    <span class="cs-btn__text">Learn More</span>
                  </a>
                  <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
                    <span class="cs-btn__text">Case Study</span>
                  </a>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-hero__text">
                <h1 class="cs-hero__title">Grow your own <br>business with our <br>digital Agency.</h1>
                <div class="cs-hero__subtitle">We are here to deliver you inovative way the search engine <br>optimization. Come to us and discuse for your dream business.</div>
                <div class="cs-btns cs-style1">
                  <a href="#" class="cs-btn cs-style1 cs-no__border cs-color6 cs-primary__font">
                    <span class="cs-btn__text">Learn More</span>
                  </a>
                  <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
                    <span class="cs-btn__text">Case Study</span>
                  </a>
                </div>
              </div>
            </div><!-- .cs-slide -->
          </div>
        </div><!-- .cs-slider__container -->
        <div class="cs-pagination cs-style1"></div>
        <div class="cs-slider__arrows cs-style2 cs-hidden">
          <div class="cs-left__arrow cs-center">
            <i class="fas fa-long-arrow-alt-left"></i>
          </div>
          <div class="cs-right__arrow cs-center">
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div><!-- .cs-slider -->
    </div>
    <div class="cs-hero__img">
      <img src="assets/img/seo/hero-img.jpg" alt="">
      <a href="#" class="cs-player__btn cs-style2 cs-video__open cs-center">
        <i class="fas fa-play"></i>
      </a>
    </div>
    <div class="cs-partical__shape_wrap">
      <div class="cs-partical__shape cs-shape__position1">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px">
          <path fill-rule="evenodd" fill="rgb(92, 190, 45)" d="M10.000,-0.000 C15.523,-0.000 20.000,4.477 20.000,10.000 C20.000,15.523 15.523,20.000 10.000,20.000 C4.477,20.000 -0.000,15.523 -0.000,10.000 C-0.000,4.477 4.477,-0.000 10.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
          <path fill-rule="evenodd" fill="rgb(84, 63, 240)" d="M8.000,-0.000 C12.418,-0.000 16.000,3.581 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.581 3.582,-0.000 8.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position10">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="22"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
      </div>
      <div class="cs-partical__shape cs-shape__position3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
          <path fill-rule="evenodd" fill="rgb(92, 190, 45)" d="M8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position7 cs-orange__color">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
      </div>
      <div class="cs-partical__shape cs-shape__position9">
        <svg xmlns="http://www.w3.org/2000/svg" width="559px" height="557px">
          <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.083,244.726 552.809,251.679 L327.461,548.744 C322.187,555.696 312.276,557.057 305.324,551.784 L8.231,326.456 C1.279,321.183 -0.083,311.273 5.191,304.321 L230.539,7.255 C235.813,0.303 245.724,-1.058 252.676,4.215 Z" />
          <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.961 L318.080,459.662 C311.399,468.458 298.852,470.171 290.056,463.489 L97.356,317.098 C88.560,310.416 86.847,297.869 93.528,289.074 L239.920,96.373 C246.602,87.578 259.148,85.864 267.944,92.546 Z" />
        </svg>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Servide -->
  <div>
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-icon__box cs-style4 text-center">
            <div class="cs-icon__box__icon cs-center">
              <div class="cs-icon__box__icon__bg" data-src="assets/img/seo/shape1.svg"></div>
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve">
                <path d="m319.573 0c-106.105 0-192.427 86.558-192.427 192.952 0 47.432 17.157 90.922 45.574 124.557l-32.27 32.268-23.355-23.424-103.043 103.35c-18.736 18.791-18.736 49.367 0 68.158 9.09 9.118 21.18 14.139 34.042 14.139s24.951-5.021 34.042-14.138l102.981-103.287-23.484-23.553 32.16-32.158c33.754 29.296 77.74 47.041 125.78 47.041 106.104-.001 192.427-86.559 192.427-192.953s-86.323-192.952-192.427-192.952zm-258.683 476.68c-3.42 3.431-7.965 5.32-12.796 5.32s-9.375-1.889-12.796-5.32c-7.091-7.112-7.091-18.683 0-25.795l81.798-82.041 25.656 25.732zm258.683-120.776c-89.562 0-162.425-73.1-162.425-162.952s72.863-162.952 162.425-162.952c89.561 0 162.425 73.1 162.425 162.952s-72.864 162.952-162.425 162.952z" fill="#ffffff" data-original="#000000"/>
                <path d="m361.618 188.777c11.948-11.024 19.432-26.741 19.432-44.157 0-33.272-27.315-60.341-60.89-60.341-33.574 0-60.889 27.069-60.889 60.341 0 17.416 7.484 33.132 19.432 44.157-16.856 12.64-27.781 32.778-27.781 55.419v49.235h138.477v-49.235c0-22.641-10.925-42.779-27.781-55.419zm-41.458-74.498c17.032 0 30.888 13.611 30.888 30.341s-13.856 30.341-30.888 30.341c-17.031 0-30.887-13.611-30.887-30.341s13.856-30.341 30.887-30.341zm39.237 149.153h-78.474v-19.235c0-21.634 17.602-39.235 39.237-39.235s39.237 17.601 39.237 39.235z" fill="#ffffff" data-original="#000000"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">SEO Analysis</h2>
            <div class="cs-icon__box__subtitle">We use most powerful search engine optimaization technique for ranking your business website.</div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-icon__box cs-style4 text-center">
            <div class="cs-icon__box__icon cs-center">
              <div class="cs-icon__box__icon__bg" data-src="assets/img/seo/shape2.svg"></div>
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve">
                <path d="m114.645 60h163.905v-30h-193.905v165h30z" fill="#ffffff" data-original="#000000"/>
                <path d="m409.681 451.924h-165v30h195v-166h-30z" fill="#ffffff" data-original="#000000"/>
                <path d="m436.986 125.442c15.898-12.999 26.048-32.662 26.048-54.629.001-39.046-32.067-70.813-71.483-70.813s-71.483 31.767-71.483 70.813c0 21.967 10.15 41.631 26.048 54.629-21.89 14.686-36.326 39.661-36.326 67.944v92.402h163.521v-92.402c.001-28.283-14.435-53.258-36.325-67.944zm-86.918-54.629c0-22.504 18.609-40.813 41.483-40.813s41.483 18.309 41.483 40.813-18.609 40.813-41.483 40.813-41.483-18.31-41.483-40.813zm93.244 184.975h-103.521v-62.402c0-28.541 23.22-51.761 51.761-51.761s51.761 23.22 51.761 51.761v62.402z" fill="#ffffff" data-original="#000000"/>
                <path d="m376.551 183.706h30v30h-30z" fill="#ffffff" data-original="#000000"/>
                <path d="m165.883 351.654c15.898-12.999 26.048-32.662 26.048-54.629 0-39.046-32.066-70.813-71.482-70.813s-71.483 31.767-71.483 70.813c0 21.967 10.15 41.631 26.048 54.629-21.89 14.686-36.326 39.661-36.326 67.944v92.402h163.521v-92.402c-.001-28.283-14.436-53.258-36.326-67.944zm-86.918-54.63c0-22.504 18.609-40.813 41.483-40.813 22.873 0 41.482 18.309 41.482 40.813s-18.609 40.813-41.482 40.813-41.483-18.309-41.483-40.813zm93.243 184.976h-103.52v-62.402c0-28.541 23.22-51.761 51.761-51.761 28.54 0 51.76 23.22 51.76 51.761v62.402z" fill="#ffffff" data-original="#000000"/>
                <path d="m105.449 409.919h30v30h-30z" fill="#ffffff" data-original="#000000"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">PPC Service</h2>
            <div class="cs-icon__box__subtitle">PPC stands for pay-per-click. We ensure good and real traffic for you and reduce unnecessary cost.</div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-icon__box cs-style4 text-center">
            <div class="cs-icon__box__icon cs-center">
              <div class="cs-icon__box__icon__bg" data-src="assets/img/seo/shape3.svg"></div>
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve">
                <path d="m512 90v-90h-512v90h20v265h-20v30h241v39.571c-17.461 6.191-30 22.873-30 42.429 0 24.813 20.187 45 45 45s45-20.187 45-45c0-19.556-12.539-36.238-30-42.429v-39.571h241v-30h-20v-265zm-256 392c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15zm-226-452h452v30h-452zm432 325h-412v-265h412z" fill="#ffffff" data-original="#000000"/>
                <path d="m118.719 305.481 85.412-85.407 75.509 75.506 109.247-109.242v27.523h30v-78.736h-78.631v30h27.417l-88.033 88.029-75.509-75.506-106.625 106.62z" fill="#ffffff" data-original="#000000"/>
                <path d="m85.478 125.125h67.5v30h-67.5z" fill="#ffffff" data-original="#000000"/>
                <path d="m359.808 290.654h67.5v30h-67.5z" fill="#ffffff" data-original="#000000"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Data Analytics</h2>
            <div class="cs-icon__box__subtitle">Our expert team are highly expart for data anaysis. They find and put right information for you.</div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__100 cs-height__lg__50"></div>
  </div>
  <!-- End Service -->

  <!-- About Section -->
  <div class="cs-parallax cs-style1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left__full__width">
            <div class="cs-box cs-size3 cs-align__right cs-space85">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 990 924" xml:space="preserve">
                <defs>
                  <pattern id="image1" patternUnits="userSpaceOnUse" width="1250" height="1250" patternTransform="rotate(0)">
                    <image xlink:href="assets/img/seo/about1.jpg" x="-160" y="-160" width="1250" height="1250"/>
                  </pattern>
                </defs>
                <linearGradient id="shape-gradient1" gradientUnits="userSpaceOnUse" x1="-1.743833e-04" y1="462" x2="990.0002" y2="462" gradientTransform="matrix(-1 1.921484e-05 -1.921484e-05 -1 990.0089 923.9905)">
                <stop  offset="0" stop-color="#60BB46"/>
                <stop  offset="1" stop-color="#5B54A4"/>
              </linearGradient>
                <path fill="url(#image1)" d="M16.6,572.7c26.9,99.3,123.3,251.9,249.8,308.4c128.8,57.6,343.7,82.3,529-90.6c117-109.1,226.6-312.8,186-561.1C947.2,20,762.2-85.6,594.1,85.1C407.8,274,298.2,220.1,161.4,257.6C-21.8,307.7-13.4,462,16.6,572.7z" />
                <path fill="url(#shape-gradient1)" opacity="0.2" d="M16.6,572.7c26.9,99.3,123.3,251.9,249.8,308.4c128.8,57.6,343.7,82.3,529-90.6
                c117-109.1,226.6-312.8,186-561.1C947.2,20,762.2-85.6,594.1,85.1C407.8,274,298.2,220.1,161.4,257.6
                C-21.8,307.7-13.4,462,16.6,572.7z" />
              </svg>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">Our Professional Guidence Incress Success Rate</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <ul class="cs-list cs-style2 cs-mp0">
                <li><i class="cs-primary__bg fas fa-check"></i>Expert in search engine and social marketing.</li>
                <li><i class="cs-green__bg fas fa-check"></i>Professional market analysis team.</li>
                <li><i class="cs-yellow__bg fas fa-check"></i>Using powerful software & tools.</li>
                <li><i class="cs-pink__bg fas fa-check"></i>Business competitior analizer</li>
              </ul>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(71, 104, 238)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.357 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.357 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px">
        <path fill-rule="evenodd"  fill="rgb(215, 201, 192)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-yellow__color cs-add__shape cs-to__left__up">
      <svg xmlns='http://www.w3.org/2000/svg' width="20" viewBox='0 0 512 512'><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='80' d='M256 112v288M400 256H112'/></svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-cross__shape cs-orange__color cs-to__rotate">
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width="20"><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='60' d='M368 368L144 144M368 144L144 368'/></svg>
    </div>
    <div class="cs-parallax__shape cs-position6 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" width="559px" height="557px">
        <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.082,244.726 552.809,251.678 L327.461,548.744 C322.187,555.696 312.276,557.057 305.323,551.784 L8.231,326.456 C1.278,321.183 -0.083,311.273 5.191,304.320 L230.539,7.254 C235.813,0.303 245.724,-1.059 252.676,4.215 Z" />
        <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.961 L318.080,459.662 C311.398,468.457 298.852,470.171 290.056,463.489 L97.355,317.098 C88.560,310.416 86.846,297.870 93.528,289.074 L239.920,96.373 C246.601,87.577 259.148,85.864 267.944,92.546 Z" />
      </svg>
    </div>
  </div>
  
  <div class="cs-height__130 cs-height__lg__80"></div>
  <div class="cs-parallax cs-style1">
    <div class="container">
      <div class="row  cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">We Are Use Most Powerful Marketing Strategies</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <div class="cs-btns cs-style1">
                <a href="#" class="cs-btn cs-style1 cs-color1 cs-primary__font">
                  <span class="cs-btn__text">Contact Us</span>
                </a>
                <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
                  <span class="cs-btn__text">Case Study</span>
                </a>
              </div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size3 cs-align__left cs-space85">
              <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 990 924" xml:space="preserve">
                <defs>
                  <pattern id="image2" patternUnits="userSpaceOnUse" width="1250" height="1250" patternTransform="rotate(0)">
                    <image xlink:href="assets/img/seo/about2.jpg" x="-160" y="-160" width="1250" height="1250"/>
                  </pattern>
                </defs>
                <linearGradient id="shape-gradient2" gradientUnits="userSpaceOnUse" x1="-1.743833e-04" y1="462" x2="990.0002" y2="462" gradientTransform="matrix(-1 1.921484e-05 -1.921484e-05 -1 990.0089 923.9905)">
                <stop  offset="0" stop-color="#60BB46"/>
                <stop  offset="1" stop-color="#5B54A4"/>
              </linearGradient>
                <path fill="url(#image2)" d="M976.1,351.3C949.2,252.1,852.8,99.5,726.3,42.9c-128.8-57.6-343.7-82.3-529,90.6c-117,109.1-226.6,312.8-186,561.1C45.5,904,230.5,1009.6,398.6,838.9c186.2-189,295.8-135.1,432.6-172.5C1014.5,616.3,1006,462,976.1,351.3z"/>
                <path fill="url(#shape-gradient2)" opacity="0.2" d="M976.1,351.3C949.2,252.1,852.8,99.5,726.3,42.9c-128.8-57.6-343.7-82.3-529,90.6c-117,109.1-226.6,312.8-186,561.1C45.5,904,230.5,1009.6,398.6,838.9c186.2-189,295.8-135.1,432.6-172.5C1014.5,616.3,1006,462,976.1,351.3z"/>
              </svg>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position7 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" width="559px" height="557px">
        <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.083,244.726 552.809,251.679 L327.461,548.744 C322.187,555.696 312.276,557.057 305.324,551.784 L8.231,326.456 C1.279,321.183 -0.083,311.273 5.191,304.321 L230.539,7.255 C235.813,0.303 245.724,-1.058 252.676,4.215 Z" />
        <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.961 L318.080,459.662 C311.399,468.458 298.852,470.171 290.056,463.489 L97.356,317.098 C88.560,310.416 86.847,297.869 93.528,289.074 L239.920,96.373 C246.602,87.578 259.148,85.864 267.944,92.546 Z" />
      </svg>
    </div>
  </div>
  <!-- End About Section -->
  <div class="cs-height__130 cs-height__lg__80"></div>
  <!-- Start News Letter -->
  <div class="cs-gradient__bg1">
    <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/agency/cta-bg.png">
      <div class="cs-height__120 cs-height__lg__70"></div>
      <div class="container">
        <div class="cs-section__heading cs-style1 cs-white text-center">
          <h2 class="cs-section__title">Ready! To know your seo score?</h2>
          <div class="cs-height__25 cs-height__lg__15"></div>
          <div class="cs-section__subtitle">We are 24/7 here for chat or call us Toll free 454-22201121</div>
        </div>
        <div class="cs-height__70 cs-height__lg__50"></div>
      </div>
      <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST" class="cs-newsletter cs-style1">
          <input type="hidden" name="apikey" value="ad46cf8b-0835-4d54-b2df-4afef89b0729">
          <!-- Optional: Can be type="hidden" or type="text" for subject -->
          <input type="hidden" name="subject" value="Submission from Lala Template">
          <!-- If javascript, use "window.location.hash" for redirects -->
          <input type="hidden" name="redirect" value="https://web3forms.com/success">
          <!-- Main Form Field -->
          <input type="url" name="url" placeholder="Website Link" class="cs-newsletter__input" required>
          <input type="email" name="email" placeholder="Email" class="cs-newsletter__input" required>
          <button type="submit" class="cs-btn cs-style1 cs-color3 cs-primary__font">Start Now</button>
        </form>
      </div>
      <div class="cs-height__130 cs-height__lg__80"></div>
    </div>
  </div>
  <!-- End News Letter -->

  <!-- Start Donation Card -->
  <div class="cs-parallax cs-style6">
    <div class="container">
      <div class="cs-height__120 cs-height__lg__70"></div>
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Our Case Studies</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="cs-slider cs-style1 cs-gap-30">
        <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2" data-add-slides="2">
          <div class="cs-slider__wrapper">
            <div class="cs-slide">
              <a href="#" class="cs-portfolio cs-style1 cs-type1">
                <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/seo/portfolio1.jpg"></div>
                <div class="cs-portfolio__info">
                  <div class="cs-portfolio__info__up">
                    <h2 class="cs-portfolio__title">Product Development</h2>
                    <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                  </div>
                  <div class="cs-portfolio__info__down">
                    <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                      <span class="cs-btn__text">Project Details</span>
                    </span>
                  </div>
                  <div class="cs-portfolio__info__bg"></div>
                </div>
              </a>
              <a href="#" class="cs-portfolio cs-style1 cs-type1">
                <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/seo/portfolio3.jpg"></div>
                <div class="cs-portfolio__info">
                  <div class="cs-portfolio__info__up">
                    <h2 class="cs-portfolio__title">Product Development</h2>
                    <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                  </div>
                  <div class="cs-portfolio__info__down">
                    <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                      <span class="cs-btn__text">Project Details</span>
                    </span>
                  </div>
                  <div class="cs-portfolio__info__bg"></div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="#" class="cs-portfolio cs-style1 cs-type1">
                <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/seo/portfolio2.jpg"></div>
                <div class="cs-portfolio__info">
                  <div class="cs-portfolio__info__up">
                    <h2 class="cs-portfolio__title">Product Development</h2>
                    <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                  </div>
                  <div class="cs-portfolio__info__down">
                    <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                      <span class="cs-btn__text">Project Details</span>
                    </span>
                  </div>
                  <div class="cs-portfolio__info__bg"></div>
                </div>
              </a>
              <a href="#" class="cs-portfolio cs-style1 cs-type1">
                <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/seo/portfolio4.jpg"></div>
                <div class="cs-portfolio__info">
                  <div class="cs-portfolio__info__up">
                    <h2 class="cs-portfolio__title">Product Development</h2>
                    <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                  </div>
                  <div class="cs-portfolio__info__down">
                    <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                      <span class="cs-btn__text">Project Details</span>
                    </span>
                  </div>
                  <div class="cs-portfolio__info__bg"></div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="#" class="cs-portfolio cs-style1 cs-type1">
                <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/seo/portfolio1.jpg"></div>
                <div class="cs-portfolio__info">
                  <div class="cs-portfolio__info__up">
                    <h2 class="cs-portfolio__title">Product Development</h2>
                    <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                  </div>
                  <div class="cs-portfolio__info__down">
                    <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                      <span class="cs-btn__text">Project Details</span>
                    </span>
                  </div>
                  <div class="cs-portfolio__info__bg"></div>
                </div>
              </a>
              <a href="#" class="cs-portfolio cs-style1 cs-type1">
                <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/seo/portfolio3.jpg"></div>
                <div class="cs-portfolio__info">
                  <div class="cs-portfolio__info__up">
                    <h2 class="cs-portfolio__title">Product Development</h2>
                    <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                  </div>
                  <div class="cs-portfolio__info__down">
                    <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                      <span class="cs-btn__text">Project Details</span>
                    </span>
                  </div>
                  <div class="cs-portfolio__info__bg"></div>
                </div>
              </a>
            </div><!-- .cs-slide -->
          </div>
        </div><!-- .cs-slider__container -->
        <div class="cs-pagination cs-style1 cs-type1 cs-center"></div>
      </div><!-- .cs-slider -->
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" width="559px" height="557px">
        <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.083,244.726 552.809,251.678 L327.461,548.744 C322.187,555.697 312.276,557.057 305.324,551.784 L8.231,326.456 C1.279,321.183 -0.083,311.273 5.191,304.321 L230.539,7.255 C235.813,0.303 245.724,-1.058 252.676,4.215 Z" />
        <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.962 L318.080,459.662 C311.399,468.458 298.852,470.171 290.056,463.490 L97.356,317.098 C88.560,310.416 86.847,297.870 93.528,289.074 L239.920,96.373 C246.602,87.578 259.148,85.864 267.944,92.546 Z" />
      </svg>
    </div>
  </div>
  <!-- End Donation Card -->

  <!-- Start Events -->
  <div class="cs-parallax cs-style6">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Choose Your Right Plan</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-pricing__table cs-style1">
            <h3 class="cs-pricing__table__title">Pasic Plan</h3>
            <h2 class="cs-pricing"><span>$</span>50.99</h2>
            <div class="cs-pricing__table_seperator"></div>
            <ul class="cs-mp0 cs-pricing__table__feature">
              <li>Ad Marketing</li>
              <li>Link Building</li>
              <li>Seo Optimization</li>
              <li>Unique Content writing</li>
              <li>Meta Keywords</li>
            </ul>
            <div class="cs-pricing__table__btn">
              <a href="#" class="cs-btn cs-style1 cs-no__border cs-color6 cs-primary__font">
                <span class="cs-btn__text">Get Started</span>
              </a>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-pricing__table cs-style1">
            <h3 class="cs-pricing__table__title">Standard Plan</h3>
            <h2 class="cs-pricing"><span>$</span>70.99</h2>
            <div class="cs-pricing__table_seperator"></div>
            <ul class="cs-mp0 cs-pricing__table__feature">
              <li>Ad Marketing</li>
              <li>Link Building</li>
              <li>Seo Optimization</li>
              <li>Unique Content writing</li>
              <li>Meta Keywords</li>
            </ul>
            <div class="cs-pricing__table__btn">
              <a href="#" class="cs-btn cs-style1 cs-no__border cs-color7 cs-primary__font">
                <span class="cs-btn__text">Get Started</span>
              </a>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-pricing__table cs-style1">
            <h3 class="cs-pricing__table__title">Premium Plan</h3>
            <h2 class="cs-pricing"><span>$</span>90.99</h2>
            <div class="cs-pricing__table_seperator"></div>
            <ul class="cs-mp0 cs-pricing__table__feature">
              <li>Ad Marketing</li>
              <li>Link Building</li>
              <li>Seo Optimization</li>
              <li>Unique Content writing</li>
              <li>Meta Keywords</li>
            </ul>
            <div class="cs-pricing__table__btn">
              <a href="#" class="cs-btn cs-style1 cs-no__border cs-color8 cs-primary__font">
                <span class="cs-btn__text">Get Started</span>
              </a>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__100 cs-height__lg__40"></div>
    <div class="cs-parallax__shape cs-position3 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" width="559px" height="557px">
        <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.082,244.726 552.809,251.678 L327.461,548.744 C322.187,555.696 312.276,557.057 305.323,551.784 L8.231,326.456 C1.278,321.183 -0.083,311.272 5.191,304.321 L230.539,7.255 C235.813,0.302 245.724,-1.059 252.676,4.215 Z" />
        <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.165 464.472,266.961 L318.080,459.662 C311.398,468.458 298.852,470.171 290.056,463.489 L97.355,317.098 C88.560,310.416 86.846,297.869 93.528,289.074 L239.920,96.373 C246.601,87.577 259.148,85.864 267.944,92.546 Z" />
      </svg>
    </div>
  </div>
  <!-- End Events -->

  <!-- Start Testimonial -->
  <div class="cs-bg cs-animated cs-style2" data-src="assets/img/seo/testimonial-bg.jpg">
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="container">
      <div class="cs-slider cs-style1">
        <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="1">
          <div class="cs-slider__wrapper">
            <div class="cs-slide">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__avatar"><img src="assets/img/seo/avatar1.jpg" alt="Avatar"></div>
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he <br>eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. <br>Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__avatar"><img src="assets/img/seo/avatar1.jpg" alt="Avatar"></div>
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he <br>eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. <br>Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__avatar"><img src="assets/img/seo/avatar1.jpg" alt="Avatar"></div>
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he <br>eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. <br>Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div><!-- .cs-slide -->
          </div>
        </div><!-- .cs-slider__container -->
        <div class="cs-pagination cs-style1 cs-type1 cs-center cs-hidden"></div>
        <div class="cs-slider__arrows cs-style1 cs-type1 cs-color1 cs-center">
          <div class="cs-left__arrow cs-center">
            <i class="fas fa-chevron-left"></i>
          </div>
          <div class="cs-right__arrow cs-center">
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
      </div><!-- .cs-slider -->
    </div>
    <div class="cs-height__120 cs-height__lg__80"></div>
    <div class="cs-animated__shape cs-position1">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
      </svg>
    </div>
    <div class="cs-animated__shape cs-position2">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
      </svg>
    </div>
    <div class="cs-animated__shape cs-position3">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
      </svg>
    </div>
  </div>
  <!-- End Testimonial -->

  <!-- Start Events -->
  <div class="cs-animated cs-style1">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Recent News</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-post cs-style1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/seo/post1.jpg"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">How to market analysis and predict future growth</a></h2>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-post cs-style1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/seo/post2.jpg"></div>
            </a>
            <div class="cs-post__date">15 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>22</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>12</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">Ranking your website with google web master method</a></h2>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__100 cs-height__lg__40"></div>
    <div class="cs-animated__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" width="451px" height="451px">
        <path fill-rule="evenodd" fill="rgb(243, 253, 248)" d="M225.500,-0.000 C350.040,-0.000 451.000,100.960 451.000,225.500 C451.000,350.040 350.040,451.000 225.500,451.000 C100.960,451.000 -0.000,350.040 -0.000,225.500 C-0.000,100.960 100.960,-0.000 225.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-animated__shape cs-position2">
      <svg xmlns="http://www.w3.org/2000/svg" width="559px" height="557px">
        <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.083,244.726 552.809,251.678 L327.461,548.744 C322.187,555.696 312.276,557.057 305.324,551.784 L8.231,326.456 C1.279,321.183 -0.083,311.273 5.191,304.321 L230.539,7.254 C235.813,0.303 245.724,-1.058 252.676,4.215 Z" />
        <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.961 L318.080,459.662 C311.399,468.457 298.852,470.171 290.056,463.489 L97.356,317.098 C88.560,310.416 86.847,297.869 93.528,289.074 L239.920,96.373 C246.602,87.578 259.148,85.864 267.944,92.546 Z" />
      </svg>
    </div>
  </div>
  <!-- End Events -->

  <!-- Start CTA -->
  <div class="cs-cta cs-style1 cs-color1 text-center">
    <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/agency/cta-bg.png">
      <div class="container">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title">Are You Ready? Try A Free SEO Suggestion</h2>
          <div class="cs-cta__btn">
            <a href="#" class="cs-btn cs-style1 cs-color3 cs-primary__font">
              <span class="cs-btn__text">Contact Now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color1">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all volunteers. So they will successfully work together.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Our Causes</h2>
            <ul class="menu">
              <li><a href="#">Water Problem</a></li>
              <li><a href="#">Free Treatment</a></li>
              <li><a href="#">Child Education</a></li>
              <li><a href="#">Tree Plantation</a></li>
              <li><a href="#">Free Food Provide</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Support</h2>
            <ul class="menu">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Reporting Issue</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Quick Links</h2>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div><!-- .col -->
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
