<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Medical Home</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-type1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/medical/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="about_1.html">About Us V1</a></li>
                    <li><a href="about_2.html">About Us V2</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="contact_1.html">Contact V1</a></li>
                    <li><a href="contact_2.html">Contact V2</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="portfolio_1.html">Portfolio 1</a></li>
                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="portfolio_details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_grid.html">Blog grid view</a></li>
                    <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                    <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style1 cs-type1 cs-center">
    <div class="container">
      <div class="cs-hero__text">
        <h1 class="cs-hero__title">We’r introducing <br>telehealth solution <br>for patient.</h1>
        <div class="cs-hero__subtitle">We are here to deliver you inovative medical treatment for your <br>health. Choose your doctor and start your treatment.</div>
        <div class="cs-btns cs-style1">
          <a href="#" class="cs-btn cs-style1 cs-color1 cs-primary__font">
            <span class="cs-btn__text">Appointment</span>
          </a>
          <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
            <span class="cs-btn__text">Learn More</span>
          </a>
        </div>
      </div>
    </div>
    <div class="cs-partical__shape_wrap">
      <div class="cs-partical__shape cs-shape__position1 cs-type1">
        <img src="assets/img/medical/hero-shape.svg" alt="Shape">
      </div>
      <div class="cs-partical__shape cs-shape__position2">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="56px">
          <path fill-rule="evenodd" fill="rgb(224, 230, 249)" d="M28.000,-0.000 C43.464,-0.000 56.000,12.536 56.000,28.000 C56.000,43.464 43.464,56.000 28.000,56.000 C12.536,56.000 -0.000,43.464 -0.000,28.000 C-0.000,12.536 12.536,-0.000 28.000,-0.000 Z" />
        </svg>
      </div>
    </div>
    <div class="cs-hero__img cs-parallax">
      <div class="cs-to__right"><img src="assets/img/medical/hero-img.svg" alt=""></div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start About -->
  <div class="cs-height__120 cs-height__lg__70"></div>
  <div class="container">
    <div class="cs-section__heading cs-style1 text-center">
      <h2 class="cs-section__title">About Tele Health</h2>
      <div class="cs-height__25 cs-height__lg__15"></div>
      <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
    </div>
    <div class="cs-height__70 cs-height__lg__50"></div>
  </div>
  <div class="cs-parallax cs-style1">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left__full__width">
            <div class="cs-box cs-size3 cs-align__right cs-space85">
              <img src="assets/img/medical/img1.svg" alt="">
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">Our Team Always Ready to Recived Your Call 24/7</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <ul class="cs-list cs-style1 cs-mp0">
                <li><i class="far fa-check-square"></i>Award wining world wide telehelth service</li>
                <li><i class="far fa-check-square"></i>Virtual video call or phone call at any time</li>
                <li><i class="far fa-check-square"></i>Ready ambulence for emergency</li>
                <li><i class="far fa-check-square"></i>Professional medical doctors</li>
              </ul>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(71, 104, 238)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.357 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.357 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd"  fill="rgb(215, 201, 192)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-yellow__color cs-add__shape cs-to__left__up">
      <svg xmlns='http://www.w3.org/2000/svg' width="20" viewBox='0 0 512 512'><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='80' d='M256 112v288M400 256H112'/></svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-cross__shape cs-orange__color cs-to__rotate">
      <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width="20"><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='60' d='M368 368L144 144M368 144L144 368'/></svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="243px" height="243px">
        <path fill-rule="evenodd" fill="rgb(221, 232, 252)" d="M121.500,0.000 C188.603,0.000 243.000,54.397 243.000,121.500 C243.000,188.602 188.603,243.000 121.500,243.000 C54.397,243.000 -0.000,188.602 -0.000,121.500 C-0.000,54.397 54.397,0.000 121.500,0.000 Z"></path>
      </svg>
    </div>
  </div>
  <!-- End About -->

  <!-- About Section -->
  <div class="cs-height__130 cs-height__lg__70"></div>
    <div class="container">
      <div class="row cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">Our Medical Doctors Are Highly Professional</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <div class="cs-btns cs-style1">
                <a href="#" class="cs-btn cs-style1 cs-color1 cs-primary__font">
                  <span class="cs-btn__text">Doctor List</span>
                </a>
                <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
                  <span class="cs-btn__text">Free Consultant</span>
                </a>
              </div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size3 cs-align__left cs-space85">
              <img src="assets/img/medical/img2.svg" alt="">
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
  <div class="cs-height__130 cs-height__lg__70"></div>
  <!-- End About Section -->

  <!-- Start Solution -->
  <div class="cs-gray__bg2">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Our Core Services</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="cs-icon__box cs-style5">
            <div class="cs-icon__box__icon cs-center">
              <img src="assets/img/medical/icons/icon1.svg" alt="">
            </div>
            <div class="cs-icon__box__right">
              <h2 class="cs-icon__box__title">Tele Prescription</h2>
              <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro.</div>
            </div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-md-6">
          <div class="cs-icon__box cs-style5">
            <div class="cs-icon__box__icon cs-center">
              <img src="assets/img/medical/icons/icon2.svg" alt="">
            </div>
            <div class="cs-icon__box__right">
              <h2 class="cs-icon__box__title">Psychotherapy</h2>
              <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro.</div>
            </div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-md-6">
          <div class="cs-icon__box cs-style5">
            <div class="cs-icon__box__icon cs-center">
              <img src="assets/img/medical/icons/icon3.svg" alt="">
            </div>
            <div class="cs-icon__box__right">
              <h2 class="cs-icon__box__title">Online Test Report</h2>
              <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro.</div>
            </div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-md-6">
          <div class="cs-icon__box cs-style5">
            <div class="cs-icon__box__icon cs-center">
              <img src="assets/img/medical/icons/icon4.svg" alt="">
            </div>
            <div class="cs-icon__box__right">
              <h2 class="cs-icon__box__title">Cardiac Guidelines</h2>
              <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro.</div>
            </div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-md-6">
          <div class="cs-icon__box cs-style5">
            <div class="cs-icon__box__icon cs-center">
              <img src="assets/img/medical/icons/icon5.svg" alt="">
            </div>
            <div class="cs-icon__box__right">
              <h2 class="cs-icon__box__title">Flu Prevention</h2>
              <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro.</div>
            </div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-md-6">
          <div class="cs-icon__box cs-style5">
            <div class="cs-icon__box__icon cs-center">
              <img src="assets/img/medical/icons/icon6.svg" alt="">
            </div>
            <div class="cs-icon__box__right">
              <h2 class="cs-icon__box__title">Gynecology Care</h2>
              <div class="cs-icon__box__subtitle">At vero eos et accusamus et iusto odio digniss imos ducikl mus qui bla nditiis pro.</div>
            </div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__50 cs-height__lg__40"></div>
  </div>
  <!-- End Solution -->

  <!-- Start Checkup -->
  <div class="cs-parallax cs-style7">
    <div class="cs-height__130 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left__full__width">
            <div class="cs-box cs-size4 cs-align__right cs-space85">
              <img src="assets/img/medical/img3.svg" alt="">
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">Checkup Your Health With Telehealth Solution</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <ul class="cs-list cs-style1 cs-mp0">
                <li><i class="far fa-check-square"></i>Reduces Your Whole Health Care Cost</li>
                <li><i class="far fa-check-square"></i>Fully Secure Live Video Chat Facility</li>
                <li><i class="far fa-check-square"></i>Monthly Free One E-consultation Sessions</li>
                <li><i class="far fa-check-square"></i>Attractive Packages For Diabetic Patients</li>
              </ul>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__left">
      <svg width="599" height="599" viewBox="0 0 599 599" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M299.5 0C464.909 0 599 134.091 599 299.5C599 464.908 464.909 599 299.5 599C134.091 599 0 464.908 0 299.5C0 134.091 134.091 0 299.5 0Z" fill="#EEF6F2"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__rotate__up">
      <svg width="318" height="349" viewBox="0 0 318 349" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M284.3 234.7C275.7 234.7 267.9 237.9 262 243.3L243.7 223C255.8 207.5 263 188.1 263 167C263 133.7 245.1 104.5 218.4 88.6L240.5 49.4C243.1 50.3 245.9 50.8 248.7 50.8C262.5 50.8 273.7 39.6 273.7 25.8C273.7 12 262.5 0.799988 248.8 0.799988C235 0.799988 223.8 12 223.8 25.8C223.8 33.4 227.2 40.1 232.5 44.7L210.2 84.2C198.5 78.8 185.5 75.7 171.8 75.7C150.8 75.7 131.5 82.8 116 94.7L95.4 68.7C100.3 62.6 103.3 54.9 103.3 46.4C103.3 26.7 87.3 10.8 67.7 10.8C48 10.8 32 26.7 32 46.4C32 66.1 48 82.1 67.7 82.1C75.6 82.1 82.9 79.5 88.8 75.2L109 100.8C91.5 117.4 80.5 140.9 80.5 167C80.5 167.5 80.6 167.9 80.6 168.4H58C54.4 156 43.2 147 29.7 147C13.5 147 0.5 160.1 0.5 176.2C0.5 192.4 13.6 205.5 29.7 205.5C45.6 205.5 58.5 192.8 58.9 177H80.9C84.6 211.4 107.5 239.9 138.5 252.1L130.8 267.7C126 265.8 120.8 264.7 115.3 264.7C92.1 264.7 73.2 283.5 73.2 306.7C73.2 329.9 92 348.8 115.3 348.8C138.6 348.8 157.4 330 157.4 306.7C157.4 292 149.9 279.1 138.5 271.6L146.8 254.7C154.7 257 163.1 258.2 171.7 258.2C197.9 258.2 221.5 247.2 238.1 229.5L256.4 249.7C252.9 255 250.8 261.3 250.8 268.2C250.8 286.7 265.8 301.7 284.3 301.7C302.8 301.7 317.8 286.7 317.8 268.2C317.8 249.7 302.8 234.7 284.3 234.7Z" fill="#FF6106" fill-opacity="0.1"/>
      </svg>
    </div>
  </div>
  <!-- End Checkup -->

  <div class="cs-height__130 cs-height__lg__70"></div>
  <!-- Start Appointment -->
  <div class="cs-parallax cs-style7">
    <div class="container">
      <div class="row cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">Make Appointment -</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <form action="https://api.web3forms.com/submit" method="POST" class="cs-form cs-style2">
                  <input type="hidden" name="apikey" value="ad46cf8b-0835-4d54-b2df-4afef89b0729">
                  <!-- Optional: Can be type="hidden" or type="text" for subject -->
                  <input type="hidden" name="subject" value="Submission from Lala Template">
                  <!-- If javascript, use "window.location.hash" for redirects -->
                  <input type="hidden" name="redirect" value="https://web3forms.com/success">
                  <!-- Main Form Field -->
                  <div class="row">
                    <div class="col-sm-6">
                      <input type="text" name="name" class="cs-form__field" placeholder="Full Name" required>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                    </div>
                    <div class="col-sm-6">
                      <input type="email" name="email" class="cs-form__field" placeholder="Email" required>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" name="number" class="cs-form__field" placeholder="Mobile No" required>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                    </div>
                    <div class="col-sm-6">
                      <input name="date" class="cs-form__field" type="text" id="udate" placeholder="Appointment Date" required>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                    </div>
                    <div class="col-sm-6">
                      <select name="department" class="cs-select" data-placeholder="Select department" required>
                        <!-- <option></option> -->
                        <option value="dental-care">Dental Care</option>
                        <option value="neurology">Neurology</option>
                        <option value="crutches">Crutches</option>
                        <option value="cardiology">Cardiology</option>
                        <option value="pulmonary">Pulmonary</option>
                        <option value="x-ray">X-Ray</option>
                      </select>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                    </div>
                    <div class="col-sm-6">
                      <select name="doctor" class="cs-select" data-placeholder="Select Doctor" required>
                        <!-- <option></option> -->
                        <option value="jhon-doe">Dr. Jhon Doe</option>
                        <option value="mak-rushi">Dr. Mak Roshi</option>
                        <option value="mohoshin-kabir">Dr. Mohoshin Kabir</option>
                        <option value="nayon-borua">Dr. Nayon Borua</option>
                        <option value="rasel-islam">Dr. Rasel Islam</option>
                        <option value="mahid-islam">Dr. Mahid Islam</option>
                      </select>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                    </div>
                    <div class="col-lg-12">
                      <button type="submit" class="cs-btn cs-style1 cs-color1 cs-primary__font w-100">Confirm Appointment</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size4 cs-align__left cs-space85">
              <img src="assets/img/medical/img4.svg" alt="">
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-to__left__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(94, 44, 237)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(250, 185, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.239,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.239,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__rotate">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
    </div>
    <div class="cs-parallax__shape cs-position6 cs-to__right">
      <svg width="609" height="360" viewBox="0 0 609 360" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M592.612 30.7121C548.815 -25.6294 495.136 34.3169 495.136 34.3169C447.6 71.967 396.458 67.1606 372.022 61.6866C362.809 58.7494 356.533 56.2127 352.527 54.21C349.99 52.6079 347.453 51.0058 344.916 49.5372C264.665 2.00733 159.043 0.405195 159.043 0.405195C74.1185 -4.00066 40.0686 28.9765 40.0686 28.9765C40.0686 28.9765 -38.313 83.1819 24.1786 222.434C26.5821 227.907 29.1192 233.381 32.0569 238.722C35.128 244.73 38.3327 250.738 41.8045 257.013C65.7062 301.739 94.9491 326.305 112.708 338.054C112.708 338.054 113.376 338.588 114.578 339.389C114.578 339.389 117.783 342.193 125.527 345.664C127.664 346.732 128.732 347.266 128.732 347.266C128.999 347.266 129.266 347.4 129.4 347.4C145.557 353.808 176.535 361.685 229.68 359.683C229.68 359.683 358.001 356.478 445.196 316.425C479.513 303.608 499.542 292.66 499.542 292.66C552.286 261.419 575.521 219.363 575.521 219.363C639.08 100.405 592.612 30.7121 592.612 30.7121Z" fill="#588ECB"/>
      </svg>
    </div>
  </div>
  <!-- End Appointment -->
  <div class="cs-height__130 cs-height__lg__70"></div>

  <!-- Start CTA -->
  <div class="cs-gray__bg3">
    <div class="container">
      <div class="cs-cta cs-style3">
        <div class="cs-cta__img"><img src="assets/img/medical/cta-img.svg" alt=""></div>
        <div class="cs-cta__text">
          <h2 class="cs-cta__title">Call us any emergency situation. We are active 24/7 to help you.</h2>
          <div class="cs-cta__subtitle">Toll free no : +667 6230991</div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->

  <!-- Start FAQ -->
  <div class="cs-parallax cs-style7">
    <div class="container">
      <div class="cs-height__120 cs-height__lg__70"></div>
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Freequently Ask Questions</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-accordians cs-style1">
                <div class="cs-accordian active">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How can i join live chat with doctor?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">What is the fees for patients?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How to payment for consultation?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How many departments are available?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">Is there any emergency facility?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
              </div><!-- .cs-accordians -->
              <div class="cs-height__0 cs-height__lg__40"></div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size4 cs-align__left cs-space85">
              <img src="assets/img/medical/img6.svg" alt="">
            </div>
            <div class="cs-shape1"></div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position7 cs-to__rotate__up">
      <svg width="398" height="440" viewBox="0 0 398 440" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M373.168 270.939C369.561 270.939 368.889 270.771 367.212 267.667C364.359 262.465 359.074 252.986 356.893 249.043C353.705 243.506 356.473 241.409 357.396 239.899C359.661 236.207 361.004 231.845 361.004 227.147C361.004 222.617 359.745 218.338 357.564 214.647C356.641 213.053 353.957 210.536 356.473 206.09C358.319 202.818 364.443 191.744 367.547 186.208C369.477 182.684 369.896 183.355 373.336 183.355C386.758 183.355 397.664 172.449 397.664 159.027C397.664 145.604 386.758 134.698 373.336 134.698C359.913 134.698 349.007 145.604 349.007 159.027C349.007 165.318 351.44 171.107 355.383 175.386C357.145 177.315 358.739 178.49 356.977 181.761C354.292 186.543 349.51 195.352 347.413 198.875C344.561 203.741 339.443 202.818 336.759 202.818C327.027 202.818 318.638 208.523 314.779 216.828C314.192 218.17 312.598 220.939 309.158 220.939C307.313 220.939 302.95 220.939 299.427 220.939C295.4 220.939 293.89 218.925 291.877 215.318C287.682 207.852 279.796 202.818 270.652 202.818C264.779 202.818 263.941 203.238 261.759 199.546C256.894 191.241 246.323 172.953 245.233 170.855C243.806 168.087 244.897 163.976 245.904 162.634C248.84 158.607 250.602 153.657 250.602 148.288C250.602 144.094 249.511 140.151 247.665 136.711C245.317 132.517 243.974 131.762 246.239 127.903C247.749 125.386 249.679 122.198 250.937 120.101C253.286 116.158 257.229 116.661 259.159 116.829C263.941 117.248 268.806 116.242 273.253 113.641C284.914 106.93 288.856 92.0808 282.145 80.4198C275.434 68.7588 260.501 64.8158 248.924 71.5272C237.263 78.2386 233.32 93.1714 240.031 104.748C242.296 108.607 243.806 109.614 241.122 114.228C239.696 116.577 238.018 119.43 236.76 121.359C234.159 125.302 229.125 123.96 226.273 123.96C216.458 123.96 208.068 129.748 204.209 138.054C203.538 139.48 200.434 142.584 197.162 142.584C187.515 142.584 168.22 142.584 164.445 142.584C159.327 142.584 157.901 139.228 157.146 137.718C153.203 129.58 144.898 123.96 135.25 123.96C133.488 123.96 129.126 122.701 127.868 120.352C126.609 118.087 125.015 115.319 123.841 113.054C121.324 108.524 123.841 105 124.931 103.322C127.532 99.4632 129.126 94.7653 129.126 89.7318C129.126 83.9432 127.113 78.658 123.757 74.4634C122.666 73.1212 120.989 68.9265 122.499 66.4098C125.267 61.544 129.713 54.1616 131.307 51.8965C133.656 48.4569 136.928 48.6247 138.438 48.9602C144.143 50.1347 150.183 49.3797 155.636 46.2757C167.297 39.5643 171.24 24.6316 164.528 13.0545C157.817 1.39346 142.968 -2.54947 131.307 4.16189C119.646 10.8733 115.703 25.7222 122.415 37.3831C123.086 38.5576 123.841 41.1583 121.744 45.6046C120.317 48.5408 115.536 56.4266 112.432 61.3763C108.908 64.8997 107.817 65.4031 104.881 65.4031C95.737 65.4031 87.7673 70.4366 83.6566 77.903C81.7271 81.3426 81.3076 82.9365 76.2741 82.9365C72.5828 82.9365 67.8849 82.9365 64.9487 82.9365C59.6635 82.9365 57.9856 79.2453 57.1467 77.5674C53.2038 69.346 44.8984 63.6414 35.167 63.6414C21.7442 63.6414 10.8383 74.5473 10.8383 87.97C10.8383 101.393 21.7442 112.299 35.167 112.299C44.2273 112.299 52.0293 107.433 56.2239 100.134C58.5729 96.1076 59.244 94.4297 63.2708 94.4297C67.1298 94.4297 72.415 94.4297 75.519 94.4297C80.8042 94.4297 81.5593 97.1982 82.0626 98.5404C85.5861 107.685 94.3948 114.228 104.797 114.228C106.895 114.228 110.334 113.557 113.438 118.003C114.781 119.933 116.123 122.282 117.297 124.379C118.807 127.232 117.297 131.929 116.207 133.356C112.935 137.466 111.005 142.752 111.005 148.456C111.005 153.238 112.348 157.684 114.781 161.376C115.871 163.053 118.052 166.577 115.368 171.61C113.438 175.218 104.63 190.402 99.8477 198.54C96.492 202.734 92.7169 202.902 90.6196 202.902C81.3915 202.902 73.4217 208.02 69.311 215.57C68.0526 217.919 67.1298 221.107 61.2574 221.107C58.4051 221.107 55.1333 221.107 52.7004 221.107C47.6669 221.107 46.4085 216.577 45.1501 214.479C40.8716 207.516 33.2375 202.902 24.4288 202.902C11.0061 202.902 0.100098 213.808 0.100098 227.231C0.100098 240.654 11.0061 251.56 24.4288 251.56C33.8247 251.56 42.0461 246.19 46.0729 238.388C47.583 235.452 48.338 232.516 52.7004 232.516C54.8816 232.516 57.65 232.516 60.0829 232.516C65.3681 232.516 68.0527 236.627 69.0594 238.472C73.0862 246.274 81.2237 251.56 90.6196 251.56C92.9686 251.56 97.2471 251.14 100.351 255.922C102.532 259.278 110.754 273.707 115.368 281.845C118.472 287.298 117.381 287.969 114.781 292.079C112.432 295.854 111.005 300.301 111.005 305.083C111.005 308.942 111.928 312.633 113.522 315.821C114.529 317.834 117.297 320.519 114.445 325.972C113.019 328.656 111.425 331.425 110.083 333.606C107.482 337.717 105.133 336.207 102.197 335.955C97.331 335.452 92.2135 336.458 87.6834 339.059C83.1532 341.66 79.7975 345.519 77.7841 349.881C77.0291 351.559 74.764 355.082 70.1499 355.082C68.4721 355.082 66.6265 355.082 64.8648 355.082C60.9218 355.082 58.2373 351.727 56.6433 348.79C52.6165 341.072 44.479 335.787 35.0831 335.787C21.6604 335.787 10.7544 346.693 10.7544 360.116C10.7544 373.539 21.6604 384.444 35.0831 384.444C44.0595 384.444 51.9454 379.579 56.14 372.28C58.2373 368.673 61.0057 366.492 64.1936 366.492C66.207 366.492 68.4721 366.492 70.4016 366.492C75.2674 366.492 77.7002 370.435 78.7908 372.28C83.1532 379.83 90.8713 384.109 99.0088 384.444C103.958 384.612 104.546 384.528 107.146 388.555L109.16 392.246C111.005 395.854 109.16 397.783 106.224 402.817C99.5122 414.478 103.455 429.327 115.116 436.038C126.777 442.749 141.626 438.807 148.337 427.146C155.049 415.485 151.106 400.636 139.445 393.924C135.837 391.827 131.978 390.82 128.035 390.653C123.421 390.485 121.156 390.485 119.646 387.549L117.381 383.438C115.619 380.585 115.452 379.663 119.059 375.049C124.931 367.498 126.022 356.76 120.989 347.951C119.982 346.19 117.801 343.337 119.898 339.227C121.072 337.045 122.918 333.858 124.428 331.509C126.358 328.321 128.623 329.495 135.334 329.495C145.066 329.495 153.539 323.707 157.398 315.401C158.069 313.975 158.74 310.871 163.102 310.871C166.542 310.871 189.193 310.871 198.673 310.871C201.189 310.871 203.79 313.975 204.461 315.401C208.32 323.707 216.709 329.495 226.525 329.495C228.035 329.495 231.139 328.824 232.984 332.515C233.907 334.361 235.669 337.549 237.263 340.317C239.276 343.841 238.186 347.113 236.508 349.545C233.739 353.488 232.145 358.27 232.145 363.471C232.145 376.894 243.051 387.8 256.474 387.8C267.128 387.8 276.105 381.005 279.377 371.525C279.88 370.015 281.138 366.911 284.997 366.911C287.095 366.911 291.205 366.911 294.477 366.911C296.994 366.911 299.595 369.847 300.014 371.19C303.202 380.837 312.346 387.8 323.084 387.8C336.507 387.8 347.413 376.894 347.413 363.471C347.413 350.049 336.507 339.143 323.084 339.143C313.94 339.143 305.97 344.26 301.776 351.727C300.014 354.914 298.924 355.418 295.4 355.418C292.044 355.418 287.682 355.418 284.494 355.418C278.706 355.418 278.202 352.566 277.447 351.307C273.253 344.092 265.367 339.143 256.39 339.143C251.021 339.143 250.098 339.898 247.917 335.871C246.575 333.522 244.981 330.586 243.89 328.656C241.625 324.797 244.058 322.113 245.149 320.854C248.756 316.66 250.853 311.207 250.853 305.25C250.853 299.797 249.092 294.848 246.072 290.821C245.149 289.563 242.464 287.465 245.317 283.103C247.498 279.747 257.397 262.465 261.843 254.664C263.521 251.811 266.709 251.811 270.987 251.811C280.887 251.811 289.36 245.939 293.135 237.466C293.806 235.956 295.148 232.768 299.091 232.768C301.189 232.768 305.048 232.768 308.236 232.768C312.011 232.768 313.689 235.033 315.115 237.885C319.058 246.107 327.363 251.811 337.094 251.811C339.779 251.811 344.561 250.049 347.497 255.167C349.427 258.606 353.957 266.828 356.809 271.861C358.739 275.385 358.151 276.392 355.383 279.579C351.608 283.858 349.343 289.395 349.343 295.519C349.343 308.942 360.249 319.848 373.671 319.848C387.094 319.848 398 308.942 398 295.519C397.497 281.845 386.591 270.939 373.168 270.939ZM251.189 248.875C249.763 251.14 240.031 268.002 235.166 276.643C232.313 281.677 229.377 280.754 226.021 280.754C216.458 280.754 208.152 286.291 204.209 294.428C203.454 296.022 202.28 299.378 198.253 299.378C195.149 299.378 172.414 299.378 162.851 299.378C158.992 299.378 157.985 296.777 156.894 294.68C152.951 286.459 144.646 280.754 134.915 280.754C132.566 280.754 127.952 281.761 125.015 276.475C122.079 271.19 109.747 250.049 109.747 250.049C107.314 246.778 108.069 244.177 110.418 240.57C112.935 236.711 114.445 232.097 114.445 227.147C114.445 221.862 112.767 216.996 109.915 212.969C107.734 209.949 107.23 207.6 109.244 204.077C113.858 195.939 122.666 180.419 124.931 176.979C128.119 172.365 132.482 172.617 134.915 172.617C144.394 172.617 152.616 167.164 156.643 159.278C157.482 157.6 158.824 154.077 165.032 154.077C169.73 154.077 188.27 154.077 197.33 154.077C200.35 154.077 203.371 157.349 204.042 158.943C207.985 167.08 216.29 172.701 225.937 172.701C228.119 172.701 232.649 172.449 234.83 176.392C236.508 179.328 246.575 196.694 251.357 204.999C252.867 207.6 251.776 211.375 250.937 212.55C247.833 216.66 245.988 221.694 245.988 227.231C245.988 232.097 247.414 236.543 249.847 240.318C250.937 241.996 253.118 245.855 251.189 248.875Z" fill="#E2EAFF"/>
      <path d="M153.035 148.456C153.035 158.272 145.066 166.157 135.334 166.157C125.519 166.157 117.633 158.188 117.633 148.456C117.633 138.641 125.603 130.755 135.334 130.755C145.066 130.671 153.035 138.641 153.035 148.456Z" fill="#E2EAFF"/>
      <path d="M238.521 363.304C238.521 353.488 246.491 345.519 256.223 345.519C266.038 345.519 274.008 353.488 274.008 363.304C274.008 373.119 266.038 381.005 256.223 381.005C246.407 381.089 238.521 373.119 238.521 363.304Z" fill="#E2EAFF"/>
      <path d="M269.981 108.104C261.508 112.97 250.686 110.118 245.736 101.644C240.87 93.1713 243.723 82.3493 252.196 77.3996C260.669 72.5339 271.491 75.3862 276.44 83.8593C281.39 92.3324 278.454 103.155 269.981 108.104Z" fill="#E2EAFF"/>
      <path d="M122.499 89.8995C122.499 99.7149 114.529 107.601 104.797 107.601C94.982 107.601 87.0122 99.631 87.0122 89.8995C87.0122 80.0842 94.982 72.1983 104.797 72.1983C114.529 72.1983 122.499 80.0842 122.499 89.8995Z" fill="#E2EAFF"/>
      <path d="M90.9552 344.764C99.4283 339.898 110.25 342.75 115.2 351.223C120.066 359.696 117.213 370.518 108.74 375.468C100.267 380.334 89.3613 377.481 84.4955 369.008C79.5459 360.451 82.4821 349.629 90.9552 344.764Z" fill="#E2EAFF"/>
      <path d="M153.035 305.083C153.035 314.898 145.066 322.784 135.334 322.784C125.519 322.784 117.633 314.814 117.633 305.083C117.633 295.267 125.603 287.381 135.334 287.381C145.066 287.298 153.035 295.267 153.035 305.083Z" fill="#E2EAFF"/>
      <path d="M244.058 148.456C244.058 158.272 236.088 166.157 226.357 166.157C216.542 166.157 208.572 158.188 208.572 148.456C208.572 138.641 216.542 130.755 226.357 130.755C236.088 130.671 244.058 138.641 244.058 148.456Z" fill="#E2EAFF"/>
      <path d="M244.058 305.083C244.058 314.898 236.088 322.784 226.357 322.784C216.542 322.784 208.572 314.814 208.572 305.083C208.572 295.267 216.542 287.381 226.357 287.381C236.088 287.298 244.058 295.267 244.058 305.083Z" fill="#E2EAFF"/>
      <path d="M108.237 227.231C108.237 237.046 100.267 244.932 90.4518 244.932C80.6365 244.932 72.7506 236.962 72.7506 227.231C72.7506 217.415 80.7204 209.53 90.4518 209.53C100.351 209.446 108.237 217.415 108.237 227.231Z" fill="#E2EAFF"/>
      <path d="M42.13 227.231C42.13 237.046 34.1603 244.932 24.4288 244.932C14.6134 244.932 6.64368 236.962 6.64368 227.231C6.64368 217.415 14.6134 209.53 24.4288 209.53C34.1603 209.446 42.13 217.415 42.13 227.231Z" fill="#E2EAFF"/>
      <path d="M52.7843 360.116C52.7843 369.931 44.8146 377.817 34.9992 377.817C25.1838 377.817 17.298 369.847 17.298 360.116C17.298 350.3 25.2677 342.415 34.9992 342.415C44.8985 342.331 52.7843 350.3 52.7843 360.116Z" fill="#E2EAFF"/>
      <path d="M288.437 227.231C288.437 237.046 280.467 244.932 270.652 244.932C260.837 244.932 252.951 236.962 252.951 227.231C252.951 217.415 260.92 209.53 270.652 209.53C280.467 209.446 288.437 217.415 288.437 227.231Z" fill="#E2EAFF"/>
      <path d="M354.628 227.231C354.628 237.046 346.658 244.932 336.927 244.932C327.111 244.932 319.142 236.962 319.142 227.231C319.142 217.415 327.111 209.53 336.927 209.53C346.658 209.446 354.628 217.415 354.628 227.231Z" fill="#E2EAFF"/>
      <path d="M391.205 295.267C391.205 305.083 383.235 312.968 373.504 312.968C363.772 312.968 355.719 304.999 355.719 295.267C355.719 285.452 363.688 277.566 373.504 277.566C383.319 277.566 391.205 285.536 391.205 295.267Z" fill="#E2EAFF"/>
      <path d="M391.205 159.11C391.205 149.295 383.235 141.409 373.504 141.409C363.772 141.409 355.719 149.379 355.719 159.11C355.719 168.842 363.688 176.812 373.504 176.812C383.319 176.812 391.205 168.926 391.205 159.11Z" fill="#E2EAFF"/>
      <path d="M134.495 9.95045C142.968 5.08471 153.874 7.93704 158.74 16.4101C163.606 24.8832 160.753 35.7053 152.28 40.6549C143.807 45.5207 132.985 42.6683 128.035 34.1952C123.086 25.7222 126.022 14.9001 134.495 9.95045Z" fill="#E2EAFF"/>
      <path d="M52.7843 88.1378C52.7843 97.9532 44.8146 105.923 34.9992 105.923C25.1838 105.923 17.298 97.9532 17.298 88.1378C17.298 78.3225 25.2677 70.4366 34.9992 70.4366C44.8985 70.3527 52.7843 78.3225 52.7843 88.1378Z" fill="#E2EAFF"/>
      <path d="M136.089 399.545C127.616 394.679 116.794 397.532 111.844 406.005C106.978 414.478 109.831 425.3 118.304 430.25C126.777 435.115 137.599 432.263 142.549 423.79C147.498 415.317 144.562 404.495 136.089 399.545Z" fill="#E2EAFF"/>
      <path d="M340.618 363.304C340.618 373.119 332.648 381.005 322.917 381.005C313.101 381.005 305.215 373.035 305.215 363.304C305.215 353.572 313.185 345.602 322.917 345.602C332.648 345.602 340.618 353.488 340.618 363.304Z" fill="#E2EAFF"/>
      </svg>
    </div>
  </div>
  <div class="cs-height__130 cs-height__lg__80"></div>
  <!-- End FAQ -->

  <!-- Start Testimonial -->
  <div class="cs-parallax cs-style4 cs-type1">
    <div class="cs-height__160 cs-height__lg__0"></div>
    <div class="container">
      <div class="row cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-slider cs-style1 cs-testimonial__slider__style1 cs-type1">
                <div class="cs-tesimonial__shape cs-style1"></div>
                <div class="cs-tesimonial__shape cs-style2"></div>
                <div class="cs-tesimonial__shape cs-style3"></div>
                <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="1" data-slides-per-view="1">
                  <div class="cs-slider__wrapper">
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/testimonial1.jpg" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Dhony Anthony</h3>
                            <div class="cs-testimonial__avatar_designation">Executive Chairman</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“There are many variations of passages of Lorem are Ipsum available, but the majority have suffered altera in some form, by injected humour, or randomised words which don't look slightly believable variations of passages of Lorem are Ipsum available.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/testimonial2.jpg" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Charles Wilson</h3>
                            <div class="cs-testimonial__avatar_designation">Managing Director</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“The research and development factor can be summed up in one word: enterprise. The power to evolve compellingly leads to the power to reinvent iteravely. Without subscriber communities. Development factor can be summed.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/testimonial3.jpg" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Christopher Williams</h3>
                            <div class="cs-testimonial__avatar_designation">Acting Manager</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“Without supply-chains, you will lack Total Quality Management. The metrics for schemas are more well-understood if they are not frictionless, magnetic. We will evolve the ability, metrics for schemas are more well-understood.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                  </div>
                </div><!-- .cs-slider__container -->
                <div class="cs-slider__arrows cs-style2">
                  <div class="cs-left__arrow cs-center">
                    <i class="fas fa-long-arrow-alt-left"></i>
                  </div>
                  <div class="cs-right__arrow cs-center">
                    <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
              </div><!-- .cs-slider -->
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-xl-5 offset-xl-1 col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-section__heading cs-style2">
                <div class="cs-section__subtitle">Patient’s Feedback</div>
                <h2 class="cs-section__title">What Our Clients Say About Our Tele Health Solution.</h2>
                <a href="#" class="cs-btn cs-style1 cs-color1 cs-primary__font">
                  <span class="cs-btn__text">More Reviews</span>
                </a>
              </div>
              <div class="cs-height__0 cs-height__lg__40"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(101, 198, 50)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(252, 210, 5)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(235, 235, 235)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__rotate">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="28px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M14.000,-0.000 C21.732,-0.000 28.000,6.268 28.000,14.000 C28.000,21.732 21.732,28.000 14.000,28.000 C6.268,28.000 -0.000,21.732 -0.000,14.000 C-0.000,6.268 6.268,-0.000 14.000,-0.000 Z" />
      </svg>
    </div>
  </div>
  <!-- End Testimonial -->

  <!-- Start Logo Carousel -->
  <div class="container">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="cs-section__heading cs-style1 text-center">
      <h2 class="cs-section__title">We Love To Work With Our Partners</h2>
    </div>
    <div class="cs-height__70 cs-height__lg__50"></div>
    <div class="cs-slider">
      <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
        <div class="cs-slider__wrapper">
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand1.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand2.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand3.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand4.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand1.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand2.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand3.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand4.png" alt="">
            </div>
          </div><!-- .cs-slide -->
        </div>
      </div><!-- .cs-slider__container -->
      <div class="cs-pagination cs-style1 cs-center cs-hidden"></div>
    </div><!-- .cs-slider -->
    <div class="cs-height__130 cs-height__lg__70"></div>
  </div>
  <!-- End Logo Carousel -->

  <!-- Start CTA -->
  <div class="cs-cta cs-style1 text-center">
    <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/agency/cta-bg.png">
      <div class="container">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title">Are You Ready? Try A Demo For Free Consultation</h2>
          <div class="cs-cta__btn">
            <a href="#" class="cs-btn cs-style1 cs-color3 cs-primary__font">
              <span class="cs-btn__text">Contact Now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->
  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-parallax">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all clients. So they will success & growth business well.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Services</h2>
            <ul class="menu">
              <li><a href="#">IT Consultant</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Investent Plan</a></li>
              <li><a href="#">Product Development</a></li>
              <li><a href="#">Industrial Consultant</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Support</h2>
            <ul class="menu">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Reporting Issue</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Quick Links</h2>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div><!-- .col -->
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-type1 cs-to__up">
      <img src="assets/img/agency/footer-image.svg" alt="">
    </div>
    <div class="cs-parallax__shape cs-position3 cs-to__left__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="416px" height="403px">
        <path fill-rule="evenodd" fill="rgb(51, 69, 100)" d="M210.500,62.000 C284.230,62.000 344.000,121.769 344.000,195.499 C344.000,269.229 284.230,328.999 210.500,328.999 C136.770,328.999 77.000,269.229 77.000,195.499 C77.000,121.769 136.770,62.000 210.500,62.000 Z" />
        <path fill-rule="evenodd" stroke="rgb(29, 46, 75)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M207.500,1.000 C321.547,1.000 414.000,90.543 414.000,201.000 C414.000,311.457 321.547,401.000 207.500,401.000 C93.453,401.000 1.000,311.457 1.000,201.000 C1.000,90.543 93.453,1.000 207.500,1.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
