<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Insurance Home</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/insurance/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-color1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/insurance/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="about_1.html">About Us V1</a></li>
                    <li><a href="about_2.html">About Us V2</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="contact_1.html">Contact V1</a></li>
                    <li><a href="contact_2.html">Contact V2</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="portfolio_1.html">Portfolio 1</a></li>
                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="portfolio_details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_grid.html">Blog grid view</a></li>
                    <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                    <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style4 cs-center text-center cs-ripple__version" data-src="assets/img/insurance/hero-img.jpg">
    <div class="container">
      <div class="cs-hero__text">
        <h1 class="cs-hero__title">Better insurance starts here with best <br>insurance company.</h1>
        <div class="cs-btns cs-style1 cs-center">
          <a href="#" class="cs-btn cs-style1 cs-no__border cs-color9 cs-primary__font">
            <span class="cs-btn__text">Learn More</span>
          </a>
          <a href="#" class="cs-btn cs-style1 cs-color5 cs-primary__font">
            <span class="cs-btn__text">Get Quote</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Counter -->
  <div class="cs-counter3__wrap__out">
    <div class="container">
      <div class="cs-counter3__wrap cs-color1 cs-bg__parallax" data-src="assets/img/insurance/counter-pattern.png">
        <div class="cs-counter cs-style3">
          <div class="cs-counter__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M82.877 311.122C86.294 313.409 90.158 314.502 93.981 314.502C100.431 314.502 106.764 311.386 110.621 305.623C142.938 257.331 196.961 228.5 255.132 228.5C313.131 228.5 367.065 257.199 399.405 305.27C405.572 314.435 417.999 316.866 427.163 310.7C436.328 304.534 438.759 292.106 432.593 282.942C406.754 244.536 369.708 216.197 327.374 201.037C352.762 180.298 369 148.761 369 113.5C369 51.191 318.309 0.5 256 0.5C193.691 0.5 143 51.191 143 113.5C143 148.508 159.002 179.847 184.076 200.591C141.08 215.695 103.477 244.377 77.378 283.377C71.235 292.557 73.697 304.979 82.877 311.122ZM256 40.5C296.252 40.5 329 73.248 329 113.5C329 153.752 296.252 186.5 256 186.5C215.748 186.5 183 153.752 183 113.5C183 73.248 215.748 40.5 256 40.5ZM335.758 354.63L305.942 376.139C301.506 379.339 299.649 385.012 301.344 390.19L313.351 424.992C313.858 426.542 314.053 428.056 313.988 429.5C313.563 438.847 301.848 445.241 293.256 439.043L263.441 417.528C261.223 415.928 258.612 415.128 256.001 415.128C253.39 415.128 250.779 415.928 248.561 417.528L218.746 439.043C210.154 445.241 198.383 438.847 198.011 429.5C197.954 428.056 198.154 426.541 198.661 424.992L210.657 390.19C212.352 385.012 210.495 379.339 206.059 376.139L176.243 354.63C166.323 347.474 171.421 330.5 183.683 330.5H220.537C226.021 330.5 230.881 328.389 232.575 323.211L243.963 288.184C245.858 282.395 250.929 279.5 256.001 279.5C261.073 279.5 266.144 282.395 268.039 288.184L279.427 323.211C281.122 328.389 285.981 330.5 291.465 330.5H328.319C340.58 330.5 345.678 347.474 335.758 354.63ZM506.758 424.63L476.942 446.139C472.506 449.339 470.649 455.012 472.344 460.19L484.351 494.992C484.858 496.542 485.053 498.056 484.988 499.5C484.563 508.847 472.848 515.241 464.256 509.043L434.441 487.528C432.223 485.928 429.612 485.128 427.001 485.128C424.39 485.128 421.779 485.928 419.561 487.528L389.746 509.043C381.154 515.241 369.383 508.847 369.011 499.5C368.954 498.056 369.154 496.541 369.661 494.992L381.657 460.19C383.352 455.012 381.495 449.339 377.059 446.139L347.243 424.63C337.323 417.474 342.421 400.5 354.683 400.5H391.537C397.021 400.5 401.881 398.389 403.575 393.211L414.963 358.184C416.858 352.395 421.929 349.5 427.001 349.5C432.073 349.5 437.144 352.395 439.039 358.184L450.427 393.211C452.122 398.389 456.981 400.5 462.465 400.5H499.319C511.58 400.5 516.678 417.474 506.758 424.63ZM164.758 424.63L134.942 446.139C130.506 449.339 128.649 455.012 130.344 460.19L142.351 494.992C142.858 496.542 143.053 498.056 142.988 499.5C142.563 508.847 130.848 515.241 122.256 509.043L92.44 487.528C90.222 485.928 87.611 485.128 85 485.128C82.389 485.128 79.778 485.928 77.56 487.528L47.745 509.043C39.153 515.241 27.382 508.847 27.01 499.5C26.953 498.056 27.153 496.541 27.66 494.992L39.656 460.19C41.351 455.012 39.494 449.339 35.058 446.139L5.242 424.63C-4.678 417.474 0.419999 400.5 12.682 400.5H49.536C55.02 400.5 59.88 398.389 61.574 393.211L72.962 358.184C74.857 352.395 79.928 349.5 85 349.5C90.072 349.5 95.143 352.395 97.038 358.184L108.426 393.211C110.121 398.389 114.98 400.5 120.464 400.5H157.318C169.58 400.5 174.678 417.474 164.758 424.63Z" fill="#5CBE2D"/>
            </svg>
          </div>
          <div class="cs-counter__right">
            <h4 class="cs-counter__title">Insurance</h4>
            <h3 class="cs-counter__number">
              <span data-count-to="20" class="odometer"></span>+
            </h3>
          </div>
        </div>
        <div class="cs-counter cs-style3">
          <div class="cs-counter__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M467 122C442.187 122 422 142.187 422 167V259.922C419.547 257.779 416.854 255.844 413.93 254.155C390.554 240.66 360.626 247.753 345.795 270.304L289.273 356.246C277.973 373.429 272 393.379 272 413.943V497C272 505.284 278.716 512 287 512H447C455.284 512 462 505.284 462 497V440L510.846 322.77C511.608 320.942 512 318.981 512 317V167C512 142.187 491.813 122 467 122ZM482 314L433.154 431.23C432.393 433.059 432 435.02 432 437V482H302V413.943C302 399.255 306.267 385.004 314.337 372.731L370.859 286.789C376.969 277.499 389.298 274.575 398.929 280.136C408.965 285.931 412.416 298.811 406.622 308.848L354.042 399.443C349.868 406.598 352.285 415.783 359.441 419.958C361.817 421.344 364.418 422.004 366.985 422.004H367.259C372.443 422.004 377.485 419.314 380.263 414.501L449.955 294.559C451.293 292.265 451.998 289.658 451.998 287.001V167C451.998 158.729 458.727 152 466.998 152C475.269 152 481.998 158.729 481.998 167V314H482Z" fill="#5CBE2D"/>
              <path d="M166.205 270.305C151.375 247.754 121.444 240.661 98.07 254.156C95.145 255.844 92.453 257.78 90 259.923V167C90 142.187 69.813 122 45 122C20.187 122 0 142.187 0 167V317C0 318.98 0.393 320.941 1.154 322.77L50 440V497C50 505.284 56.716 512 65 512H225C233.284 512 240 505.284 240 497V413.943C240 393.379 234.027 373.428 222.728 356.247L166.205 270.305ZM210 482H80V437C80 435.02 79.607 433.059 78.846 431.23L30 314V167C30 158.729 36.729 152 45 152C53.271 152 60 158.729 60 167V287C60 289.656 60.705 292.264 62.043 294.558L131.735 414.5C134.513 419.312 139.555 422.003 144.739 422.003H145.013C147.579 422.002 150.181 421.343 152.557 419.957C159.713 415.782 162.13 406.598 157.956 399.442L105.376 308.848C99.582 298.81 103.033 285.93 113.069 280.135C122.698 274.575 135.029 277.497 141.139 286.788L197.661 372.73C205.731 385.002 209.998 399.253 209.998 413.942V482H210Z" fill="#5CBE2D"/>
              <path d="M340.292 233.312C360.382 206.312 371 174.251 371 140.597V55C371 46.716 364.284 40 356 40C337.046 40 320.005 29.468 311.527 12.515L309.416 8.292C306.876 3.21 301.682 0 296 0H216C210.318 0 205.124 3.21 202.584 8.292L200.473 12.515C191.995 29.468 174.954 40 156 40C147.716 40 141 46.716 141 55V140.597C141 174.251 151.618 206.312 171.708 233.313C191.798 260.314 219.455 279.698 251.689 289.368C253.095 289.79 254.547 290.001 256 290.001C257.453 290.001 258.904 289.79 260.311 289.368C292.545 279.697 320.202 260.313 340.292 233.312ZM256 259.257C204.972 241.983 171 194.854 171 140.597V68.603C193.701 64.319 213.437 50.403 225.125 30H286.875C298.563 50.402 318.299 64.318 341 68.603V140.597C341 194.854 307.028 241.982 256 259.257V259.257Z" fill="#5CBE2D"/>
              <path d="M287.82 106.109L241.857 152.071L224.179 134.393C218.322 128.536 208.824 128.536 202.966 134.393C197.108 140.25 197.108 149.748 202.966 155.606L231.25 183.89C234.179 186.82 238.018 188.284 241.856 188.284C245.694 188.284 249.534 186.819 252.462 183.89L309.031 127.322C314.889 121.465 314.889 111.967 309.031 106.109C303.176 100.251 293.678 100.251 287.82 106.109V106.109Z" fill="#5CBE2D"/>
            </svg>
          </div>
          <div class="cs-counter__right">
            <h4 class="cs-counter__title">Happy Clients</h4>
            <h3 class="cs-counter__number">
              <span data-count-to="500" class="odometer"></span>+
            </h3>
          </div>
        </div>
        <div class="cs-counter cs-style3">
          <div class="cs-counter__icon">
            <svg width="372" height="530" viewBox="0 0 372 530" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M186 104.634C136.059 104.634 95.423 145.27 95.423 195.211C95.423 245.152 136.059 285.788 186 285.788C235.941 285.788 276.577 245.152 276.577 195.211C276.577 145.27 235.941 104.634 186 104.634Z" fill="#5CBE2D"/>
              <path d="M165.651 413.898L165.165 413.453L153.624 403.009L126.464 378.437L96.9332 381.614L78.8615 383.55L74.577 384.016L60.7794 385.496L17.3276 477.833L84.6169 478.724L128.171 530L177.689 424.787L165.651 413.898Z" fill="#5CBE2D"/>
              <path d="M311.221 385.496L297.423 384.016L293.139 383.561L275.067 381.614L245.536 378.437L218.377 403.009L206.836 413.453L206.349 413.898L194.312 424.787L243.829 530L287.383 478.724L354.673 477.833L311.221 385.496Z" fill="#5CBE2D"/>
              <path d="M344.633 195.212L371.658 134.889L314.337 101.973L300.746 37.2822L235.02 44.3409L186 0L136.98 44.342L71.2541 37.2832L57.6636 101.973L0.341797 134.888L27.3666 195.211L0.341797 255.533L57.6636 288.448L71.2541 353.139L76.2643 352.601L94.3464 350.655L112.418 348.719L117.263 348.202H117.273L136.98 346.08L151.803 359.484L167.443 373.633L172.319 378.043L179.481 384.522L186.001 390.422L192.522 384.522L199.684 378.043L204.559 373.633L216.722 362.641L216.732 362.631L235.021 346.081L266.963 349.507H266.973L270.224 349.859L277.655 350.656H277.665L295.737 352.602L300.747 353.14L314.338 288.449L371.66 255.535L344.633 195.212ZM186 316.841C118.939 316.841 64.3704 262.283 64.3704 195.211C64.3704 128.149 118.939 73.581 186 73.581C253.062 73.581 307.63 128.149 307.63 195.211C307.63 262.283 253.062 316.841 186 316.841Z" fill="#5CBE2D"/>
            </svg>
          </div>
          <div class="cs-counter__right">
            <h4 class="cs-counter__title">Awards Win</h4>
            <h3 class="cs-counter__number">
              <span data-count-to="15" class="odometer"></span>+
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Counter -->

  <!-- Start Servide -->
  <div class="cs-parallax cs-style8">
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 cs-top-bar text-center">
        <h2 class="cs-section__title">Insurance Policies</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M511.864 221.487C510.943 209.499 505.409 198.591 496.283 190.771L451.997 152.811V44.944C451.997 36.66 445.281 29.945 436.998 29.945H377C368.716 29.945 362.201 36.661 362.201 44.944V75.672L286.29 10.977C269.32 -3.562 244.687 -3.56001 227.771 10.934L15.728 190.769C-3.02495 206.837 -5.45795 235.192 10.8621 254.242C23.3011 268.707 43.2261 273.319 60.2121 267.349V496.933C60.2121 505.217 66.728 511.932 75.011 511.932H436.997C445.281 511.932 451.996 505.216 451.996 496.933V267.352C469.53 273.552 489.035 268.356 501.163 254.222C508.983 245.094 512.784 233.468 511.864 221.487ZM391.999 59.943H422.198V127.097L391.999 101.384V59.943ZM317.202 481.934H195.007V361.738H317.202V481.934ZM422.198 481.934H347.001V346.939C347.001 338.655 340.285 331.94 332.002 331.94H180.007C171.723 331.94 165.208 338.656 165.208 346.939V481.934H90.011V245.775L256.954 104.162L422.199 245.635V481.934H422.198ZM478.389 234.694C473.071 240.892 463.617 241.801 457.231 236.325L266.765 73.061C261.17 68.264 252.92 68.244 247.301 73.011C243.242 76.453 55.58 235.643 54.786 236.317C48.504 241.692 39.004 240.959 33.625 234.702C28.24 228.417 28.9681 218.928 35.194 213.592L247.238 33.756C252.898 28.908 261.112 28.907 266.768 33.754L476.762 213.549C483.04 218.929 483.767 228.419 478.389 234.694Z" fill="#5E2CED"/>
                <path d="M302.002 179.938H210.006C201.722 179.938 195.207 186.654 195.207 194.937V284.933C195.207 293.217 201.723 299.932 210.006 299.932H302.002C310.286 299.932 317.001 293.216 317.001 284.933V194.937C317.002 186.653 310.286 179.938 302.002 179.938ZM287.203 269.935H225.005V209.937H287.203V269.935Z" fill="#5E2CED"/>
                <path d="M271.999 421.933C280.283 421.933 286.998 415.218 286.998 406.934C286.998 398.65 280.283 391.935 271.999 391.935C263.715 391.935 257 398.65 257 406.934C257 415.218 263.715 421.933 271.999 421.933Z" fill="#5E2CED"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Home Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="436" height="512" viewBox="0 0 436 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M434.95 138.866L434.941 138.378C434.699 125.613 434.47 113.557 434.47 101.957C434.47 84.3855 420.175 70.0902 402.603 70.0902C334.613 70.0902 283.012 50.7057 240.208 9.08687C227.751 -3.02862 208.232 -3.02962 195.776 9.08587C152.974 50.7057 101.378 70.0902 33.3981 70.0902C15.8263 70.0902 1.53105 84.3855 1.53105 101.957C1.53105 113.805 1.29808 125.981 1.05111 138.876C-0.0987485 199.069 -1.52957 273.982 23.6103 341.981C37.4336 379.373 58.3639 411.866 85.8205 438.561C117.092 468.964 158.049 493.081 207.552 510.24C210.919 511.408 214.43 512 217.991 512C221.556 512 225.069 511.407 228.428 510.241C277.937 493.08 318.898 468.963 350.172 438.559C377.631 411.864 398.564 379.369 412.389 341.976C437.531 273.973 436.1 199.059 434.95 138.866V138.866ZM384.252 331.575C357.739 403.283 303.555 452.454 218.594 481.903C218.206 482.037 217.78 482.04 217.378 481.9C132.432 452.455 78.2524 403.286 51.7438 331.581C28.5687 268.892 29.8815 200.123 31.0404 139.449C31.2903 126.409 31.5263 114.093 31.5263 101.957C31.5263 100.926 32.3652 100.086 33.3971 100.086C109.687 100.086 167.928 78.0042 216.687 30.5902C217.052 30.2352 217.521 30.0572 217.99 30.0572C218.459 30.0572 218.929 30.2362 219.295 30.5912C268.057 78.0042 326.303 100.086 402.602 100.086C403.633 100.086 404.473 100.926 404.473 101.957C404.473 113.842 404.704 126.036 404.95 138.947L404.959 139.437V139.438C406.118 200.113 407.431 268.883 384.252 331.575V331.575Z" fill="#5CBE2D"/>
                <path d="M311.191 206.092H262.932V157.827C262.932 149.544 256.217 142.829 247.934 142.829H188.076C179.793 142.829 173.078 149.544 173.078 157.827V206.092H124.81C116.527 206.092 109.812 212.807 109.812 221.09V280.949C109.812 289.232 116.527 295.947 124.81 295.947H173.078V344.211C173.078 352.494 179.793 359.209 188.076 359.209H247.934C256.217 359.209 262.932 352.494 262.932 344.211V295.947H311.192C319.475 295.947 326.19 289.232 326.19 280.949V221.09C326.189 212.806 319.474 206.092 311.191 206.092V206.092ZM296.193 265.951H247.934C239.651 265.951 232.936 272.666 232.936 280.949V329.213H203.074V280.949C203.074 272.666 196.359 265.951 188.076 265.951H139.808V236.088H188.076C196.359 236.088 203.074 229.373 203.074 221.09V172.825H232.936V221.09C232.936 229.373 239.651 236.088 247.934 236.088H296.194V265.951H296.193Z" fill="#5CBE2D"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Health Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M512 67.592V37.592H474.494V0H444.494V46.357L419.729 71C418.198 69.379 416.641 67.776 415.058 66.193C372.359 23.508 315.589 0 255.206 0C194.823 0 138.053 23.508 95.355 66.192C52.656 108.878 29.14 165.632 29.14 226C29.14 275.061 44.672 321.735 73.41 360.411L42.655 482H0V512H512V482H469.579L440.262 355.909C466.913 318.138 481.272 273.172 481.272 226C481.272 178.045 466.433 132.372 438.927 94.219L465.686 67.592H512ZM438.779 482H73.6L97.416 387.842C139.871 429.239 195.789 452 255.206 452C315.589 452 372.359 428.492 415.057 385.808C415.425 385.44 415.791 385.072 416.156 384.702L438.779 482ZM451.272 226C451.272 334.075 363.317 422 255.206 422C147.095 422 59.14 334.075 59.14 226C59.14 117.925 147.095 30 255.206 30C311.64 30 362.582 53.959 398.388 92.235L365.501 124.959C338.121 95.113 298.812 76.373 255.206 76.373C172.679 76.373 105.538 143.495 105.538 225.999C105.538 308.503 172.679 375.625 255.206 375.625C337.733 375.625 404.874 308.504 404.874 226C404.874 197.958 397.117 171.692 383.637 149.236L417.258 115.781C438.715 147.206 451.272 185.165 451.272 226V226ZM345.796 186.89L361.563 171.201C370.067 187.628 374.874 206.264 374.874 226.001C374.874 291.963 321.191 345.627 255.206 345.627C189.221 345.627 135.538 291.962 135.538 226C135.538 160.038 189.221 106.374 255.206 106.374C290.514 106.374 322.3 121.739 344.223 146.132L324.634 165.624L345.796 186.89Z" fill="#ECBF24"/>
                <path d="M255.206 179.934C265.954 179.934 275.033 187.047 275.033 195.467H305.033C305.033 175.134 290.373 157.873 270.206 152.042V137.621H240.206V152.042C220.038 157.872 205.378 175.134 205.378 195.467C205.378 220.574 227.731 241 255.206 241C265.954 241 275.033 248.113 275.033 256.533C275.033 264.953 265.953 272.066 255.206 272.066C244.459 272.066 235.378 264.953 235.378 256.533H205.378C205.378 276.866 220.038 294.128 240.206 299.958V314.379H270.206V299.958C290.373 294.128 305.033 276.866 305.033 256.533C305.033 231.426 282.68 211 255.206 211C244.458 211 235.378 203.887 235.378 195.467C235.378 187.047 244.458 179.934 255.206 179.934V179.934Z" fill="#ECBF24"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Business Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="378" height="512" viewBox="0 0 378 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M301.717 251.909V196.616H246.424C230.592 196.616 215.93 201.723 203.999 210.375V174.906C225.789 169.001 241.726 150.572 241.726 128.813C241.726 102.305 218.073 80.738 188.999 80.738C176.468 80.738 166.272 72.63 166.272 62.663C166.272 52.696 176.467 44.588 188.999 44.588C201.531 44.588 211.726 52.696 211.726 62.663H241.726C241.726 40.904 225.789 22.475 203.999 16.569V0H173.999V16.568C152.209 22.473 136.272 40.903 136.272 62.662C136.272 89.17 159.925 110.737 188.999 110.737C201.53 110.737 211.726 118.845 211.726 128.812C211.726 138.779 201.531 146.886 189 146.886C176.469 146.886 166.273 138.778 166.273 128.811H136.273C136.273 150.57 152.21 168.999 174 174.904V210.374C162.069 201.722 147.407 196.615 131.575 196.615H76.283V251.908C76.283 267.74 81.39 282.402 90.042 294.333H10.666V384.333H36.167L56.167 512H321.833L341.833 384.333H367.333V294.333H287.959C296.611 282.402 301.717 267.741 301.717 251.909V251.909ZM246.424 226.616H271.717V251.909C271.717 275.302 252.686 294.334 229.292 294.334H204V269.041C204 245.647 223.031 226.616 246.424 226.616ZM106.282 251.909V226.616H131.574C154.967 226.616 173.999 245.648 173.999 269.041V294.334H148.706C125.313 294.333 106.282 275.302 106.282 251.909V251.909ZM81.833 482L77.159 452.167H300.84L296.167 482H81.833ZM305.54 422.167H72.46L66.533 384.334H311.467L305.54 422.167ZM337.333 354.333H40.666V324.333H337.333V354.333Z" fill="#FB4C9B"/>
                <path d="M0.469055 62.483L5.83906 32.963L90.4394 48.3527L85.0694 77.8727L0.469055 62.483Z" fill="#FB4C9B"/>
                <path d="M51.364 127.66L83.9331 115.81L94.1931 144.01L61.624 155.86L51.364 127.66Z" fill="#FB4C9B"/>
                <path d="M287.616 49.4633L372.217 34.0734L377.587 63.5934L292.986 78.9833L287.616 49.4633Z" fill="#FB4C9B"/>
                <path d="M283.875 144.851L294.135 116.651L326.704 128.501L316.444 156.701L283.875 144.851Z" fill="#FB4C9B"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Money Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="506" height="512" viewBox="0 0 506 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M505.97 151.19V70.4901C505.847 65.8225 503.39 61.6463 499.337 59.5581L390.263 1.45922C386.578 -0.506068 382.156 -0.506068 378.594 1.58205L272.592 59.681C268.661 61.8919 266.327 65.9453 266.45 70.4901V152.787C266.327 173.422 270.135 193.935 277.505 213.342H223.705C216.949 213.342 211.422 218.87 211.422 225.625C211.422 232.381 216.949 237.908 223.705 237.908H238.199V252.648H223.091C210.931 252.771 199.262 257.807 190.909 266.773L132.319 329.663C128.634 333.716 123.475 336.05 118.071 336.173H65.6219C29.6325 336.173 0.0302734 365.038 0.0302734 401.027V426.453C0.0302734 450.774 20.1745 470.058 44.495 470.058H50.8822C59.726 500.766 91.7848 518.576 122.492 509.733C141.654 504.205 156.639 489.22 162.167 470.058H329.953C338.797 500.766 370.856 518.576 401.564 509.733C420.725 504.205 435.711 489.22 441.238 470.058H447.134C471.454 470.058 491.353 450.774 491.353 426.453V361.722C491.353 349.439 486.194 337.892 477.227 329.54L432.64 287.778C478.333 257.316 505.97 206.095 505.97 151.19ZM106.402 487.869C87.977 487.869 73.1145 472.883 73.1145 454.582C73.1145 436.157 88.0999 421.294 106.402 421.294C124.826 421.294 139.689 436.28 139.689 454.582C139.689 472.883 124.826 487.746 106.402 487.869ZM261.537 445.369H163.641C159.465 418.347 135.39 395.991 106.402 395.991C77.4136 395.991 53.3388 418.347 49.1625 445.369H44.3722C33.5631 445.369 24.4736 437.14 24.4736 426.331V400.905C24.4736 378.427 43.021 360.616 65.499 360.616H117.948C118.808 360.616 119.545 360.616 120.404 360.493C120.896 360.493 121.264 360.616 121.755 360.616H261.537V445.369V445.369ZM261.537 336.05H160.201L208.842 283.724C212.527 279.671 217.686 277.337 223.091 277.091H261.537V336.05ZM262.765 237.785H289.665C292.859 242.699 296.421 247.612 300.228 252.525H262.765V237.785ZM323.689 277.091C326.023 279.425 328.48 281.513 331.059 283.356L354.274 336.05H286.103V277.091H323.689V277.091ZM385.473 487.869C367.048 487.869 352.186 472.883 352.186 454.582C352.186 436.157 367.171 421.294 385.473 421.294C403.775 421.294 418.76 436.28 418.76 454.582C418.76 472.883 403.898 487.746 385.473 487.869ZM466.541 361.722V426.331H466.664C466.664 437.14 457.82 445.369 447.011 445.369H442.712C438.536 418.347 414.461 395.991 385.473 395.991C356.485 395.991 332.41 418.347 328.234 445.369H286.103V360.616H373.19H466.295C466.418 360.985 466.541 361.353 466.541 361.722ZM447.625 336.05H381.174L367.171 304.36L378.963 309.396C382.157 310.747 385.596 310.624 388.789 309.273L405.372 302.149C406.845 301.535 408.319 301.043 409.793 300.429L447.625 336.05ZM395.914 279.548H395.791L383.999 284.584L374.418 280.285C323.689 258.053 291.016 208.06 291.016 152.664V77.7371L384.736 26.271L481.404 77.8599V151.19C481.281 207.323 447.625 257.807 395.914 279.548Z" fill="#F48651"/>
                <path d="M445.046 124.044C440.747 118.885 433.131 118.148 427.85 122.325L370.365 169.123L349.484 144.68C345.062 139.521 337.323 138.784 332.164 143.206C327.006 147.628 326.269 155.366 330.69 160.525L330.813 160.648L359.433 194.181C359.556 194.303 359.679 194.426 359.801 194.549C359.924 194.672 360.047 194.918 360.293 195.04C360.538 195.163 360.661 195.409 360.784 195.532C360.907 195.655 361.152 195.777 361.275 195.9C361.398 196.023 361.644 196.146 361.889 196.269C362.012 196.392 362.258 196.514 362.381 196.637C362.626 196.76 362.749 196.883 362.995 197.006C363.118 197.129 363.363 197.251 363.486 197.251C363.732 197.374 363.978 197.497 364.223 197.497C364.346 197.62 364.592 197.62 364.715 197.743C364.96 197.865 365.206 197.865 365.452 197.988C365.574 197.988 365.82 198.111 365.943 198.111C366.189 198.111 366.434 198.234 366.68 198.234C366.803 198.234 367.048 198.357 367.171 198.357C367.54 198.357 367.785 198.357 368.154 198.357C368.277 198.357 368.4 198.357 368.522 198.357C368.891 198.357 369.259 198.357 369.628 198.357C369.751 198.357 369.751 198.357 369.873 198.357C370.119 198.357 370.488 198.234 370.733 198.234C370.856 198.234 370.979 198.234 371.102 198.111C371.347 198.111 371.593 197.988 371.839 197.988C371.962 197.988 372.084 197.865 372.207 197.865C372.453 197.865 372.576 197.743 372.821 197.62C372.944 197.62 373.067 197.497 373.313 197.497C373.436 197.374 373.681 197.374 373.804 197.251C373.927 197.128 374.173 197.129 374.295 197.006C374.418 196.883 374.664 196.883 374.787 196.76C374.91 196.637 375.155 196.514 375.278 196.514C375.401 196.392 375.524 196.269 375.769 196.269C376.015 196.269 376.015 196.023 376.261 195.9C376.384 195.777 376.506 195.777 376.629 195.655L443.449 141.363C448.731 137.064 449.468 129.326 445.046 124.044Z" fill="#F48651"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Car Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M390.915 120.767V0L121.085 90.789V188.702L0 218.963V512H512V90.507L390.915 120.767ZM121.085 481.992H90.543V405.384H60.543V481.992H30V242.396L121.085 219.632V481.992ZM300.412 481.614H271V420.514H300.412V481.614ZM241 481.614H211.588V420.514H241V481.614ZM360.915 481.992H330.412V390.507H181.588V481.992H151.085V112.355L360.915 41.753V481.992ZM482 481.992H451.457V405.636H421.457V481.992H390.915V151.697L482 128.934V481.992Z" fill="#35BFE6"/>
                <path d="M181.588 314.637H211.588V355.561H181.588V314.637Z" fill="#35BFE6"/>
                <path d="M300.412 314.637H330.412V355.561H300.412V314.637Z" fill="#35BFE6"/>
                <path d="M241 314.889H271V355.814H241V314.889Z" fill="#35BFE6"/>
                <path d="M181.588 224.034H211.588V264.958H181.588V224.034Z" fill="#35BFE6"/>
                <path d="M300.412 224.034H330.412V264.958H300.412V224.034Z" fill="#35BFE6"/>
                <path d="M241 224.286H271V265.211H241V224.286Z" fill="#35BFE6"/>
                <path d="M181.588 133.377H211.588V174.301H181.588V133.377Z" fill="#35BFE6"/>
                <path d="M300.412 93.029H330.412V174.301H300.412V93.029Z" fill="#35BFE6"/>
                <path d="M241 113.455H271V174.553H241V113.455Z" fill="#35BFE6"/>
                <path d="M421.457 314.889H451.457V355.814H421.457V314.889Z" fill="#35BFE6"/>
                <path d="M60.543 273.606H90.543V350.844H60.543V273.606Z" fill="#35BFE6"/>
                <path d="M421.457 187.973H451.457V265.211H421.457V187.973Z" fill="#35BFE6"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Factory Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="759px" height="759px">
        <path fill-rule="evenodd" fill="rgb(250, 250, 255)" d="M602.960,36.308 L756.014,540.594 C764.034,567.018 749.115,594.940 722.691,602.960 L218.406,756.014 C191.982,764.034 164.060,749.115 156.040,722.690 L2.986,218.405 C-5.034,191.981 9.885,164.059 36.309,156.039 L540.594,2.985 C567.018,-5.035 594.940,9.885 602.960,36.308 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="767px" height="766px">
        <path fill-rule="evenodd" fill="rgb(250, 250, 255)" d="M763.821,231.057 L598.548,731.471 C589.888,757.692 561.611,771.928 535.390,763.268 L34.976,597.994 C8.755,589.335 -5.481,561.057 3.179,534.836 L168.452,34.423 C177.113,8.202 205.390,-6.034 231.611,2.626 L732.024,167.899 C758.245,176.560 772.481,204.836 763.821,231.057 Z" />
      </svg>
    </div>
    <div class="cs-height__50 cs-height__lg__40"></div>
  </div>
  <!-- End Service -->

  <!-- About Section -->
  <div class="container">
    <div class="cs-section__heading cs-style1 cs-top-bar text-center">
      <h2 class="cs-section__title">About Our Company</h2>
      <div class="cs-height__25 cs-height__lg__15"></div>
      <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
    </div>
    <div class="cs-height__70 cs-height__lg__50"></div>
    <div class="cs-slider cs-style1">
      <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="0" data-slides-per-view="1">
        <div class="cs-slider__wrapper">
          <div class="cs-slide">
            <div class="row">
              <div class="col-lg-6">
                <div class="cs-image2 cs-space__right50">
                  <img src="assets/img/insurance/about1.jpg" alt="">
                </div>
                <div class="cs-height__0 cs-height__lg__40"></div>
              </div><!-- .col -->
              <div class="col-lg-6">
                <div class="cs-vertical__middle">
                  <div class="cs-vertical__middle__in">
                    <div class="cs-text__box cs-style1">
                      <h2 class="cs-text__box__title">Our mission and vision to provide quality services</h2>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                      <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
                    </div>
                    <div class="cs-height__30 cs-height__lg__30"></div>
                    <ul class="cs-list cs-style2 cs-mp0">
                      <li><i class="cs-primary__bg fas fa-check"></i>Protect your fund to right insurance</li>
                      <li><i class="cs-green__bg fas fa-check"></i>Fast & easy application process</li>
                      <li><i class="cs-yellow__bg fas fa-check"></i>All insurance are highly secure & guaranteed</li>
                      <li><i class="cs-pink__bg fas fa-check"></i>24/7 call and email chat support </li>
                    </ul>
                  </div>
                </div>
              </div><!-- .col -->
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="row">
              <div class="col-lg-6">
                <div class="cs-image2 cs-space__right50">
                  <img src="assets/img/insurance/about2.jpg" alt="">
                </div>
              </div><!-- .col -->
              <div class="col-lg-6">
                <div class="cs-vertical__middle">
                  <div class="cs-vertical__middle__in">
                    <div class="cs-text__box cs-style1">
                      <h2 class="cs-text__box__title">Our mission and vision to provide quality services</h2>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                      <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
                    </div>
                    <div class="cs-height__30 cs-height__lg__30"></div>
                    <ul class="cs-list cs-style2 cs-mp0">
                      <li><i class="cs-primary__bg fas fa-check"></i>Protect your fund to right insurance</li>
                      <li><i class="cs-green__bg fas fa-check"></i>Fast & easy application process</li>
                      <li><i class="cs-yellow__bg fas fa-check"></i>All insurance are highly secure & guaranteed</li>
                      <li><i class="cs-pink__bg fas fa-check"></i>24/7 call and email chat support </li>
                    </ul>
                  </div>
                </div>
              </div><!-- .col -->
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="row">
              <div class="col-lg-6">
                <div class="cs-image2 cs-space__right50">
                  <img src="assets/img/insurance/about3.jpg" alt="">
                </div>
              </div><!-- .col -->
              <div class="col-lg-6">
                <div class="cs-vertical__middle">
                  <div class="cs-vertical__middle__in">
                    <div class="cs-text__box cs-style1">
                      <h2 class="cs-text__box__title">Our mission and vision to provide quality services</h2>
                      <div class="cs-height__25 cs-height__lg__25"></div>
                      <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
                    </div>
                    <div class="cs-height__30 cs-height__lg__30"></div>
                    <ul class="cs-list cs-style2 cs-mp0">
                      <li><i class="cs-primary__bg fas fa-check"></i>Protect your fund to right insurance</li>
                      <li><i class="cs-green__bg fas fa-check"></i>Fast & easy application process</li>
                      <li><i class="cs-yellow__bg fas fa-check"></i>All insurance are highly secure & guaranteed</li>
                      <li><i class="cs-pink__bg fas fa-check"></i>24/7 call and email chat support </li>
                    </ul>
                  </div>
                </div>
              </div><!-- .col -->
            </div>
          </div><!-- .cs-slide -->
        </div>
      </div><!-- .cs-slider__container -->
      <div class="cs-pagination cs-style1 cs-type1 cs-center"></div>
      <div class="cs-slider__arrows cs-style2 cs-hidden">
        <div class="cs-left__arrow cs-center">
          <i class="fas fa-long-arrow-alt-left"></i>
        </div>
        <div class="cs-right__arrow cs-center">
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
    </div><!-- .cs-slider -->
  </div>
  <div class="cs-height__130 cs-height__lg__80"></div>
  <!-- End About Section -->

  <!-- Start Testimonial -->
  <div class="cs-bg cs-animated cs-style2" data-src="assets/img/insurance/testimonial-bg.jpg">
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-10 offset-xl-1 col-lg-12">
          <div class="slider-nav cs-style1">
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial1.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial2.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial3.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial4.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial5.jpg" alt="Avatar">
              </div>
            </div>
          </div>
          <div class="cs-height__25 cs-height__lg__25"></div>
          <div class="slider-for cs-style1">
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-animated__shape cs-position1">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-animated__shape cs-position2">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-animated__shape cs-position3">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-height__120 cs-height__lg__70"></div>
  </div>
  <!-- End Testimonial -->

  <!-- Start FAQ -->
  <div class="cs-parallax cs-style7">
    <div class="container">
      <div class="cs-height__130 cs-height__lg__80"></div>
      <div class="cs-section__heading cs-style1 cs-top-bar text-center">
        <h2 class="cs-section__title">Freequently Ask Questions</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-accordians cs-style1">
                <div class="cs-accordian active">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How many insurance policy do you provide?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">When is it time to update my coverage?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How to payment for monthly instalment?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How can i contact agent for any query?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">What is the security for any insurance?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
              </div><!-- .cs-accordians -->
              <div class="cs-height__0 cs-height__lg__40"></div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size4 cs-align__left cs-space85">
              <img src="assets/img/medical/img6.svg" alt="">
            </div>
            <div class="cs-shape1"></div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position7 cs-type1 cs-to__rotate__up">
      <svg width="452" height="446" viewBox="0 0 452 446" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.80005 18.8C14.7706 18.8 18.8 14.7706 18.8 9.8C18.8 4.82944 14.7706 0.800003 9.80005 0.800003C4.82949 0.800003 0.800049 4.82944 0.800049 9.8C0.800049 14.7706 4.82949 18.8 9.80005 18.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M58 18.8C62.9706 18.8 67 14.7706 67 9.8C67 4.82944 62.9706 0.800003 58 0.800003C53.0294 0.800003 49 4.82944 49 9.8C49 14.7706 53.0294 18.8 58 18.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 9.8C115.1 14.8 111.1 18.8 106.1 18.8C101.1 18.8 97.1001 14.8 97.1001 9.8C97.1001 4.8 101.1 0.800003 106.1 0.800003C111.1 0.800003 115.1 4.8 115.1 9.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M154.2 18.8C159.171 18.8 163.2 14.7706 163.2 9.8C163.2 4.82944 159.171 0.800003 154.2 0.800003C149.23 0.800003 145.2 4.82944 145.2 9.8C145.2 14.7706 149.23 18.8 154.2 18.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M202.3 18.8C207.271 18.8 211.3 14.7706 211.3 9.8C211.3 4.82944 207.271 0.800003 202.3 0.800003C197.329 0.800003 193.3 4.82944 193.3 9.8C193.3 14.7706 197.329 18.8 202.3 18.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M18.8 56.8C18.8 61.8 14.8 65.8 9.80005 65.8C4.80005 65.8 0.800049 61.8 0.800049 56.8C0.800049 51.8 4.80005 47.8 9.80005 47.8C14.8 47.8 18.8 51.8 18.8 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M67 56.8C67 61.8 63 65.8 58 65.8C53 65.8 49 61.8 49 56.8C49 51.8 53 47.8 58 47.8C63 47.8 67 51.8 67 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 56.8C115.1 61.8 111.1 65.8 106.1 65.8C101.1 65.8 97.1001 61.8 97.1001 56.8C97.1001 51.8 101.1 47.8 106.1 47.8C111.1 47.8 115.1 51.8 115.1 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M163.2 56.8C163.2 61.8 159.2 65.8 154.2 65.8C149.2 65.8 145.2 61.8 145.2 56.8C145.2 51.8 149.2 47.8 154.2 47.8C159.2 47.8 163.2 51.8 163.2 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M211.3 56.8C211.3 61.8 207.3 65.8 202.3 65.8C197.3 65.8 193.3 61.8 193.3 56.8C193.3 51.8 197.3 47.8 202.3 47.8C207.3 47.8 211.3 51.8 211.3 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M9.80005 112.7C14.7706 112.7 18.8 108.671 18.8 103.7C18.8 98.7294 14.7706 94.7 9.80005 94.7C4.82949 94.7 0.800049 98.7294 0.800049 103.7C0.800049 108.671 4.82949 112.7 9.80005 112.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M58 112.7C62.9706 112.7 67 108.671 67 103.7C67 98.7294 62.9706 94.7 58 94.7C53.0294 94.7 49 98.7294 49 103.7C49 108.671 53.0294 112.7 58 112.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 103.7C115.1 108.7 111.1 112.7 106.1 112.7C101.1 112.7 97.1001 108.7 97.1001 103.7C97.1001 98.7 101.1 94.7 106.1 94.7C111.1 94.7 115.1 98.7 115.1 103.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M154.2 112.7C159.171 112.7 163.2 108.671 163.2 103.7C163.2 98.7294 159.171 94.7 154.2 94.7C149.23 94.7 145.2 98.7294 145.2 103.7C145.2 108.671 149.23 112.7 154.2 112.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M202.3 112.7C207.271 112.7 211.3 108.671 211.3 103.7C211.3 98.7294 207.271 94.7 202.3 94.7C197.329 94.7 193.3 98.7294 193.3 103.7C193.3 108.671 197.329 112.7 202.3 112.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M18.8 150.7C18.8 155.7 14.8 159.7 9.80005 159.7C4.80005 159.7 0.800049 155.7 0.800049 150.7C0.800049 145.7 4.80005 141.7 9.80005 141.7C14.8 141.7 18.8 145.7 18.8 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M67 150.7C67 155.7 63 159.7 58 159.7C53 159.7 49 155.7 49 150.7C49 145.7 53 141.7 58 141.7C63 141.7 67 145.7 67 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 150.7C115.1 155.7 111.1 159.7 106.1 159.7C101.1 159.7 97.1001 155.7 97.1001 150.7C97.1001 145.7 101.1 141.7 106.1 141.7C111.1 141.7 115.1 145.7 115.1 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M163.2 150.7C163.2 155.7 159.2 159.7 154.2 159.7C149.2 159.7 145.2 155.7 145.2 150.7C145.2 145.7 149.2 141.7 154.2 141.7C159.2 141.7 163.2 145.7 163.2 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M211.3 150.7C211.3 155.7 207.3 159.7 202.3 159.7C197.3 159.7 193.3 155.7 193.3 150.7C193.3 145.7 197.3 141.7 202.3 141.7C207.3 141.7 211.3 145.7 211.3 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M9.80005 206.7C14.7706 206.7 18.8 202.671 18.8 197.7C18.8 192.729 14.7706 188.7 9.80005 188.7C4.82949 188.7 0.800049 192.729 0.800049 197.7C0.800049 202.671 4.82949 206.7 9.80005 206.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M58 206.7C62.9706 206.7 67 202.671 67 197.7C67 192.729 62.9706 188.7 58 188.7C53.0294 188.7 49 192.729 49 197.7C49 202.671 53.0294 206.7 58 206.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 197.7C115.1 202.7 111.1 206.7 106.1 206.7C101.1 206.7 97.1001 202.7 97.1001 197.7C97.1001 192.7 101.1 188.7 106.1 188.7C111.1 188.7 115.1 192.7 115.1 197.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M154.2 206.7C159.171 206.7 163.2 202.671 163.2 197.7C163.2 192.729 159.171 188.7 154.2 188.7C149.23 188.7 145.2 192.729 145.2 197.7C145.2 202.671 149.23 206.7 154.2 206.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M202.3 206.7C207.271 206.7 211.3 202.671 211.3 197.7C211.3 192.729 207.271 188.7 202.3 188.7C197.329 188.7 193.3 192.729 193.3 197.7C193.3 202.671 197.329 206.7 202.3 206.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M249.9 18.8C254.871 18.8 258.9 14.7706 258.9 9.8C258.9 4.82944 254.871 0.800003 249.9 0.800003C244.929 0.800003 240.9 4.82944 240.9 9.8C240.9 14.7706 244.929 18.8 249.9 18.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 9.8C307 14.8 303 18.8 298 18.8C293 18.8 289 14.8 289 9.8C289 4.8 293 0.800003 298 0.800003C303 0.800003 307 4.8 307 9.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 9.8C355.1 14.8 351.1 18.8 346.1 18.8C341.1 18.8 337.1 14.8 337.1 9.8C337.1 4.8 341.1 0.800003 346.1 0.800003C351.1 0.800003 355.1 4.8 355.1 9.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M394.2 18.8C399.171 18.8 403.2 14.7706 403.2 9.8C403.2 4.82944 399.171 0.800003 394.2 0.800003C389.23 0.800003 385.2 4.82944 385.2 9.8C385.2 14.7706 389.23 18.8 394.2 18.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 9.8C451.4 14.8 447.4 18.8 442.4 18.8C437.4 18.8 433.4 14.8 433.4 9.8C433.4 4.8 437.4 0.800003 442.4 0.800003C447.3 0.800003 451.4 4.8 451.4 9.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M258.9 56.8C258.9 61.8 254.9 65.8 249.9 65.8C244.9 65.8 240.9 61.8 240.9 56.8C240.9 51.8 244.9 47.8 249.9 47.8C254.9 47.8 258.9 51.8 258.9 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 56.8C307 61.8 303 65.8 298 65.8C293 65.8 289 61.8 289 56.8C289 51.8 293 47.8 298 47.8C303 47.8 307 51.8 307 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 56.8C355.1 61.8 351.1 65.8 346.1 65.8C341.1 65.8 337.1 61.8 337.1 56.8C337.1 51.8 341.1 47.8 346.1 47.8C351.1 47.8 355.1 51.8 355.1 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M403.3 56.8C403.3 61.8 399.3 65.8 394.3 65.8C389.3 65.8 385.3 61.8 385.3 56.8C385.3 51.8 389.3 47.8 394.3 47.8C399.2 47.8 403.3 51.8 403.3 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 56.8C451.4 61.8 447.4 65.8 442.4 65.8C437.4 65.8 433.4 61.8 433.4 56.8C433.4 51.8 437.4 47.8 442.4 47.8C447.3 47.8 451.4 51.8 451.4 56.8Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M249.9 112.7C254.871 112.7 258.9 108.671 258.9 103.7C258.9 98.7294 254.871 94.7 249.9 94.7C244.929 94.7 240.9 98.7294 240.9 103.7C240.9 108.671 244.929 112.7 249.9 112.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 103.7C307 108.7 303 112.7 298 112.7C293 112.7 289 108.7 289 103.7C289 98.7 293 94.7 298 94.7C303 94.7 307 98.7 307 103.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 103.7C355.1 108.7 351.1 112.7 346.1 112.7C341.1 112.7 337.1 108.7 337.1 103.7C337.1 98.7 341.1 94.7 346.1 94.7C351.1 94.7 355.1 98.7 355.1 103.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M394.2 112.7C399.171 112.7 403.2 108.671 403.2 103.7C403.2 98.7294 399.171 94.7 394.2 94.7C389.23 94.7 385.2 98.7294 385.2 103.7C385.2 108.671 389.23 112.7 394.2 112.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 103.7C451.4 108.7 447.4 112.7 442.4 112.7C437.4 112.7 433.4 108.7 433.4 103.7C433.4 98.7 437.4 94.7 442.4 94.7C447.3 94.7 451.4 98.7 451.4 103.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M258.9 150.7C258.9 155.7 254.9 159.7 249.9 159.7C244.9 159.7 240.9 155.7 240.9 150.7C240.9 145.7 244.9 141.7 249.9 141.7C254.9 141.7 258.9 145.7 258.9 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 150.7C307 155.7 303 159.7 298 159.7C293 159.7 289 155.7 289 150.7C289 145.7 293 141.7 298 141.7C303 141.7 307 145.7 307 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 150.7C355.1 155.7 351.1 159.7 346.1 159.7C341.1 159.7 337.1 155.7 337.1 150.7C337.1 145.7 341.1 141.7 346.1 141.7C351.1 141.7 355.1 145.7 355.1 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M403.3 150.7C403.3 155.7 399.3 159.7 394.3 159.7C389.3 159.7 385.3 155.7 385.3 150.7C385.3 145.7 389.3 141.7 394.3 141.7C399.2 141.7 403.3 145.7 403.3 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 150.7C451.4 155.7 447.4 159.7 442.4 159.7C437.4 159.7 433.4 155.7 433.4 150.7C433.4 145.7 437.4 141.7 442.4 141.7C447.3 141.7 451.4 145.7 451.4 150.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M249.9 206.7C254.871 206.7 258.9 202.671 258.9 197.7C258.9 192.729 254.871 188.7 249.9 188.7C244.929 188.7 240.9 192.729 240.9 197.7C240.9 202.671 244.929 206.7 249.9 206.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 197.7C307 202.7 303 206.7 298 206.7C293 206.7 289 202.7 289 197.7C289 192.7 293 188.7 298 188.7C303 188.7 307 192.7 307 197.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 197.7C355.1 202.7 351.1 206.7 346.1 206.7C341.1 206.7 337.1 202.7 337.1 197.7C337.1 192.7 341.1 188.7 346.1 188.7C351.1 188.6 355.1 192.7 355.1 197.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M394.2 206.7C399.171 206.7 403.2 202.671 403.2 197.7C403.2 192.729 399.171 188.7 394.2 188.7C389.23 188.7 385.2 192.729 385.2 197.7C385.2 202.671 389.23 206.7 394.2 206.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 197.7C451.4 202.7 447.4 206.7 442.4 206.7C437.4 206.7 433.4 202.7 433.4 197.7C433.4 192.7 437.4 188.7 442.4 188.7C447.3 188.6 451.4 192.7 451.4 197.7Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M9.80005 257.3C14.7706 257.3 18.8 253.271 18.8 248.3C18.8 243.329 14.7706 239.3 9.80005 239.3C4.82949 239.3 0.800049 243.329 0.800049 248.3C0.800049 253.271 4.82949 257.3 9.80005 257.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M58 257.3C62.9706 257.3 67 253.271 67 248.3C67 243.329 62.9706 239.3 58 239.3C53.0294 239.3 49 243.329 49 248.3C49 253.271 53.0294 257.3 58 257.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 248.3C115.1 253.3 111.1 257.3 106.1 257.3C101.1 257.3 97.1001 253.3 97.1001 248.3C97.1001 243.3 101.1 239.3 106.1 239.3C111.1 239.3 115.1 243.4 115.1 248.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M154.2 257.3C159.171 257.3 163.2 253.271 163.2 248.3C163.2 243.329 159.171 239.3 154.2 239.3C149.23 239.3 145.2 243.329 145.2 248.3C145.2 253.271 149.23 257.3 154.2 257.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M202.3 257.3C207.271 257.3 211.3 253.271 211.3 248.3C211.3 243.329 207.271 239.3 202.3 239.3C197.329 239.3 193.3 243.329 193.3 248.3C193.3 253.271 197.329 257.3 202.3 257.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M18.8 295.3C18.8 300.3 14.8 304.3 9.80005 304.3C4.80005 304.3 0.800049 300.3 0.800049 295.3C0.800049 290.3 4.80005 286.3 9.80005 286.3C14.8 286.3 18.8 290.3 18.8 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M67 295.3C67 300.3 63 304.3 58 304.3C53 304.3 49 300.3 49 295.3C49 290.3 53 286.3 58 286.3C63 286.3 67 290.3 67 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 295.3C115.1 300.3 111.1 304.3 106.1 304.3C101.1 304.3 97.1001 300.3 97.1001 295.3C97.1001 290.3 101.1 286.3 106.1 286.3C111.1 286.3 115.1 290.3 115.1 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M163.2 295.3C163.2 300.3 159.2 304.3 154.2 304.3C149.2 304.3 145.2 300.3 145.2 295.3C145.2 290.3 149.2 286.3 154.2 286.3C159.2 286.3 163.2 290.3 163.2 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M211.3 295.3C211.3 300.3 207.3 304.3 202.3 304.3C197.3 304.3 193.3 300.3 193.3 295.3C193.3 290.3 197.3 286.3 202.3 286.3C207.3 286.3 211.3 290.3 211.3 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M9.80005 351.3C14.7706 351.3 18.8 347.271 18.8 342.3C18.8 337.329 14.7706 333.3 9.80005 333.3C4.82949 333.3 0.800049 337.329 0.800049 342.3C0.800049 347.271 4.82949 351.3 9.80005 351.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M58 351.3C62.9706 351.3 67 347.271 67 342.3C67 337.329 62.9706 333.3 58 333.3C53.0294 333.3 49 337.329 49 342.3C49 347.271 53.0294 351.3 58 351.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 342.3C115.1 347.3 111.1 351.3 106.1 351.3C101.1 351.3 97.1001 347.3 97.1001 342.3C97.1001 337.3 101.1 333.3 106.1 333.3C111.1 333.3 115.1 337.3 115.1 342.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M154.2 351.3C159.171 351.3 163.2 347.271 163.2 342.3C163.2 337.329 159.171 333.3 154.2 333.3C149.23 333.3 145.2 337.329 145.2 342.3C145.2 347.271 149.23 351.3 154.2 351.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M202.3 351.3C207.271 351.3 211.3 347.271 211.3 342.3C211.3 337.329 207.271 333.3 202.3 333.3C197.329 333.3 193.3 337.329 193.3 342.3C193.3 347.271 197.329 351.3 202.3 351.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M18.8 389.2C18.8 394.2 14.8 398.2 9.80005 398.2C4.80005 398.2 0.800049 394.2 0.800049 389.2C0.800049 384.2 4.80005 380.2 9.80005 380.2C14.8 380.2 18.8 384.3 18.8 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M67 389.2C67 394.2 63 398.2 58 398.2C53 398.2 49 394.2 49 389.2C49 384.2 53 380.2 58 380.2C63 380.2 67 384.3 67 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 389.2C115.1 394.2 111.1 398.2 106.1 398.2C101.1 398.2 97.1001 394.2 97.1001 389.2C97.1001 384.2 101.1 380.2 106.1 380.2C111.1 380.2 115.1 384.3 115.1 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M163.2 389.2C163.2 394.2 159.2 398.2 154.2 398.2C149.2 398.2 145.2 394.2 145.2 389.2C145.2 384.2 149.2 380.2 154.2 380.2C159.2 380.2 163.2 384.3 163.2 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M211.3 389.2C211.3 394.2 207.3 398.2 202.3 398.2C197.3 398.2 193.3 394.2 193.3 389.2C193.3 384.2 197.3 380.2 202.3 380.2C207.3 380.2 211.3 384.3 211.3 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M9.80005 445.2C14.7706 445.2 18.8 441.171 18.8 436.2C18.8 431.229 14.7706 427.2 9.80005 427.2C4.82949 427.2 0.800049 431.229 0.800049 436.2C0.800049 441.171 4.82949 445.2 9.80005 445.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M58 445.2C62.9706 445.2 67 441.171 67 436.2C67 431.229 62.9706 427.2 58 427.2C53.0294 427.2 49 431.229 49 436.2C49 441.171 53.0294 445.2 58 445.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M115.1 436.2C115.1 441.2 111.1 445.2 106.1 445.2C101.1 445.2 97.1001 441.2 97.1001 436.2C97.1001 431.2 101.1 427.2 106.1 427.2C111.1 427.2 115.1 431.2 115.1 436.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M154.2 445.2C159.171 445.2 163.2 441.171 163.2 436.2C163.2 431.229 159.171 427.2 154.2 427.2C149.23 427.2 145.2 431.229 145.2 436.2C145.2 441.171 149.23 445.2 154.2 445.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M202.3 445.2C207.271 445.2 211.3 441.171 211.3 436.2C211.3 431.229 207.271 427.2 202.3 427.2C197.329 427.2 193.3 431.229 193.3 436.2C193.3 441.171 197.329 445.2 202.3 445.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M249.9 257.3C254.871 257.3 258.9 253.271 258.9 248.3C258.9 243.329 254.871 239.3 249.9 239.3C244.929 239.3 240.9 243.329 240.9 248.3C240.9 253.271 244.929 257.3 249.9 257.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 248.3C307 253.3 303 257.3 298 257.3C293 257.3 289 253.3 289 248.3C289 243.3 293 239.3 298 239.3C303 239.3 307 243.4 307 248.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 248.3C355.1 253.3 351.1 257.3 346.1 257.3C341.1 257.3 337.1 253.3 337.1 248.3C337.1 243.3 341.1 239.3 346.1 239.3C351.1 239.3 355.1 243.4 355.1 248.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M394.2 257.3C399.171 257.3 403.2 253.271 403.2 248.3C403.2 243.329 399.171 239.3 394.2 239.3C389.23 239.3 385.2 243.329 385.2 248.3C385.2 253.271 389.23 257.3 394.2 257.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 248.3C451.4 253.3 447.4 257.3 442.4 257.3C437.4 257.3 433.4 253.3 433.4 248.3C433.4 243.3 437.4 239.3 442.4 239.3C447.3 239.3 451.4 243.4 451.4 248.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M258.9 295.3C258.9 300.3 254.9 304.3 249.9 304.3C244.9 304.3 240.9 300.3 240.9 295.3C240.9 290.3 244.9 286.3 249.9 286.3C254.9 286.3 258.9 290.3 258.9 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 295.3C307 300.3 303 304.3 298 304.3C293 304.3 289 300.3 289 295.3C289 290.3 293 286.3 298 286.3C303 286.3 307 290.3 307 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 295.3C355.1 300.3 351.1 304.3 346.1 304.3C341.1 304.3 337.1 300.3 337.1 295.3C337.1 290.3 341.1 286.3 346.1 286.3C351.1 286.3 355.1 290.3 355.1 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M403.3 295.3C403.3 300.3 399.3 304.3 394.3 304.3C389.3 304.3 385.3 300.3 385.3 295.3C385.3 290.3 389.3 286.3 394.3 286.3C399.2 286.3 403.3 290.3 403.3 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 295.3C451.4 300.3 447.4 304.3 442.4 304.3C437.4 304.3 433.4 300.3 433.4 295.3C433.4 290.3 437.4 286.3 442.4 286.3C447.3 286.3 451.4 290.3 451.4 295.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M249.9 351.3C254.871 351.3 258.9 347.271 258.9 342.3C258.9 337.329 254.871 333.3 249.9 333.3C244.929 333.3 240.9 337.329 240.9 342.3C240.9 347.271 244.929 351.3 249.9 351.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 342.3C307 347.3 303 351.3 298 351.3C293 351.3 289 347.3 289 342.3C289 337.3 293 333.3 298 333.3C303 333.3 307 337.3 307 342.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 342.3C355.1 347.3 351.1 351.3 346.1 351.3C341.1 351.3 337.1 347.3 337.1 342.3C337.1 337.3 341.1 333.3 346.1 333.3C351.1 333.3 355.1 337.3 355.1 342.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M394.2 351.3C399.171 351.3 403.2 347.271 403.2 342.3C403.2 337.329 399.171 333.3 394.2 333.3C389.23 333.3 385.2 337.329 385.2 342.3C385.2 347.271 389.23 351.3 394.2 351.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 342.3C451.4 347.3 447.4 351.3 442.4 351.3C437.4 351.3 433.4 347.3 433.4 342.3C433.4 337.3 437.4 333.3 442.4 333.3C447.3 333.3 451.4 337.3 451.4 342.3Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M258.9 389.2C258.9 394.2 254.9 398.2 249.9 398.2C244.9 398.2 240.9 394.2 240.9 389.2C240.9 384.2 244.9 380.2 249.9 380.2C254.9 380.2 258.9 384.3 258.9 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 389.2C307 394.2 303 398.2 298 398.2C293 398.2 289 394.2 289 389.2C289 384.2 293 380.2 298 380.2C303 380.2 307 384.3 307 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 389.2C355.1 394.2 351.1 398.2 346.1 398.2C341.1 398.2 337.1 394.2 337.1 389.2C337.1 384.2 341.1 380.2 346.1 380.2C351.1 380.2 355.1 384.3 355.1 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M403.3 389.2C403.3 394.2 399.3 398.2 394.3 398.2C389.3 398.2 385.3 394.2 385.3 389.2C385.3 384.2 389.3 380.2 394.3 380.2C399.2 380.2 403.3 384.3 403.3 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 389.2C451.4 394.2 447.4 398.2 442.4 398.2C437.4 398.2 433.4 394.2 433.4 389.2C433.4 384.2 437.4 380.2 442.4 380.2C447.3 380.2 451.4 384.3 451.4 389.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M249.9 445.2C254.871 445.2 258.9 441.171 258.9 436.2C258.9 431.229 254.871 427.2 249.9 427.2C244.929 427.2 240.9 431.229 240.9 436.2C240.9 441.171 244.929 445.2 249.9 445.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M307 436.2C307 441.2 303 445.2 298 445.2C293 445.2 289 441.2 289 436.2C289 431.2 293 427.2 298 427.2C303 427.2 307 431.2 307 436.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M355.1 436.2C355.1 441.2 351.1 445.2 346.1 445.2C341.1 445.2 337.1 441.2 337.1 436.2C337.1 431.2 341.1 427.2 346.1 427.2C351.1 427.2 355.1 431.2 355.1 436.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M394.2 445.2C399.171 445.2 403.2 441.171 403.2 436.2C403.2 431.229 399.171 427.2 394.2 427.2C389.23 427.2 385.2 431.229 385.2 436.2C385.2 441.171 389.23 445.2 394.2 445.2Z" fill="#453B6F" fill-opacity="0.07"/>
      <path d="M451.4 436.2C451.4 441.2 447.4 445.2 442.4 445.2C437.4 445.2 433.4 441.2 433.4 436.2C433.4 431.2 437.4 427.2 442.4 427.2C447.3 427.2 451.4 431.2 451.4 436.2Z" fill="#453B6F" fill-opacity="0.07"/>
      </svg>
    </div>
  </div>
  <div class="cs-height__130 cs-height__lg__80"></div>
  <!-- End FAQ -->
  <!-- Start Form -->
  <div class="container">
    <div class="cs-form__wrap cs-style1 cs-color1 cs-animated">
        <div class="cs-form__left">
          <h2 class="cs-form__title">Get an Insurance quote to get started! Just fill up simple form.</h2>
        </div>
        <div class="cs-form__right">
          <form action="https://api.web3forms.com/submit" method="POST" class="cs-form cs-style1">
            <input type="hidden" name="apikey" value="ad46cf8b-0835-4d54-b2df-4afef89b0729">
            <!-- Optional: Can be type="hidden" or type="text" for subject -->
            <input type="hidden" name="subject" value="Submission from Lala Template">
            <!-- If javascript, use "window.location.hash" for redirects -->
            <input type="hidden" name="redirect" value="https://web3forms.com/success">
            <!-- Main Form Field -->
            <div class="row">
              <div class="col-sm-6">
                <input type="text" name="name" class="cs-form__field" placeholder="Full Name" required>
                <div class="cs-height__20 cs-height__lg__20"></div>
              </div>
              <div class="col-sm-6">
                <input type="email" name="email" class="cs-form__field" placeholder="Email Address" required>
                <div class="cs-height__20 cs-height__lg__20"></div>
              </div>
              <div class="col-sm-6">
                <input type="text" name="number" class="cs-form__field" placeholder="Mobile No" required>
                <div class="cs-height__20 cs-height__lg__20"></div>
              </div>
              <div class="col-sm-6">
                <select name="package" class="cs-select" data-placeholder="Insurance Type" required>
                  <!-- <option></option> -->
                  <option value="gold">Gold Package</option>
                  <option value="dymond">Dymond Package</option>
                  <option value="slatinum">Slatinum Package</option>
                  <option value="star">Star Package</option>
                </select>
                <div class="cs-height__20 cs-height__lg__20"></div>
              </div>
              <div class="col-lg-12">
                <button class="cs-btn cs-style1 cs-color10 cs-no__border cs-primary__font w-100">Get a Quote</button>
              </div>
            </div>
          </form>
        </div>
        <div class="cs-animated__shape cs-position1">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
            <path fill-rule="evenodd" fill="rgb(83, 136, 72)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.357 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.357 3.358,-0.000 7.500,-0.000 Z" />
          </svg>
        </div>
        <div class="cs-animated__shape cs-position2">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
            <path fill-rule="evenodd" fill="rgb(92, 190, 45)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.239,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.239,-0.000 5.000,-0.000 Z" />
          </svg>
        </div>
        <div class="cs-animated__shape cs-position3">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="12px">
            <path fill-rule="evenodd" fill="rgb(113, 42, 255)" d="M6.000,-0.000 C9.314,-0.000 12.000,2.686 12.000,6.000 C12.000,9.313 9.314,12.000 6.000,12.000 C2.686,12.000 -0.000,9.313 -0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
          </svg>
        </div>
        <div class="cs-animated__shape cs-position4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
        </div>
    </div>
  </div>
  <!-- End Form -->
  <!-- Start Events -->
  <div class="cs-animated cs-style1">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 cs-top-bar text-center">
        <h2 class="cs-section__title">Recent News</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-post cs-style1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/seo/post1.jpg"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">How to market analysis and predict future growth</a></h2>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-post cs-style1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/seo/post2.jpg"></div>
            </a>
            <div class="cs-post__date cs-green">15 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>22</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>12</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">Ranking your website with google web master method</a></h2>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__100 cs-height__lg__40"></div>
    <div class="cs-animated__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="451px" height="451px">
        <path fill-rule="evenodd" fill="rgb(243, 253, 248)" d="M225.500,-0.000 C350.040,-0.000 451.000,100.960 451.000,225.500 C451.000,350.040 350.040,451.000 225.500,451.000 C100.960,451.000 -0.000,350.040 -0.000,225.500 C-0.000,100.960 100.960,-0.000 225.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-animated__shape cs-position2">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="559px" height="557px">
        <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.083,244.726 552.809,251.678 L327.461,548.744 C322.187,555.696 312.276,557.057 305.324,551.784 L8.231,326.456 C1.279,321.183 -0.083,311.273 5.191,304.321 L230.539,7.254 C235.813,0.303 245.724,-1.058 252.676,4.215 Z" />
        <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.961 L318.080,459.662 C311.399,468.457 298.852,470.171 290.056,463.489 L97.356,317.098 C88.560,310.416 86.847,297.869 93.528,289.074 L239.920,96.373 C246.602,87.578 259.148,85.864 267.944,92.546 Z" />
      </svg>
    </div>
  </div>
  <!-- End Events -->

  <!-- Start CTA -->
  <div class="cs-dark__bg">
    <div class="container">
      <div class="cs-cta cs-style3 cs-color1">
        <div class="cs-cta__img"><img src="assets/img/insurance/cta-img.svg" alt=""></div>
        <div class="cs-cta__text">
          <h2 class="cs-cta__title">Call us any emergency situation. We are active 24/7 to help you.</h2>
          <div class="cs-cta__subtitle">Toll free no : +667 6230991</div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->

  <!-- Start Logo Carousel -->
  <div class="container">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="cs-section__heading cs-style1 text-center">
      <h2 class="cs-section__title">We Love To Work With Our Partners</h2>
    </div>
    <div class="cs-height__70 cs-height__lg__50"></div>
    <div class="cs-slider cs-style1">
      <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="4" data-add-slides="4">
        <div class="cs-slider__wrapper">
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand1.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand2.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand3.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand4.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand1.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand2.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand3.png" alt="">
            </div>
          </div><!-- .cs-slide -->
          <div class="cs-slide">
            <div class="cs-logo__carousel cs-style1">
              <img src="assets/img/agency/brand4.png" alt="">
            </div>
          </div><!-- .cs-slide -->
        </div>
      </div><!-- .cs-slider__container -->
      <div class="cs-pagination cs-style1 cs-center cs-hidden"></div>
    </div><!-- .cs-slider -->
    <div class="cs-height__130 cs-height__lg__80"></div>
  </div>
  <!-- End Logo Carousel -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color1 cs-bg" data-src="assets/img/insurance/footer-bg.jpg">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all volunteers. So they will successfully work together.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Insurance Policy</h2>
            <ul class="menu">
              <li><a href="#">Health Insurance</a></li>
              <li><a href="#">Life Insurance</a></li>
              <li><a href="#">Business Insurance</a></li>
              <li><a href="#">Accident Insurance</a></li>
              <li><a href="#">Car Insurance</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Support</h2>
            <ul class="menu">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Reporting Issue</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item cs-address__widgert">
            <h2 class="cs-widget__title">Contact Info</h2>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i>4777 Hartland Avenue, Neosho, WI 53059</li>
              <li><i class="fas fa-envelope"></i>insurance@gmail.com</li>
              <li><i class="fas fa-headset"></i>+989-57578889</li>
            </ul>
          </div>
        </div><!-- .col -->
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
