<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Movers Home</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/movers/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="about_1.html">About Us V1</a></li>
                    <li><a href="about_2.html">About Us V2</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="contact_1.html">Contact V1</a></li>
                    <li><a href="contact_2.html">Contact V2</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="portfolio_1.html">Portfolio 1</a></li>
                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="portfolio_details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_grid.html">Blog grid view</a></li>
                    <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                    <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style5 cs-center">
    <div class="container">
      <div class="cs-slider cs-style1">
        <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="0" data-slides-per-view="1">
          <div class="cs-slider__wrapper">
            <div class="cs-slide">
              <div class="cs-hero__text">
                <h1 class="cs-hero__title">We are introduce <br>moving service <br>company.</h1>
                <div class="cs-hero__subtitle">We are here to deliver you inovative way the search engine <br>optimization. Come to us and discuse for your dream business.</div>
                <div class="cs-btns cs-style1">
                  <a href="#" class="cs-btn cs-style1 cs-no__border cs-color6 cs-rounded__btn cs-primary__font">
                    <span class="cs-btn__text">Learn More</span>
                  </a>
                  <a href="#" class="cs-btn cs-style1 cs-color2 cs-rounded__btn cs-primary__font">
                    <span class="cs-btn__text">Request Quote</span>
                  </a>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-hero__text">
                <h1 class="cs-hero__title">We are the best <br>SEO & digital <br>marketing agency.</h1>
                <div class="cs-hero__subtitle">Good business leaders create articulate the vision passionately <br>and relentlessly drive it to completionrte.</div>
                <div class="cs-btns cs-style1">
                  <a href="#" class="cs-btn cs-style1 cs-no__border cs-color6 cs-rounded__btn cs-primary__font">
                    <span class="cs-btn__text">Learn More</span>
                  </a>
                  <a href="#" class="cs-btn cs-style1 cs-color2 cs-rounded__btn cs-primary__font">
                    <span class="cs-btn__text">Request Quote</span>
                  </a>
                </div>
              </div>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <div class="cs-hero__text">
                <h1 class="cs-hero__title">Grow your own <br>business with our <br>digital Agency.</h1>
                <div class="cs-hero__subtitle">Hiring an SEO expert could well prove to be a shot in the arm for your online business, that deserves a robust web presence.</div>
                <div class="cs-btns cs-style1">
                  <a href="#" class="cs-btn cs-style1 cs-no__border cs-color6 cs-rounded__btn cs-primary__font">
                    <span class="cs-btn__text">Learn More</span>
                  </a>
                  <a href="#" class="cs-btn cs-style1 cs-color2 cs-rounded__btn cs-primary__font">
                    <span class="cs-btn__text">Request Quote</span>
                  </a>
                </div>
              </div>
            </div><!-- .cs-slide -->
          </div>
        </div><!-- .cs-slider__container -->
        <div class="cs-pagination cs-style1"></div>
        <div class="cs-slider__arrows cs-style2 cs-hidden">
          <div class="cs-left__arrow cs-center">
            <i class="fas fa-long-arrow-alt-left"></i>
          </div>
          <div class="cs-right__arrow cs-center">
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
      </div><!-- .cs-slider -->
    </div>
    <div class="cs-hero__img cs-parallax">
      <div class="cs-to__right">
        <img src="assets/img/movers/hero-img.svg" alt="Hero Image">
      </div>
    </div>
    <div class="cs-partical__shape_wrap">
      <div class="cs-partical__shape cs-shape__position1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px">
          <path fill-rule="evenodd" fill="rgb(92, 190, 45)" d="M10.000,-0.000 C15.523,-0.000 20.000,4.477 20.000,10.000 C20.000,15.523 15.523,20.000 10.000,20.000 C4.477,20.000 -0.000,15.523 -0.000,10.000 C-0.000,4.477 4.477,-0.000 10.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position2">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
          <path fill-rule="evenodd" fill="rgb(84, 63, 240)" d="M8.000,-0.000 C12.418,-0.000 16.000,3.581 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.581 3.582,-0.000 8.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position10">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="22"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
      </div>
      <div class="cs-partical__shape cs-shape__position3">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
          <path fill-rule="evenodd" fill="rgb(92, 190, 45)" d="M8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position7 cs-orange__color">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
      </div>
      <div class="cs-partical__shape cs-shape__position9">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="559px" height="557px">
          <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.083,244.726 552.809,251.679 L327.461,548.744 C322.187,555.696 312.276,557.057 305.324,551.784 L8.231,326.456 C1.279,321.183 -0.083,311.273 5.191,304.321 L230.539,7.255 C235.813,0.303 245.724,-1.058 252.676,4.215 Z" />
          <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.961 L318.080,459.662 C311.399,468.458 298.852,470.171 290.056,463.489 L97.356,317.098 C88.560,310.416 86.847,297.869 93.528,289.074 L239.920,96.373 C246.602,87.578 259.148,85.864 267.944,92.546 Z" />
        </svg>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Servide -->
  <div>
    <div class="cs-height__130 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-icon__box cs-style4 text-center">
            <div class="cs-icon__box__icon cs-center">
              <div class="cs-icon__box__icon__bg" data-src="assets/img/seo/shape1.svg"></div>
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.2864 111.556C19.5486 115.321 27.0659 116.398 34.1333 114.543V230.4C34.1333 239.826 41.7744 247.467 51.2 247.467H221.867C231.292 247.467 238.933 239.826 238.933 230.4V114.586C247.113 116.698 255.81 114.905 262.487 109.73C269.165 104.555 273.071 96.5803 273.067 88.1322C273.071 78.023 267.49 68.7387 258.56 64L238.933 53.4784V17.0666C238.933 7.64098 231.292 -3.05176e-05 221.867 -3.05176e-05H204.8C195.374 -3.05176e-05 187.733 7.64098 187.733 17.0666V26.1717L140.553 1.0069C138.041 -0.334159 135.026 -0.334159 132.514 1.0069L14.5067 64C5.81046 68.6394 0.282074 77.5979 0.0347707 87.4512C-0.212533 97.3045 4.85948 106.529 13.312 111.599L13.2864 111.556ZM119.467 230.4V204.8C119.467 195.374 127.108 187.733 136.533 187.733C145.959 187.733 153.6 195.374 153.6 204.8V230.4H119.467ZM170.667 230.4V204.8C170.667 185.949 155.385 170.667 136.533 170.667C117.682 170.667 102.4 185.949 102.4 204.8V230.4H51.2V106.385L136.533 60.8682L221.867 106.385V230.4H170.667ZM204.8 17.0666H221.867V44.3733L204.8 35.2682V17.0666ZM22.5195 79.0101L136.533 18.2016L192.777 48.2048L193.015 48.3242L250.547 79.0442C253.894 80.8271 255.989 84.306 256 88.0981C255.999 91.7115 254.103 95.0596 251.004 96.9189C247.906 98.7782 244.06 98.8764 240.87 97.1776L233.89 93.457C233.805 93.4144 233.737 93.3632 233.651 93.329L140.553 43.6736C138.041 42.3325 135.026 42.3325 132.514 43.6736L39.4155 93.329L39.1765 93.4485L32.1963 97.1776C29.0071 98.8764 25.1607 98.7782 22.0624 96.9189C18.9641 95.0596 17.0679 91.7115 17.0667 88.0981C17.0648 84.2938 19.1618 80.7987 22.5195 79.0101Z" fill="white"/>
                <path d="M102.4 110.933H85.3333C75.9076 110.933 68.2666 118.574 68.2666 128V145.067C68.2666 154.492 75.9076 162.133 85.3333 162.133H102.4C111.826 162.133 119.467 154.492 119.467 145.067V128C119.467 118.574 111.826 110.933 102.4 110.933ZM85.3333 145.067V128H102.4V145.067H85.3333Z" fill="white"/>
                <path d="M187.733 110.933H170.667C161.241 110.933 153.6 118.574 153.6 128V145.067C153.6 154.492 161.241 162.133 170.667 162.133H187.733C197.159 162.133 204.8 154.492 204.8 145.067V128C204.8 118.574 197.159 110.933 187.733 110.933ZM170.667 145.067V128H187.733V145.067H170.667Z" fill="white"/>
                <path d="M290.133 512H460.8C470.226 512 477.867 504.359 477.867 494.933V379.119C486.046 381.231 494.743 379.438 501.421 374.263C508.098 369.088 512.004 361.114 512 352.666C512.007 342.553 506.426 333.265 497.493 328.525L379.486 265.54C376.974 264.199 373.959 264.199 371.447 265.54L324.267 290.705V273.067C324.267 263.641 316.626 256 307.2 256H290.133C280.708 256 273.067 263.641 273.067 273.067V318.012L253.44 328.491C244.744 333.13 239.215 342.089 238.968 351.942C238.721 361.795 243.793 371.02 252.245 376.09C258.505 379.862 266.025 380.94 273.092 379.076V494.933C273.092 504.349 280.718 511.986 290.133 512ZM358.4 494.933V469.333C358.4 459.908 366.041 452.267 375.467 452.267C384.892 452.267 392.533 459.908 392.533 469.333V494.933H358.4ZM409.6 494.933V469.333C409.6 450.482 394.318 435.2 375.467 435.2C356.615 435.2 341.333 450.482 341.333 469.333V494.933H290.133V370.918L375.467 325.402L460.8 370.918V494.933H409.6ZM290.133 273.067H307.2V299.802L290.133 308.907V273.067ZM260.992 361.446C257.864 359.62 255.957 356.254 256 352.631C255.998 348.827 258.095 345.332 261.453 343.543L318.985 312.823L319.223 312.704L375.467 282.735L489.481 343.543C492.838 345.332 494.935 348.827 494.933 352.631C494.932 356.245 493.036 359.593 489.938 361.452C486.839 363.312 482.993 363.41 479.804 361.711L472.823 357.99C472.738 357.99 472.67 357.897 472.585 357.862L379.486 308.207C376.974 306.866 373.959 306.866 371.447 308.207L278.349 357.862C278.263 357.862 278.195 357.948 278.11 357.982L271.13 361.711C267.949 363.455 264.077 363.354 260.992 361.446Z" fill="white"/>
                <path d="M341.333 375.467H324.267C314.841 375.467 307.2 383.108 307.2 392.533V409.6C307.2 419.026 314.841 426.667 324.267 426.667H341.333C350.759 426.667 358.4 419.026 358.4 409.6V392.533C358.4 383.108 350.759 375.467 341.333 375.467ZM324.267 409.6V392.533H341.333V409.6H324.267Z" fill="white"/>
                <path d="M426.667 375.467H409.6C400.174 375.467 392.533 383.108 392.533 392.533V409.6C392.533 419.026 400.174 426.667 409.6 426.667H426.667C436.092 426.667 443.733 419.026 443.733 409.6V392.533C443.733 383.108 436.092 375.467 426.667 375.467ZM409.6 409.6V392.533H426.667V409.6H409.6Z" fill="white"/>
                <path d="M175.386 502.613C178.285 504.044 181.744 503.714 184.32 501.76L252.587 450.56C254.735 448.948 256 446.419 256 443.733C256 441.047 254.735 438.518 252.587 436.907L184.32 385.707C181.734 383.767 178.275 383.455 175.384 384.901C172.493 386.346 170.667 389.301 170.667 392.533V406.332C80.273 388.079 68.5055 298.513 68.0362 294.562C65.7149 275.93 48.8299 262.638 30.1738 264.755C21.174 265.803 12.96 270.386 7.3418 277.494C1.72356 284.603 -0.837899 293.653 0.221814 302.652C6.50235 355.959 50.2613 459.093 170.667 475.537V494.933C170.649 498.183 172.479 501.161 175.386 502.613ZM17.1775 300.672C16.6475 296.169 17.9308 291.641 20.7445 288.085C23.5287 284.513 27.6358 282.215 32.1365 281.711C41.4702 280.642 49.9242 287.288 51.089 296.61C51.6437 301.21 65.8773 409.54 178.039 424.883C180.484 425.231 182.957 424.488 184.806 422.852C186.664 421.233 187.731 418.891 187.733 416.427V409.6L233.216 443.733L187.733 477.867V467.968C187.755 463.569 184.43 459.874 180.053 459.435C64.6144 447.582 23.0399 350.387 17.1775 300.672Z" fill="white"/>
                <path d="M311.168 0.23038C302.175 -0.8247 293.131 1.7367 286.027 7.35088C278.923 12.9651 274.341 21.1719 273.289 30.1653C271.176 48.8277 284.475 65.7148 303.113 68.0363C307.038 68.5056 396.621 80.3328 414.899 170.667H401.067C397.834 170.667 394.88 172.493 393.434 175.384C391.989 178.275 392.301 181.734 394.24 184.32L445.44 252.587C447.052 254.735 449.581 256 452.267 256C454.953 256 457.482 254.735 459.093 252.587L510.293 184.32C512.233 181.734 512.545 178.275 511.099 175.384C509.654 172.493 506.699 170.667 503.467 170.667H484.079C467.627 50.2613 364.493 6.50238 311.168 0.23038ZM476.501 187.733H486.4L452.267 233.216L418.133 187.733H424.96C427.426 187.734 429.772 186.668 431.393 184.81C433.014 182.951 433.752 180.483 433.417 178.039C418.082 65.9541 309.76 51.6437 305.161 51.089C295.835 49.9198 289.185 41.4666 290.244 32.128C290.751 27.6304 293.049 23.5268 296.619 20.7445C300.167 17.9375 304.685 16.6545 309.18 17.1776C358.92 23.04 456.107 64.6144 468.011 180.053C468.449 184.414 472.119 187.733 476.501 187.733Z" fill="white"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Household Moving</h2>
            <div class="cs-icon__box__subtitle">We use most powerful search engine optimaization technique for ranking your business website.</div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-icon__box cs-style4 text-center">
            <div class="cs-icon__box__icon cs-center">
              <div class="cs-icon__box__icon__bg" data-src="assets/img/seo/shape2.svg"></div>
                <svg width="478" height="512" viewBox="0 0 478 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.809057 353.34C1.89067 355.768 4.04242 357.554 6.62879 358.17L51.2667 368.794V454.059C51.2465 461.97 56.6817 468.851 64.3824 470.665L237.029 511.77C238.325 512.077 239.675 512.077 240.971 511.77L413.626 470.665C421.323 468.848 426.754 461.967 426.733 454.059V368.794L471.371 358.17C473.96 357.556 476.113 355.77 477.196 353.34C478.279 350.91 478.166 348.114 476.892 345.779L427.919 256L476.892 166.221C478.166 163.886 478.279 161.09 477.196 158.66C476.113 156.23 473.96 154.444 471.371 153.83L322.516 118.366L272.399 9.90719C269.173 2.95784 261.719 -0.998979 254.155 0.221861L132.214 20.1301C124.659 21.3864 118.855 27.5039 117.997 35.1147L107.629 129.835L6.62879 153.83C4.04049 154.444 1.88658 156.23 0.803867 158.66C-0.278843 161.09 -0.166484 163.886 1.10772 166.221L50.0805 256L1.10772 345.779C-0.164769 348.115 -0.275207 350.911 0.809057 353.34ZM68.3333 372.855L185.829 400.836C186.475 400.989 187.136 401.066 187.8 401.067C190.923 401.067 193.796 399.362 195.292 396.621L230.467 332.134V492.663L204.867 486.571V452.267C204.867 447.554 201.046 443.733 196.333 443.733C191.621 443.733 187.8 447.554 187.8 452.267V482.509L170.733 478.438V460.8C170.733 456.087 166.913 452.267 162.2 452.267C157.487 452.267 153.667 456.087 153.667 460.8V474.377L136.6 470.315V435.2C136.6 430.487 132.779 426.667 128.067 426.667C123.354 426.667 119.533 430.487 119.533 435.2V466.253L102.467 462.182V443.733C102.467 439.021 98.6462 435.2 93.9333 435.2C89.2205 435.2 85.4 439.021 85.4 443.733V458.121L68.3333 454.059V372.855ZM128.425 248.448C129.448 253.943 130.918 259.346 132.82 264.602L96.6896 256L128.425 248.448ZM153.846 269.611C149.32 261.303 146.222 252.295 144.681 242.961C144.374 241.05 144.152 239.138 143.99 237.21C142.446 220.766 145.707 204.229 153.377 189.602L176.664 185.805C169.008 203.018 166.992 222.212 170.904 240.64C171.715 244.614 175.211 247.468 179.267 247.467C179.84 247.469 180.411 247.415 180.973 247.305C185.594 246.382 188.592 241.89 187.672 237.269C183.481 218.29 187.26 198.422 198.125 182.306L288.015 167.629C301.359 180.388 310.202 197.133 313.214 215.347C314.158 221.159 314.527 227.05 314.315 232.934C313.602 247.994 308.889 262.592 300.662 275.226L239 289.894L153.846 269.611ZM330.307 243.857L381.362 256L322.891 269.926C326.52 261.608 329.014 252.84 330.307 243.857ZM409.667 454.059L392.6 458.129V443.733C392.6 439.021 388.78 435.2 384.067 435.2C379.354 435.2 375.533 439.021 375.533 443.733V462.191L358.467 466.253V435.2C358.467 430.487 354.646 426.667 349.933 426.667C345.221 426.667 341.4 430.487 341.4 435.2V470.315L324.333 474.377V460.8C324.333 456.087 320.513 452.267 315.8 452.267C311.087 452.267 307.267 456.087 307.267 460.8V478.447L290.2 482.509V452.267C290.2 447.554 286.38 443.733 281.667 443.733C276.954 443.733 273.133 447.554 273.133 452.267V486.571L247.533 492.663V332.134L282.708 396.621C284.204 399.362 287.077 401.067 290.2 401.067C290.864 401.065 291.525 400.988 292.171 400.836L409.667 372.855V454.059ZM294.569 382.72L251.8 304.384L413.797 265.813L456.6 344.149L294.569 382.72ZM456.6 167.842L413.831 246.187L331.237 226.56C331.128 221.905 330.72 217.262 330.017 212.659C327.1 194.925 319.579 178.268 308.205 164.352L319.094 162.577C324.358 161.717 328.917 158.446 331.417 153.735C333.918 149.024 334.072 143.414 331.834 138.573L331.612 138.103L456.6 167.842ZM134.97 36.9749L256.92 17.0667L316.363 145.707L119.533 177.835L134.97 36.9749ZM105.658 147.806L102.569 175.966C102.044 180.777 103.586 185.585 106.812 189.192C110.037 192.8 114.643 194.869 119.482 194.884C120.42 194.884 121.356 194.807 122.281 194.654L133.17 192.879C128.529 205.137 126.292 218.175 126.582 231.279L64.1691 246.187L21.4427 167.851L105.658 147.806ZM64.1691 265.813L226.2 304.384L183.474 382.72L21.4427 344.149L64.1691 265.813Z" fill="white"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Corporate Moving</h2>
            <div class="cs-icon__box__subtitle">PPC stands for pay-per-click. We ensure good and real traffic for you and reduce unnecessary cost.</div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-icon__box cs-style4 text-center">
            <div class="cs-icon__box__icon cs-center">
              <div class="cs-icon__box__icon__bg" data-src="assets/img/seo/shape3.svg"></div>
              <svg width="512" height="488" viewBox="0 0 512 488" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M477.867 308H422.34L368.725 238.3L344.713 207.085C339.849 200.788 332.351 197.091 324.395 197.067H324.267V128.8C324.267 119.374 316.626 111.733 307.2 111.733H290.133V17.8667C290.133 8.44099 282.492 0.799988 273.067 0.799988H187.733C178.308 0.799988 170.667 8.44099 170.667 17.8667V94.6667H136.533C127.108 94.6667 119.467 102.308 119.467 111.733V197.067C119.473 199.268 119.904 201.447 120.738 203.484C118.79 205.146 117.102 207.091 115.729 209.252L54.9632 308H34.1333C15.282 308 0 323.282 0 342.133V401.867C0 416.005 11.4615 427.467 25.6 427.467H59.7333C59.7312 443.536 66.2249 458.924 77.7387 470.133H59.7333C55.0205 470.133 51.2 473.954 51.2 478.667C51.2 483.38 55.0205 487.2 59.7333 487.2H119.467C152.441 487.162 179.162 460.441 179.2 427.467H315.733C315.731 443.536 322.225 458.924 333.739 470.133H315.733C311.021 470.133 307.2 473.954 307.2 478.667C307.2 483.38 311.021 487.2 315.733 487.2H375.467C408.441 487.162 435.162 460.441 435.2 427.467H486.4C500.539 427.467 512 416.005 512 401.867V342.133C512 323.282 496.718 308 477.867 308ZM477.867 325.067C487.292 325.067 494.933 332.708 494.933 342.133H460.8V325.067H477.867ZM324.395 214.133C324.905 214.202 325.408 214.32 325.897 214.483L293.205 241.705C289.581 244.721 289.088 250.104 292.105 253.728C295.121 257.352 300.504 257.845 304.128 254.829L338.125 226.515L350.379 242.447L310.272 275.838C307.928 277.789 306.802 280.843 307.32 283.849C307.837 286.855 309.919 289.356 312.781 290.411C315.643 291.465 318.85 290.913 321.195 288.962L360.789 255.989L400.802 308H264.533V214.133H324.395ZM145.067 308V214.133H247.467V308H145.067ZM307.2 197.067H238.933V128.8H264.533V145.867C264.533 150.579 268.354 154.4 273.067 154.4C277.78 154.4 281.6 150.579 281.6 145.867V128.8H307.2V197.067ZM238.933 17.8667V46.7264L234.214 44.3627C231.813 43.1627 228.987 43.1627 226.586 44.3627L221.867 46.7264V17.8667H238.933ZM187.733 17.8667H204.8V60.5333C204.799 63.4911 206.329 66.2387 208.845 67.7946C211.36 69.3505 214.502 69.4928 217.148 68.1707L230.4 61.5403L243.652 68.1707C246.298 69.4928 249.44 69.3505 251.955 67.7946C254.471 66.2387 256.001 63.4911 256 60.5333V17.8667H273.067V111.733H238.933C238.933 102.308 231.292 94.6667 221.867 94.6667H187.733V17.8667ZM187.733 111.733V140.593L183.014 138.229C180.613 137.029 177.787 137.029 175.386 138.229L170.667 140.593V111.733H187.733ZM136.533 111.733H153.6V154.4C153.599 157.358 155.129 160.105 157.645 161.661C160.16 163.217 163.302 163.359 165.948 162.037L179.2 155.407L192.452 162.037C195.098 163.359 198.24 163.217 200.755 161.661C203.271 160.105 204.801 157.358 204.8 154.4V111.733H221.867V197.067H136.533V111.733ZM128 221.882V308H75.008L128 221.882ZM34.1333 325.067V342.133H17.0667C17.0667 332.708 24.7077 325.067 34.1333 325.067ZM119.467 470.133C95.9025 470.133 76.8 451.031 76.8 427.467C76.8 403.903 95.9025 384.8 119.467 384.8C143.031 384.8 162.133 403.903 162.133 427.467C162.105 451.019 143.019 470.105 119.467 470.133ZM375.467 470.133C351.903 470.133 332.8 451.031 332.8 427.467C332.8 403.903 351.903 384.8 375.467 384.8C399.031 384.8 418.133 403.903 418.133 427.467C418.105 451.019 399.019 470.105 375.467 470.133ZM486.4 410.4H432.64C425.015 385.202 401.793 367.966 375.467 367.966C349.14 367.966 325.918 385.202 318.293 410.4H264.533V350.667C264.533 345.954 260.713 342.133 256 342.133C251.287 342.133 247.467 345.954 247.467 350.667V410.4H176.64C169.015 385.202 145.793 367.966 119.467 367.966C93.1403 367.966 69.9179 385.202 62.2933 410.4H25.6C20.8872 410.4 17.0667 406.58 17.0667 401.867V393.333H25.6C30.3128 393.333 34.1333 389.513 34.1333 384.8C34.1333 380.087 30.3128 376.267 25.6 376.267H17.0667V359.2H34.1333C43.559 359.2 51.2 351.559 51.2 342.133V325.067H443.733V342.133C443.733 351.559 451.374 359.2 460.8 359.2H494.933V376.267H477.867C473.154 376.267 469.333 380.087 469.333 384.8C469.333 389.513 473.154 393.333 477.867 393.333H494.933V401.867C494.933 406.58 491.113 410.4 486.4 410.4Z" fill="white"/>
                <path d="M119.467 401.867C105.328 401.867 93.8667 413.328 93.8667 427.467C93.8667 441.605 105.328 453.067 119.467 453.067C133.605 453.067 145.067 441.605 145.067 427.467C145.067 413.328 133.605 401.867 119.467 401.867ZM119.467 436C114.754 436 110.933 432.179 110.933 427.467C110.933 422.754 114.754 418.933 119.467 418.933C124.18 418.933 128 422.754 128 427.467C128 432.179 124.18 436 119.467 436Z" fill="white"/>
                <path d="M375.467 401.867C361.328 401.867 349.867 413.328 349.867 427.467C349.867 441.605 361.328 453.067 375.467 453.067C389.605 453.067 401.067 441.605 401.067 427.467C401.067 413.328 389.605 401.867 375.467 401.867ZM375.467 436C370.754 436 366.933 432.179 366.933 427.467C366.933 422.754 370.754 418.933 375.467 418.933C380.18 418.933 384 422.754 384 427.467C384 432.179 380.18 436 375.467 436Z" fill="white"/>
                <path d="M25.6 487.2C30.3128 487.2 34.1333 483.379 34.1333 478.667C34.1333 473.954 30.3128 470.133 25.6 470.133H17.0667C12.3538 470.133 8.53333 473.954 8.53333 478.667C8.53333 483.379 12.3538 487.2 17.0667 487.2H25.6Z" fill="white"/>
                <path d="M281.6 487.2C286.313 487.2 290.133 483.379 290.133 478.667C290.133 473.954 286.313 470.133 281.6 470.133H273.067C268.354 470.133 264.533 473.954 264.533 478.667C264.533 483.379 268.354 487.2 273.067 487.2H281.6Z" fill="white"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Local Moving</h2>
            <div class="cs-icon__box__subtitle">Our expert team are highly expart for data anaysis. They find and put right information for you.</div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__100 cs-height__lg__40"></div>
  </div>
  <!-- End Service -->

  <!-- About Section -->
  <div class="cs-parallax cs-style2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-left__full__width">
            <div class="cs-box cs-size4 cs-align__right cs-space85">
              <img src="assets/img/movers/img1.svg" alt="img">
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <div class="cs-text__box__subtitle">About Us</div>
                <h2 class="cs-text__box__title">Move anything anytime as per your needed</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</div>
                <div class="cs-height__20 cs-height__lg__20"></div>
                <a href="#" class="cs-btn cs-style2 cs-type1 cs-primary__font">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="559px" height="557px">
        <path fill-rule="evenodd" stroke="rgb(226, 239, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M252.676,4.215 L549.769,229.543 C556.721,234.816 558.082,244.726 552.809,251.678 L327.461,548.744 C322.187,555.696 312.276,557.057 305.323,551.784 L8.231,326.456 C1.278,321.183 -0.083,311.273 5.191,304.320 L230.539,7.254 C235.813,0.303 245.724,-1.059 252.676,4.215 Z" />
        <path fill-rule="evenodd" fill="rgb(244, 249, 255)" d="M267.944,92.546 L460.644,238.937 C469.440,245.619 471.153,258.166 464.472,266.961 L318.080,459.662 C311.398,468.457 298.852,470.171 290.056,463.489 L97.355,317.098 C88.560,310.416 86.846,297.870 93.528,289.074 L239.920,96.373 C246.601,87.577 259.148,85.864 267.944,92.546 Z" />
      </svg>
    </div>
  </div>
  
  <div class="cs-height__130 cs-height__lg__70"></div>
  <div class="container">
    <div class="row cs-row__reverse__lg">
      <div class="col-lg-6">
        <div class="cs-vertical__middle">
          <div class="cs-vertical__middle__in">
            <div class="cs-text__box cs-style1">
              <div class="cs-text__box__subtitle">Why Choose Us</div>
              <h2 class="cs-text__box__title">Easy, fast moving services exactly what you want</h2>
              <div class="cs-height__25 cs-height__lg__25"></div>
              <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</div>
              <div class="cs-height__20 cs-height__lg__20"></div>
              <a href="#" class="cs-btn cs-style2 cs-type1 cs-primary__font">See Services <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
      </div><!-- .col -->
      <div class="col-lg-6">
        <div class="cs-right__full__width">
          <div class="cs-box cs-size3 cs-align__left cs-space85">
            <img src="assets/img/movers/img2.svg" alt="">
          </div>
        </div>
      </div><!-- .col -->
    </div>
  </div>
  <!-- End About Section -->
  <div class="cs-height__130 cs-height__lg__70"></div>
  <!-- Start Form -->
  <div class="cs-fixed__bg" data-src="assets/img/movers/form-bg.jpg" data-overlay="0.9">
    <div class="container">
      <div class="cs-height__120 cs-height__lg__70"></div>
      <form action="https://api.web3forms.com/submit" method="POST" class="cs-form cs-style3">
        <h2 class="cs-text__box__title text-center">Let’s start moving with us !</h2>
        <input type="hidden" name="apikey" value="ad46cf8b-0835-4d54-b2df-4afef89b0729">
        <!-- Optional: Can be type="hidden" or type="text" for subject -->
        <input type="hidden" name="subject" value="Submission from Lala Template">
        <!-- If javascript, use "window.location.hash" for redirects -->
        <input type="hidden" name="redirect" value="https://web3forms.com/success">
        <!-- Main Form Field -->
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <select name="moving-from" class="cs-select" data-placeholder="Moving Form" required>
              <!-- <option></option> -->
              <option value="Florida">Moving Form</option>
              <option value="Georgia">Georgia</option>
              <option value="Hawaii">Hawaii</option>
              <option value="Idaho">Idaho</option>
              <option value="Illinois">Illinois</option>
              <option value="Indiana">Indiana</option>
            </select>
            <div class="cs-height__30 cs-height__lg__15"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <select name="moving-to" class="cs-select" data-placeholder="Moving To" required>
              <!-- <option></option> -->
              <option value="Iowa">Moving To</option>
              <option value="Kansas">Kansas</option>
              <option value="Louisiana">Louisiana</option>
              <option value="Maine">Maine</option>
              <option value="Maryland">Maryland</option>
              <option value="Michigan">Michigan</option>
            </select>
            <div class="cs-height__30 cs-height__lg__15"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="cs-icon__form__field">
              <input name="date" class="cs-form__field" type="text" id="udate" placeholder="Date" required>
              <i class="far fa-calendar-alt"></i>
            </div>
            <div class="cs-height__30 cs-height__lg__15"></div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <select name="size" class="cs-select" data-placeholder="Size" required>
              <!-- <option></option> -->
              <option value="size">Size</option>
              <option value="Large">Large</option>
              <option value="Ex-large">Ex-large</option>
              <option value="Medium">Medium</option>
              <option value="Small">Small</option>
            </select>
            <div class="cs-height__30 cs-height__lg__15"></div>
          </div>
          <div class="col-lg-4 offset-lg-4">
            <div class="cs-height__50 cs-height__lg__0"></div>
            <button type="submit" class="cs-btn cs-style1 cs-no__border cs-color7 cs-primary__font w-100 cs-rounded__btn">Get a quote</button>
          </div>
        </div>
      </form>
      <div class="cs-height__130 cs-height__lg__70"></div>
    </div>
  </div>
  <!-- End Form -->
  <div class="cs-height__130 cs-height__lg__80"></div>
  <!-- Start Testimonial -->
  <div class="cs-parallax cs-style4 cs-type1">
    <div class="cs-height__160 cs-height__lg__0"></div>
    <div class="container">
      <div class="row cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-slider cs-style1 cs-testimonial__slider__style1 cs-type1">
                <div class="cs-tesimonial__shape cs-style1"></div>
                <div class="cs-tesimonial__shape cs-style2"></div>
                <div class="cs-tesimonial__shape cs-style3"></div>
                <div class="cs-slider__container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-fade-slide="1" data-slides-per-view="1">
                  <div class="cs-slider__wrapper">
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/testimonial1.jpg" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Dhony Anthony</h3>
                            <div class="cs-testimonial__avatar_designation">Executive Chairman</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“There are many variations of passages of Lorem are Ipsum available, but the majority have suffered altera in some form, by injected humour, or randomised words which don't look slightly believable variations of passages of Lorem are Ipsum available.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/testimonial2.jpg" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Charles Wilson</h3>
                            <div class="cs-testimonial__avatar_designation">Managing Director</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“The research and development factor can be summed up in one word: enterprise. The power to evolve compellingly leads to the power to reinvent iteravely. Without subscriber communities. Development factor can be summed.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                    <div class="cs-slide">
                      <div class="cs-testimonial cs-style1">
                        <div class="cs-testimonial__info">
                          <div class="cs-testimonial__avatar"><img src="assets/img/agency/testimonial3.jpg" alt=""></div>
                          <div class="cs-testimonial__meta">
                            <h3 class="cs-testimonial__avatar_name">Christopher Williams</h3>
                            <div class="cs-testimonial__avatar_designation">Acting Manager</div>
                          </div>
                        </div>
                        <div class="cs-testimonial__text">“Without supply-chains, you will lack Total Quality Management. The metrics for schemas are more well-understood if they are not frictionless, magnetic. We will evolve the ability, metrics for schemas are more well-understood.”</div>
                      </div>
                    </div><!-- .cs-slide -->
                  </div>
                </div><!-- .cs-slider__container -->
                <div class="cs-slider__arrows cs-style2">
                  <div class="cs-left__arrow cs-center">
                    <i class="fas fa-long-arrow-alt-left"></i>
                  </div>
                  <div class="cs-right__arrow cs-center">
                    <i class="fas fa-long-arrow-alt-right"></i>
                  </div>
                </div>
              </div><!-- .cs-slider -->
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-xl-5 offset-xl-1 col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-section__heading cs-style2">
                <div class="cs-section__subtitle">Patient’s Feedback</div>
                <h2 class="cs-section__title">What Our Clients Say About Our Tele Health Solution.</h2>
                <a href="#" class="cs-btn cs-style1 cs-color1 cs-primary__font">
                  <span class="cs-btn__text">More Reviews</span>
                </a>
              </div>
              <div class="cs-height__0 cs-height__lg__40"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(101, 198, 50)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(252, 210, 5)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd"  fill="rgb(235, 235, 235)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__rotate">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="25"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="60" d="M368 368L144 144M368 144L144 368"></path></svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="28px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M14.000,-0.000 C21.732,-0.000 28.000,6.268 28.000,14.000 C28.000,21.732 21.732,28.000 14.000,28.000 C6.268,28.000 -0.000,21.732 -0.000,14.000 C-0.000,6.268 6.268,-0.000 14.000,-0.000 Z" />
      </svg>
    </div>
  </div>
  <!-- End Testimonial -->
  <!-- Start FAQ -->
  <div>
    <div class="container">
      <div class="cs-height__130 cs-height__lg__80"></div>
      <div class="row cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-accordians cs-style1">
                <div class="cs-accordian active">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How many insurance policy do you provide?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">When is it time to update my coverage?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How to payment for monthly instalment?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">How can i contact agent for any query?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
                <div class="cs-accordian">
                  <div class="cs-accordian__head">
                    <h2 class="cs-accordian__title">What is the security for any insurance?</h2>
                    <span class="cs-accordian__toggle"><i class="fas fa-caret-down"></i></span>
                  </div>
                  <div class="cs-accordian-body">
                    <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal.</p>
                  </div>
                </div><!-- .cs-accordian -->
              </div><!-- .cs-accordians -->
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size1 cs-align__left cs-space85">
              <img src="assets/img/movers/faq-img.svg" alt="faq image">
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
  </div>
  <!-- End FAQ -->
  <div class="cs-height__130 cs-height__lg__70"></div>
  <div class="container">
    <div class="cs-cta cs-style4 cs-color1 text-center">
      <div class="cs-cta__in cs-bg__parallax" data-src="assets/img/movers/cta-pattern.png">
        <div class="cs-cta__text">
          <h2 class="cs-cta__title">“ 100% Satisfaction guarantee ”</h2>
          <div class="cs-cta__subtitle">Call us : +055 4544 2320</div>
        </div>
      </div>
    </div>
  </div>
  <div class="cs-height__130 cs-height__lg__70"></div>
  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color2">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our <br>best quality guidence for our <br>all volunteers. So they will successfully work together.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1 cs-color1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Services</h2>
            <ul class="menu">
              <li><a href="#">Household Moving</a></li>
              <li><a href="#">Corporate Moving</a></li>
              <li><a href="#">Millitary Moving</a></li>
              <li><a href="#">Domestic Moving</a></li>
              <li><a href="#">Furniture Moving</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Links</h2>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Terms & privacy</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item cs-address__widgert">
            <h2 class="cs-widget__title">Contact Info</h2>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i>4777 Hartland Avenue, Neosho, WI 53059</li>
              <li><i class="fas fa-envelope"></i>insurance@gmail.com</li>
              <li><i class="fas fa-headset"></i>+989-57578889</li>
            </ul>
          </div>
        </div><!-- .col -->
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
