<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Services Page</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/demo/creative.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-color1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="07_creative_home.html"><img src="assets/img/creative/logo.png" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li><a href="07_creative_home.html">Home</a></li>
                <li><a href="07_creative_about.html">About</a></li>
                <li><a href="07_creative_service.html">Service</a></li>
                <li><a href="07_creative_blog.html">Blog</a></li>
                <li><a href="07_creative_contact.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Page Head -->
  <section class="cs-page__head cs-style1 cs-center text-center">
    <div class="container">
      <div class="cs-page__head__in">
        <h1 class="cs-page__head__title">Services</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Services</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Page Head -->

  <!-- Start Servide -->
  <div>
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">We Understand Client</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="512" height="512" fill="#5E2CED">
                    <path d="M139.327,118.114L96.901,75.688c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213l42.426,42.426    c5.857,5.858,15.356,5.858,21.213,0C145.185,133.469,145.185,123.972,139.327,118.114z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M76,241H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h61c8.284,0,15-6.716,15-15S84.284,241,76,241z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M497,241h-61c-8.284,0-15,6.716-15,15s6.716,15,15,15h61c8.284,0,15-6.716,15-15S505.284,241,497,241z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M436.312,75.688c-5.857-5.858-15.355-5.858-21.213,0l-42.426,42.426c-5.858,5.858-5.858,15.355,0,21.213    c5.857,5.858,15.356,5.858,21.213,0l42.426-42.426C442.17,91.043,442.17,81.546,436.312,75.688z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M256,0c-8.284,0-15,6.716-15,15v61c0,8.284,6.716,15,15,15s15-6.716,15-15V15C271,6.716,264.284,0,256,0z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                    <path d="M339.867,150.205c-32.508-25.801-74.844-35.074-116.148-25.445c-48.028,11.198-86.69,49.285-98.495,97.031    c-11.843,47.898,1.711,96.721,36.258,130.601C173.886,364.556,181,382.921,181,402.777V406c0,13.296,5.801,25.26,15,33.505V467    c0,24.813,20.187,45,45,45h30c24.813,0,45-20.187,45-45v-27.495c9.199-8.245,15-20.208,15-33.505v-3.282    c0-19.545,7.495-38.266,20.563-51.361C376.994,325.87,391,292.005,391,256C391,214.557,372.363,175.996,339.867,150.205z M286,467    c0,8.271-6.729,15-15,15h-30c-8.271,0-15-6.729-15-15v-16h60V467z M330.326,330.166C311.689,348.843,301,375.288,301,402.718V406    c0,8.271-6.729,15-15,15h-15v-91.898c25.849-6.678,45-30.195,45-58.102c0-8.284-6.716-15-15-15s-15,6.716-15,15    c0,16.542-13.458,30-30,30s-30-13.458-30-30c0-8.284-6.716-15-15-15s-15,6.716-15,15c0,27.906,19.151,51.424,45,58.102V421h-15    c-8.271,0-15-6.729-15-15v-3.223c0-27.863-10.393-54.035-28.513-71.805c-26.889-26.371-37.409-64.494-28.14-101.981    c9.125-36.908,39.029-66.353,76.184-75.015c8.414-1.962,16.874-2.926,25.235-2.926c23.774,0,46.738,7.801,65.451,22.653    C346.5,193.77,361,223.766,361,256C361,284.004,350.106,310.343,330.326,330.166z" data-original="#000000" class="active-path" data-old_color="#000000" fill="inherit"/>
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Idea Genarate</h2>
                <div class="cs-icon__box__subtitle">Contrary to popular belief lorem Ipsum empty</div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="512" height="512">
                    <path d="M499.904,456.607H12.096C5.415,456.607,0,462.022,0,468.703c0,6.679,5.415,12.096,12.096,12.096h487.808    c6.679,0,12.096-5.417,12.096-12.096C512,462.023,506.585,456.607,499.904,456.607z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="M468.37,88.305h-84.948c-6.679,0-12.096,5.417-12.096,12.096v82.24h-60.757V43.297c0-6.679-5.417-12.096-12.096-12.096    h-84.95c-6.679,0-12.096,5.417-12.096,12.096v228.882h-60.757V169.36c0-6.681-5.417-12.096-12.096-12.096H43.626    c-6.681,0-12.096,5.415-12.096,12.096v231.563c0,6.681,5.417,12.096,12.096,12.096h84.948h84.948h84.95h84.949h84.948    c6.681,0,12.096-5.417,12.096-12.096V100.401C480.466,93.722,475.051,88.305,468.37,88.305z M116.479,388.827H55.722V181.456    h60.757V388.827z M201.429,388.827h-60.757v-92.456h60.757V388.827z M286.378,194.737v194.09H225.62V55.393h60.758V194.737z     M371.328,388.827h-60.757V206.833h60.757V388.827z M456.276,388.827H395.52v-194.09v-82.24h60.757V388.827z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Strategy Build</h2>
                <div class="cs-icon__box__subtitle">Contrary to popular belief lorem Ipsum empty</div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512">
                    <path d="m23 50-21-11 3 7-3 4 3 4-3 7z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m47 8c5.52283 0 10 4.47711 10 10 0 5.52283-4.47717 10-10 10-5.18524 0-9.44763-3.94678-9.94952-9h-5c.51684 7.8158 7.0028 14 14.94952 14 8.2843 0 15-6.71576 15-15 0-8.2843-6.7157-15-15-15-7.94672 0-14.43268 6.18414-14.94952 14h5c.50189-5.05328 4.76428-9 9.94952-9z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m44.29297 15.70703 1.41406-1.41406 3.70703 3.70703-3.70703 3.70703-1.41406-1.41406 1.29297-1.29297h-3.48517c.46338 2.28217 2.48035 4 4.89923 4 2.76141 0 5-2.23859 5-5s-2.23859-5-5-5c-2.41888 0-4.43585 1.71783-4.89923 4h3.48517z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m42 18c0-.34253.03516-.67682.10077-1h-5.05029c-.03266.32898-.05048.66241-.05048 1s.01782.67102.05048 1h5.05029c-.06561-.32318-.10077-.65747-.10077-1z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                    <path d="m24.29297 21.70703 2.70703-2.70703h5.05048c-.02198-.33203-.05048-.66241-.05048-1s.0285-.66797.05048-1h-5.05048l-2.70703-2.70703-1.41406 1.41406 1.29297 1.29297h-4.08594c-5.79004 0-10.5 4.71045-10.5 10.5s4.70996 10.5 10.5 10.5h11.08594l2.70703 2.70703 1.41406-1.41406-1.29297-1.29297h20.5c3.03223 0 5.5 2.46729 5.5 5.5s-2.46777 5.5-5.5 5.5h-10.5l-2.70703-2.70703-1.41406 1.41406 1.29297 1.29297h-16.17188v2h16.17188l-1.29297 1.29297 1.41406 1.41406 2.70703-2.70703h10.5c4.13574 0 7.5-3.36426 7.5-7.5s-3.36426-7.5-7.5-7.5h-20.5l1.29297-1.29297-1.41406-1.41406-2.70703 2.70703h-11.08594c-4.68652 0-8.5-3.81299-8.5-8.5s3.81348-8.5 8.5-8.5h4.08594l-1.29297 1.29297z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Goal Set</h2>
                <div class="cs-icon__box__subtitle">Contrary to popular belief lorem Ipsum empty</div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <a href="#" class="cs-icon__box cs-style1 text-center cs-hobble">
            <div class="cs-icon__box__in cs-hover__layer4">
              <div class="cs-hover__layer3">
                <div class="cs-icon__box__icon cs-center cs-hover__layer3">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" width="512" height="512" class="">
                    <path d="M507.448,108.594c-2.844-2-6.49-2.49-9.76-1.281l-86.958,31.625c-10.781,3.917-19.365,11.813-24.167,22.229    c-0.9,1.953-1.491,3.982-2.083,6.008c-14.932-4.245-42.682-13.111-70.26-27.32c-41.673-21.473-73.51-10.867-100.816,9.961    c-13.836,0.272-32.906,1.908-51.652,3.56c-11.958,1.055-23.259,2.026-32.423,2.585c-0.225-5.504-1.513-10.966-3.889-16.126    c-4.802-10.417-13.385-18.313-24.167-22.229L14.313,85.979c-3.26-1.198-6.927-0.708-9.76,1.281C1.698,89.261,0,92.521,0,96    v213.333C0,315.229,4.771,320,10.667,320h31.156c13.251,0,25.579-6.25,33.548-16.342c4.245,3.228,9.273,7.008,14.546,10.967    c12.448,9.365,26.073,19.583,32.052,24.594c39.719,33.25,87.469,69.156,96.979,75.406c8.885,5.833,24.885,12.042,37.052,12.042    c4.76,0,16.75,0,25.167-7.115c8.677,3.406,18.031,3.24,26.729-0.594c8.677-3.823,15.698-11.031,19.781-19.792    c8.333,1.708,17.906,0.458,26.583-3.896c8.135-4.073,14.125-10.24,17.333-17.448c7.708,0.708,15.938-1.802,23.302-7.438    c10.522-8.043,15.34-19.921,13.977-31.639l27.057-14.969c7.924,10.741,20.518,17.556,34.247,17.556h31.156    c5.896,0,10.667-4.771,10.667-10.667V117.334C512,113.854,510.302,110.594,507.448,108.594z M61.802,284.823    c-3.104,8.281-11.135,13.844-19.979,13.844h-20.49V111.229l72.646,26.417c5.396,1.969,9.688,5.917,12.083,11.125    c2.406,5.208,2.615,11.042,0.604,16.406L61.802,284.823z M381.948,353.438c-3.615,2.771-8.677,4.313-10.927,2.063    c-0.115-0.115-0.293-0.104-0.411-0.214c-0.204-0.189-0.305-0.444-0.526-0.62c-7.625-6.021-41.792-40.979-62.906-63    c-4.073-4.26-10.833-4.417-15.073-0.323c-4.26,4.073-4.406,10.823-0.323,15.073c4.956,5.173,44.74,46.608,60.663,61.099    c-1.189,4.684-5.531,7.576-7.736,8.682c-6.833,3.427-13.958,2.854-16.625,0.375c-0.079-0.074-0.197-0.07-0.279-0.142    c-0.13-0.116-0.188-0.279-0.326-0.389c-12.792-10.219-44.885-44.323-52.146-52.219c-3.99-4.344-10.729-4.615-15.073-0.635    c-4.333,3.99-4.625,10.74-0.635,15.073c0.35,0.379,31.802,34.306,49.467,50.065c-1.736,4.988-5.273,9.119-9.811,11.122    c-3.349,1.488-8.587,2.251-14.572-2.172c-15.318-12.988-46.059-45.711-52.105-52.182c-4.01-4.313-10.781-4.531-15.073-0.51    c-4.302,4.021-4.531,10.771-0.51,15.073c7.168,7.672,28.355,30.128,44.461,45.333c-1.799,0.219-3.688,0.344-5.482,0.344    c-7.063,0-19.198-4.51-25.333-8.542c-7.479-4.917-54.438-39.958-94.99-73.917c-6.135-5.146-20.135-15.677-32.948-25.302    c-6.867-5.155-13.194-9.908-17.857-13.495l39.938-106.516c10.367-0.453,24.188-1.648,38.815-2.938    c8.273-0.729,16.555-1.44,24.469-2.056c-12.164,12.487-30.249,34.852-27.865,55.816c1.094,9.542,6.313,17.49,15.115,22.99    c17.427,10.906,49.688,1.76,65.229-17.354c10.031-1.448,16.813-4.01,24.208-7.677c12.5,11.75,29.26,25.563,46.865,40.073    c30.646,25.25,65.385,53.875,74.573,69.927C391.333,345.271,384.24,351.688,381.948,353.438z M400.247,319.134    c-14.212-19.012-45.02-44.449-75.039-69.186c-20.01-16.49-38.906-32.063-51-44.156c-3.333-3.313-8.448-4.063-12.573-1.865    c-10.865,5.823-15.76,8.229-28.031,9.458c-3.271,0.333-6.208,2.146-7.958,4.927c-8.365,13.271-31.615,19.583-38.99,14.979    c-4.188-2.625-5-5.292-5.229-7.323c-1.031-9.073,8.156-24.781,23.396-40.031c37.74-37.74,64.719-45.125,99.625-27.125    c33.164,17.099,65.895,26.767,79.635,30.419c0.397,1.598,0.685,3.212,1.271,4.779l41.417,110.451L400.247,319.134z M490.667,320    h-20.49c-8.844,0-16.875-5.563-19.979-13.844l-44.865-119.635c-2.01-5.375-1.802-11.208,0.604-16.417    c2.396-5.208,6.688-9.156,12.083-11.125l72.646-26.417V320z" data-original="#000000" class="active-path" fill="inherit" data-old_color="#000000" />
                  </svg>
                </div>
                <h2 class="cs-icon__box__title">Relationship</h2>
                <div class="cs-icon__box__subtitle">Contrary to popular belief lorem Ipsum empty</div>
                <span class="cs-icon__box__btn__icon"><i class="fas fa-long-arrow-alt-right"></i></span>
              </div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__100 cs-height__lg__50"></div>
  </div>
  <!-- End Service -->

  <div class="cs-parallax cs-style1">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <div class="cs-left__full__width">
            <div class="cs-image cs-size1 cs-align__right cs-space55">
              <img src="assets/img/agency/about1.svg" alt="">
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-xl-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <h2 class="cs-text__box__title">Our Professional Guidence Incress Success Rate</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</div>
              </div>
              <div class="cs-height__30 cs-height__lg__30"></div>
              <ul class="cs-list cs-style1 cs-mp0">
                <li><i class="far fa-check-square"></i>Award wining world wide agency</li>
                <li><i class="far fa-check-square"></i>Many projects done succesfully</li>
                <li><i class="far fa-check-square"></i>Maintaing relationship with clients</li>
                <li><i class="far fa-check-square"></i>Professional market analysis team</li>
              </ul>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-type1 cs-to__up">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="578px" height="578px">
        <path fill-rule="evenodd" stroke="rgb(215, 201, 192)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M288.500,1.000 C447.282,1.000 576.000,129.718 576.000,288.500 C576.000,447.282 447.282,576.000 288.500,576.000 C129.718,576.000 1.000,447.282 1.000,288.500 C1.000,129.718 129.718,1.000 288.500,1.000 Z" />
        <path fill-rule="evenodd" fill="rgb(227, 235, 248)" d="M288.000,83.000 C401.771,83.000 494.000,175.229 494.000,289.000 C494.000,402.770 401.771,495.000 288.000,495.000 C174.229,495.000 82.000,402.770 82.000,289.000 C82.000,175.229 174.229,83.000 288.000,83.000 Z" />
      </svg>
    </div>
  </div>
  <div class="cs-height__120 cs-height__lg__70"></div>
  <!-- Start Servide -->
  <div class="cs-parallax cs-style8">
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Services We Provide</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M511.864 221.487C510.943 209.499 505.409 198.591 496.283 190.771L451.997 152.811V44.944C451.997 36.66 445.281 29.945 436.998 29.945H377C368.716 29.945 362.201 36.661 362.201 44.944V75.672L286.29 10.977C269.32 -3.562 244.687 -3.56001 227.771 10.934L15.728 190.769C-3.02495 206.837 -5.45795 235.192 10.8621 254.242C23.3011 268.707 43.2261 273.319 60.2121 267.349V496.933C60.2121 505.217 66.728 511.932 75.011 511.932H436.997C445.281 511.932 451.996 505.216 451.996 496.933V267.352C469.53 273.552 489.035 268.356 501.163 254.222C508.983 245.094 512.784 233.468 511.864 221.487ZM391.999 59.943H422.198V127.097L391.999 101.384V59.943ZM317.202 481.934H195.007V361.738H317.202V481.934ZM422.198 481.934H347.001V346.939C347.001 338.655 340.285 331.94 332.002 331.94H180.007C171.723 331.94 165.208 338.656 165.208 346.939V481.934H90.011V245.775L256.954 104.162L422.199 245.635V481.934H422.198ZM478.389 234.694C473.071 240.892 463.617 241.801 457.231 236.325L266.765 73.061C261.17 68.264 252.92 68.244 247.301 73.011C243.242 76.453 55.58 235.643 54.786 236.317C48.504 241.692 39.004 240.959 33.625 234.702C28.24 228.417 28.9681 218.928 35.194 213.592L247.238 33.756C252.898 28.908 261.112 28.907 266.768 33.754L476.762 213.549C483.04 218.929 483.767 228.419 478.389 234.694Z" fill="#5E2CED"/>
                <path d="M302.002 179.938H210.006C201.722 179.938 195.207 186.654 195.207 194.937V284.933C195.207 293.217 201.723 299.932 210.006 299.932H302.002C310.286 299.932 317.001 293.216 317.001 284.933V194.937C317.002 186.653 310.286 179.938 302.002 179.938ZM287.203 269.935H225.005V209.937H287.203V269.935Z" fill="#5E2CED"/>
                <path d="M271.999 421.933C280.283 421.933 286.998 415.218 286.998 406.934C286.998 398.65 280.283 391.935 271.999 391.935C263.715 391.935 257 398.65 257 406.934C257 415.218 263.715 421.933 271.999 421.933Z" fill="#5E2CED"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Home Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="436" height="512" viewBox="0 0 436 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M434.95 138.866L434.941 138.378C434.699 125.613 434.47 113.557 434.47 101.957C434.47 84.3855 420.175 70.0902 402.603 70.0902C334.613 70.0902 283.012 50.7057 240.208 9.08687C227.751 -3.02862 208.232 -3.02962 195.776 9.08587C152.974 50.7057 101.378 70.0902 33.3981 70.0902C15.8263 70.0902 1.53105 84.3855 1.53105 101.957C1.53105 113.805 1.29808 125.981 1.05111 138.876C-0.0987485 199.069 -1.52957 273.982 23.6103 341.981C37.4336 379.373 58.3639 411.866 85.8205 438.561C117.092 468.964 158.049 493.081 207.552 510.24C210.919 511.408 214.43 512 217.991 512C221.556 512 225.069 511.407 228.428 510.241C277.937 493.08 318.898 468.963 350.172 438.559C377.631 411.864 398.564 379.369 412.389 341.976C437.531 273.973 436.1 199.059 434.95 138.866V138.866ZM384.252 331.575C357.739 403.283 303.555 452.454 218.594 481.903C218.206 482.037 217.78 482.04 217.378 481.9C132.432 452.455 78.2524 403.286 51.7438 331.581C28.5687 268.892 29.8815 200.123 31.0404 139.449C31.2903 126.409 31.5263 114.093 31.5263 101.957C31.5263 100.926 32.3652 100.086 33.3971 100.086C109.687 100.086 167.928 78.0042 216.687 30.5902C217.052 30.2352 217.521 30.0572 217.99 30.0572C218.459 30.0572 218.929 30.2362 219.295 30.5912C268.057 78.0042 326.303 100.086 402.602 100.086C403.633 100.086 404.473 100.926 404.473 101.957C404.473 113.842 404.704 126.036 404.95 138.947L404.959 139.437V139.438C406.118 200.113 407.431 268.883 384.252 331.575V331.575Z" fill="#5CBE2D"/>
                <path d="M311.191 206.092H262.932V157.827C262.932 149.544 256.217 142.829 247.934 142.829H188.076C179.793 142.829 173.078 149.544 173.078 157.827V206.092H124.81C116.527 206.092 109.812 212.807 109.812 221.09V280.949C109.812 289.232 116.527 295.947 124.81 295.947H173.078V344.211C173.078 352.494 179.793 359.209 188.076 359.209H247.934C256.217 359.209 262.932 352.494 262.932 344.211V295.947H311.192C319.475 295.947 326.19 289.232 326.19 280.949V221.09C326.189 212.806 319.474 206.092 311.191 206.092V206.092ZM296.193 265.951H247.934C239.651 265.951 232.936 272.666 232.936 280.949V329.213H203.074V280.949C203.074 272.666 196.359 265.951 188.076 265.951H139.808V236.088H188.076C196.359 236.088 203.074 229.373 203.074 221.09V172.825H232.936V221.09C232.936 229.373 239.651 236.088 247.934 236.088H296.194V265.951H296.193Z" fill="#5CBE2D"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Health Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M512 67.592V37.592H474.494V0H444.494V46.357L419.729 71C418.198 69.379 416.641 67.776 415.058 66.193C372.359 23.508 315.589 0 255.206 0C194.823 0 138.053 23.508 95.355 66.192C52.656 108.878 29.14 165.632 29.14 226C29.14 275.061 44.672 321.735 73.41 360.411L42.655 482H0V512H512V482H469.579L440.262 355.909C466.913 318.138 481.272 273.172 481.272 226C481.272 178.045 466.433 132.372 438.927 94.219L465.686 67.592H512ZM438.779 482H73.6L97.416 387.842C139.871 429.239 195.789 452 255.206 452C315.589 452 372.359 428.492 415.057 385.808C415.425 385.44 415.791 385.072 416.156 384.702L438.779 482ZM451.272 226C451.272 334.075 363.317 422 255.206 422C147.095 422 59.14 334.075 59.14 226C59.14 117.925 147.095 30 255.206 30C311.64 30 362.582 53.959 398.388 92.235L365.501 124.959C338.121 95.113 298.812 76.373 255.206 76.373C172.679 76.373 105.538 143.495 105.538 225.999C105.538 308.503 172.679 375.625 255.206 375.625C337.733 375.625 404.874 308.504 404.874 226C404.874 197.958 397.117 171.692 383.637 149.236L417.258 115.781C438.715 147.206 451.272 185.165 451.272 226V226ZM345.796 186.89L361.563 171.201C370.067 187.628 374.874 206.264 374.874 226.001C374.874 291.963 321.191 345.627 255.206 345.627C189.221 345.627 135.538 291.962 135.538 226C135.538 160.038 189.221 106.374 255.206 106.374C290.514 106.374 322.3 121.739 344.223 146.132L324.634 165.624L345.796 186.89Z" fill="#ECBF24"/>
                <path d="M255.206 179.934C265.954 179.934 275.033 187.047 275.033 195.467H305.033C305.033 175.134 290.373 157.873 270.206 152.042V137.621H240.206V152.042C220.038 157.872 205.378 175.134 205.378 195.467C205.378 220.574 227.731 241 255.206 241C265.954 241 275.033 248.113 275.033 256.533C275.033 264.953 265.953 272.066 255.206 272.066C244.459 272.066 235.378 264.953 235.378 256.533H205.378C205.378 276.866 220.038 294.128 240.206 299.958V314.379H270.206V299.958C290.373 294.128 305.033 276.866 305.033 256.533C305.033 231.426 282.68 211 255.206 211C244.458 211 235.378 203.887 235.378 195.467C235.378 187.047 244.458 179.934 255.206 179.934V179.934Z" fill="#ECBF24"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Business Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="378" height="512" viewBox="0 0 378 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M301.717 251.909V196.616H246.424C230.592 196.616 215.93 201.723 203.999 210.375V174.906C225.789 169.001 241.726 150.572 241.726 128.813C241.726 102.305 218.073 80.738 188.999 80.738C176.468 80.738 166.272 72.63 166.272 62.663C166.272 52.696 176.467 44.588 188.999 44.588C201.531 44.588 211.726 52.696 211.726 62.663H241.726C241.726 40.904 225.789 22.475 203.999 16.569V0H173.999V16.568C152.209 22.473 136.272 40.903 136.272 62.662C136.272 89.17 159.925 110.737 188.999 110.737C201.53 110.737 211.726 118.845 211.726 128.812C211.726 138.779 201.531 146.886 189 146.886C176.469 146.886 166.273 138.778 166.273 128.811H136.273C136.273 150.57 152.21 168.999 174 174.904V210.374C162.069 201.722 147.407 196.615 131.575 196.615H76.283V251.908C76.283 267.74 81.39 282.402 90.042 294.333H10.666V384.333H36.167L56.167 512H321.833L341.833 384.333H367.333V294.333H287.959C296.611 282.402 301.717 267.741 301.717 251.909V251.909ZM246.424 226.616H271.717V251.909C271.717 275.302 252.686 294.334 229.292 294.334H204V269.041C204 245.647 223.031 226.616 246.424 226.616ZM106.282 251.909V226.616H131.574C154.967 226.616 173.999 245.648 173.999 269.041V294.334H148.706C125.313 294.333 106.282 275.302 106.282 251.909V251.909ZM81.833 482L77.159 452.167H300.84L296.167 482H81.833ZM305.54 422.167H72.46L66.533 384.334H311.467L305.54 422.167ZM337.333 354.333H40.666V324.333H337.333V354.333Z" fill="#FB4C9B"/>
                <path d="M0.469055 62.483L5.83906 32.963L90.4394 48.3527L85.0694 77.8727L0.469055 62.483Z" fill="#FB4C9B"/>
                <path d="M51.364 127.66L83.9331 115.81L94.1931 144.01L61.624 155.86L51.364 127.66Z" fill="#FB4C9B"/>
                <path d="M287.616 49.4633L372.217 34.0734L377.587 63.5934L292.986 78.9833L287.616 49.4633Z" fill="#FB4C9B"/>
                <path d="M283.875 144.851L294.135 116.651L326.704 128.501L316.444 156.701L283.875 144.851Z" fill="#FB4C9B"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Money Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="506" height="512" viewBox="0 0 506 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M505.97 151.19V70.4901C505.847 65.8225 503.39 61.6463 499.337 59.5581L390.263 1.45922C386.578 -0.506068 382.156 -0.506068 378.594 1.58205L272.592 59.681C268.661 61.8919 266.327 65.9453 266.45 70.4901V152.787C266.327 173.422 270.135 193.935 277.505 213.342H223.705C216.949 213.342 211.422 218.87 211.422 225.625C211.422 232.381 216.949 237.908 223.705 237.908H238.199V252.648H223.091C210.931 252.771 199.262 257.807 190.909 266.773L132.319 329.663C128.634 333.716 123.475 336.05 118.071 336.173H65.6219C29.6325 336.173 0.0302734 365.038 0.0302734 401.027V426.453C0.0302734 450.774 20.1745 470.058 44.495 470.058H50.8822C59.726 500.766 91.7848 518.576 122.492 509.733C141.654 504.205 156.639 489.22 162.167 470.058H329.953C338.797 500.766 370.856 518.576 401.564 509.733C420.725 504.205 435.711 489.22 441.238 470.058H447.134C471.454 470.058 491.353 450.774 491.353 426.453V361.722C491.353 349.439 486.194 337.892 477.227 329.54L432.64 287.778C478.333 257.316 505.97 206.095 505.97 151.19ZM106.402 487.869C87.977 487.869 73.1145 472.883 73.1145 454.582C73.1145 436.157 88.0999 421.294 106.402 421.294C124.826 421.294 139.689 436.28 139.689 454.582C139.689 472.883 124.826 487.746 106.402 487.869ZM261.537 445.369H163.641C159.465 418.347 135.39 395.991 106.402 395.991C77.4136 395.991 53.3388 418.347 49.1625 445.369H44.3722C33.5631 445.369 24.4736 437.14 24.4736 426.331V400.905C24.4736 378.427 43.021 360.616 65.499 360.616H117.948C118.808 360.616 119.545 360.616 120.404 360.493C120.896 360.493 121.264 360.616 121.755 360.616H261.537V445.369V445.369ZM261.537 336.05H160.201L208.842 283.724C212.527 279.671 217.686 277.337 223.091 277.091H261.537V336.05ZM262.765 237.785H289.665C292.859 242.699 296.421 247.612 300.228 252.525H262.765V237.785ZM323.689 277.091C326.023 279.425 328.48 281.513 331.059 283.356L354.274 336.05H286.103V277.091H323.689V277.091ZM385.473 487.869C367.048 487.869 352.186 472.883 352.186 454.582C352.186 436.157 367.171 421.294 385.473 421.294C403.775 421.294 418.76 436.28 418.76 454.582C418.76 472.883 403.898 487.746 385.473 487.869ZM466.541 361.722V426.331H466.664C466.664 437.14 457.82 445.369 447.011 445.369H442.712C438.536 418.347 414.461 395.991 385.473 395.991C356.485 395.991 332.41 418.347 328.234 445.369H286.103V360.616H373.19H466.295C466.418 360.985 466.541 361.353 466.541 361.722ZM447.625 336.05H381.174L367.171 304.36L378.963 309.396C382.157 310.747 385.596 310.624 388.789 309.273L405.372 302.149C406.845 301.535 408.319 301.043 409.793 300.429L447.625 336.05ZM395.914 279.548H395.791L383.999 284.584L374.418 280.285C323.689 258.053 291.016 208.06 291.016 152.664V77.7371L384.736 26.271L481.404 77.8599V151.19C481.281 207.323 447.625 257.807 395.914 279.548Z" fill="#F48651"/>
                <path d="M445.046 124.044C440.747 118.885 433.131 118.148 427.85 122.325L370.365 169.123L349.484 144.68C345.062 139.521 337.323 138.784 332.164 143.206C327.006 147.628 326.269 155.366 330.69 160.525L330.813 160.648L359.433 194.181C359.556 194.303 359.679 194.426 359.801 194.549C359.924 194.672 360.047 194.918 360.293 195.04C360.538 195.163 360.661 195.409 360.784 195.532C360.907 195.655 361.152 195.777 361.275 195.9C361.398 196.023 361.644 196.146 361.889 196.269C362.012 196.392 362.258 196.514 362.381 196.637C362.626 196.76 362.749 196.883 362.995 197.006C363.118 197.129 363.363 197.251 363.486 197.251C363.732 197.374 363.978 197.497 364.223 197.497C364.346 197.62 364.592 197.62 364.715 197.743C364.96 197.865 365.206 197.865 365.452 197.988C365.574 197.988 365.82 198.111 365.943 198.111C366.189 198.111 366.434 198.234 366.68 198.234C366.803 198.234 367.048 198.357 367.171 198.357C367.54 198.357 367.785 198.357 368.154 198.357C368.277 198.357 368.4 198.357 368.522 198.357C368.891 198.357 369.259 198.357 369.628 198.357C369.751 198.357 369.751 198.357 369.873 198.357C370.119 198.357 370.488 198.234 370.733 198.234C370.856 198.234 370.979 198.234 371.102 198.111C371.347 198.111 371.593 197.988 371.839 197.988C371.962 197.988 372.084 197.865 372.207 197.865C372.453 197.865 372.576 197.743 372.821 197.62C372.944 197.62 373.067 197.497 373.313 197.497C373.436 197.374 373.681 197.374 373.804 197.251C373.927 197.128 374.173 197.129 374.295 197.006C374.418 196.883 374.664 196.883 374.787 196.76C374.91 196.637 375.155 196.514 375.278 196.514C375.401 196.392 375.524 196.269 375.769 196.269C376.015 196.269 376.015 196.023 376.261 195.9C376.384 195.777 376.506 195.777 376.629 195.655L443.449 141.363C448.731 137.064 449.468 129.326 445.046 124.044Z" fill="#F48651"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Car Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M390.915 120.767V0L121.085 90.789V188.702L0 218.963V512H512V90.507L390.915 120.767ZM121.085 481.992H90.543V405.384H60.543V481.992H30V242.396L121.085 219.632V481.992ZM300.412 481.614H271V420.514H300.412V481.614ZM241 481.614H211.588V420.514H241V481.614ZM360.915 481.992H330.412V390.507H181.588V481.992H151.085V112.355L360.915 41.753V481.992ZM482 481.992H451.457V405.636H421.457V481.992H390.915V151.697L482 128.934V481.992Z" fill="#35BFE6"/>
                <path d="M181.588 314.637H211.588V355.561H181.588V314.637Z" fill="#35BFE6"/>
                <path d="M300.412 314.637H330.412V355.561H300.412V314.637Z" fill="#35BFE6"/>
                <path d="M241 314.889H271V355.814H241V314.889Z" fill="#35BFE6"/>
                <path d="M181.588 224.034H211.588V264.958H181.588V224.034Z" fill="#35BFE6"/>
                <path d="M300.412 224.034H330.412V264.958H300.412V224.034Z" fill="#35BFE6"/>
                <path d="M241 224.286H271V265.211H241V224.286Z" fill="#35BFE6"/>
                <path d="M181.588 133.377H211.588V174.301H181.588V133.377Z" fill="#35BFE6"/>
                <path d="M300.412 93.029H330.412V174.301H300.412V93.029Z" fill="#35BFE6"/>
                <path d="M241 113.455H271V174.553H241V113.455Z" fill="#35BFE6"/>
                <path d="M421.457 314.889H451.457V355.814H421.457V314.889Z" fill="#35BFE6"/>
                <path d="M60.543 273.606H90.543V350.844H60.543V273.606Z" fill="#35BFE6"/>
                <path d="M421.457 187.973H451.457V265.211H421.457V187.973Z" fill="#35BFE6"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Factory Insurance</h2>
            <div class="cs-icon__box__subtitle">Aonsulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem.</div>
            <a href="#" class="cs-btn cs-style2">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position1 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="759px" height="759px">
        <path fill-rule="evenodd" fill="rgb(250, 250, 255)" d="M602.960,36.308 L756.014,540.594 C764.034,567.018 749.115,594.940 722.691,602.960 L218.406,756.014 C191.982,764.034 164.060,749.115 156.040,722.690 L2.986,218.405 C-5.034,191.981 9.885,164.059 36.309,156.039 L540.594,2.985 C567.018,-5.035 594.940,9.885 602.960,36.308 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position2 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="767px" height="766px">
        <path fill-rule="evenodd" fill="rgb(250, 250, 255)" d="M763.821,231.057 L598.548,731.471 C589.888,757.692 561.611,771.928 535.390,763.268 L34.976,597.994 C8.755,589.335 -5.481,561.057 3.179,534.836 L168.452,34.423 C177.113,8.202 205.390,-6.034 231.611,2.626 L732.024,167.899 C758.245,176.560 772.481,204.836 763.821,231.057 Z" />
      </svg>
    </div>
    <div class="cs-height__50 cs-height__lg__40"></div>
  </div>
  <!-- End Service -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color2">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all volunteers. So they will successfully work together.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Services</h2>
            <ul class="menu">
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Video Production</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Art Designing</a></li>
              <li><a href="#">Art Designing</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Links</h2>
            <ul class="menu">
              <li><a href="07_creative_home.html">Home</a></li>
              <li><a href="07_creative_about.html">About</a></li>
              <li><a href="07_creative_service.html">Services</a></li>
              <li><a href="07_creative_faq.html">Faq</a></li>
              <li><a href="07_creative_blog.html">Recent Post</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item cs-address__widgert">
            <h2 class="cs-widget__title">Contact Info</h2>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i>4777 Hartland Avenue, Neosho, WI 53059</li>
              <li><i class="fas fa-envelope"></i>insurance@gmail.com</li>
              <li><i class="fas fa-headset"></i>+989-57578889</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
