<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Creative Home</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/demo/creative.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-color1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="07_creative_home.html"><img src="assets/img/creative/logo.png" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li><a href="07_creative_home.html">Home</a></li>
                <li><a href="07_creative_about.html">About</a></li>
                <li><a href="07_creative_service.html">Service</a></li>
                <li><a href="07_creative_blog.html">Blog</a></li>
                <li><a href="07_creative_contact.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style6 cs-center">
    <div class="container">
      <div class="cs-center">
        <div class="cs-hero__text">
          <div class="cs-hero__subtitle">We Are,</div>
          <h1 class="cs-hero__title cs-ternary__font">Creative Studio</h1>
          <div class="text-end">
            <a href="#portfolio" class="cs-btn cs-style3 cs-color1 cs-primary__font cs-smooth__move">
              <span class="cs-btn__text">See Work</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-hero__bg__pattern">
      <svg width="1920" height="1019" viewBox="0 0 1920 1019" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0.900024V83.1C0.1 168.2 91.6 199.5 91.6 199.5C150.7 223 306.1 201.5 306.1 201.5C478.4 184.3 510.6 266.3 510.6 266.3C567.8 378.7 468 478.9 468 478.9C425.1 524.1 370.4 598.5 355.1 619.6C355.1 619.6 355.1 619.6 355.1 619.7C352.5 623.3 351 625.4 351 625.4C350.8 625.7 350.7 626 350.5 626.3C331.9 654.4 328.3 678.9 328.3 678.9C321.7 713.9 343.5 746.5 343.5 746.5C349.2 757.3 355.7 766.4 362.7 774C362.9 774.3 363.2 774.5 363.4 774.7C363.5 774.8 363.6 774.9 363.7 775C410 825.1 475.4 812.7 497.9 806.5C499.8 806 501.9 805.4 504 804.6C505.2 804.2 505.9 803.9 505.9 803.9C556.2 785.6 648.5 712.8 648.5 712.8C805.8 596.7 892.9 671.6 892.9 671.6C951.4 698.8 1023.9 862.5 1023.9 862.5C1065.2 937.3 1124.5 957.3 1124.5 957.3C1141.4 966.2 1162.1 971.5 1182.5 974.6C1221.2 982 1259.8 979.2 1275.7 977.5C1277.4 977.3 1279.3 977.1 1281.3 976.8C1282.5 976.6 1283.2 976.5 1283.2 976.5C1329.5 969.8 1460.9 938.7 1460.9 938.7C1469.1 936.9 1533.9 921.5 1533.9 921.5C1549.8 917.4 1593.9 910 1593.9 910C1826.8 865 1920 1019 1920 1019V3.00002L0 0.900024Z" fill="#1C1028"/>
      </svg>
    </div>  
    <div class="cs-hero__img cs-parallax">
      <div class="cs-to__right"><img src="assets/img/creative/hero-img.png" alt=""></div>
    </div>
    <div class="cs-partical__shape cs-shape__position1">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-partical__shape cs-shape__position2">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-partical__shape cs-shape__position3">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
  </div>
  <!-- End Hero -->

  <div class="cs-height__130 cs-height__lg__70"></div>
  <div class="cs-parallax cs-style2">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-5">
          <div class="cs-image5">
            <img src="assets/img/creative/img1.png" alt="">
          </div>
          <div class="cs-height__0 cs-height__lg__40"></div>
        </div><!-- .col -->
        <div class="col-lg-6 offset-xl-1">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <div class="cs-text__box__subtitle">Who We Are</div>
                <h2 class="cs-text__box__title">Creativity is our passion & build product awesome</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</div>
                <div class="cs-height__20 cs-height__lg__20"></div>
                <a href="07_creative_about.html" class="cs-btn cs-style2 cs-type1 cs-color1 cs-primary__font">Explore More <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
      <div class="cs-height__130 cs-height__lg__70"></div>
      <div class="row cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1">
                <div class="cs-text__box__subtitle">About Us</div>
                <h2 class="cs-text__box__title">In our creative studio full with art and technology </h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</p>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
                <div class="cs-height__20 cs-height__lg__20"></div>
                <a href="07_creative_service.html" class="cs-btn cs-style2 cs-type1 cs-color1 cs-primary__font">See Services <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6 col-xl-5 offset-xl-1">
          <div class="cs-image5">
            <img src="assets/img/creative/img2.png" alt="">
          </div>
          <div class="cs-height__0 cs-height__lg__40"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="367px" height="367px">
        <path fill-rule="evenodd" fill="rgb(65, 29, 94)" d="M183.500,-0.000 C284.844,-0.000 367.000,82.156 367.000,183.500 C367.000,284.844 284.844,367.000 183.500,367.000 C82.156,367.000 -0.000,284.844 -0.000,183.500 C-0.000,82.156 82.156,-0.000 183.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="367px" height="367px">
        <path fill-rule="evenodd" fill="rgb(65, 29, 94)" d="M183.500,-0.000 C284.844,-0.000 367.000,82.156 367.000,183.500 C367.000,284.844 284.844,367.000 183.500,367.000 C82.156,367.000 -0.000,284.844 -0.000,183.500 C-0.000,82.156 82.156,-0.000 183.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__rotate">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position6 cs-to__rotate">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
  </div>
  <div class="cs-height__130 cs-height__lg__70"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="cs-icon__box cs-style8">
          <div class="cs-icon__box__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M177 432H116.56C110.524 414.982 97.0187 401.476 79.9999 395.44V335.001C79.9999 323.955 71.0455 315 59.9994 315C48.9534 315 39.999 323.955 39.999 335.001V395.44C16.7215 403.696 0 425.927 0 452C0 485.084 26.916 512 60.0004 512C86.0734 512 108.304 495.278 116.561 472H177C188.046 472 197.001 463.046 197.001 452C197.001 440.954 188.046 432 177 432V432ZM60.0004 472C48.9726 472 39.9999 463.028 39.9999 452C39.9999 440.972 48.9716 431.999 60.0004 431.999C71.0292 431.999 80.0008 440.971 80.0008 452C79.9999 463.027 71.0282 472 60.0004 472ZM452 0C425.927 0 403.696 16.7215 395.439 39.9999H333.999C322.953 39.9999 313.999 48.9543 313.999 60.0004C313.999 71.0464 322.953 80.0008 333.999 80.0008H395.439C401.475 97.0187 414.98 110.525 431.999 116.561V176.001C431.999 187.047 440.954 196.002 452 196.002C463.046 196.002 472 187.047 472 176.001V116.561C495.278 108.305 512 86.0734 512 60.0004C512 26.916 485.084 0 452 0V0ZM452 79.9999C440.972 79.9999 431.999 71.0282 431.999 59.9994C431.999 48.9706 440.971 39.999 452 39.999C463.027 39.999 472 48.9706 472 59.9994C472 71.0282 463.027 79.9999 452 79.9999ZM476.999 258C476.999 271.807 465.807 282.999 452 282.999C438.193 282.999 427 271.807 427 258C427 244.192 438.193 233 452 233C465.807 233 476.999 244.192 476.999 258ZM301 278C301 291.807 289.808 303 276 303C262.193 303 251.001 291.807 251.001 278C251.001 264.193 262.193 253 276 253C289.807 253 301 264.193 301 278ZM177 39.9999H116.56C108.303 16.7215 86.0734 0 60.0004 0C26.916 0 0 26.916 0 60.0004C0 86.0734 16.7215 108.304 39.9999 116.561V176.001C39.9999 187.047 48.9543 196.002 60.0004 196.002C71.0464 196.002 80.0008 187.047 80.0008 176.001V116.561C97.0187 110.525 110.525 97.0197 116.561 80.0008H177C188.046 80.0008 197.001 71.0464 197.001 60.0004C197.001 48.9543 188.046 39.9999 177 39.9999V39.9999ZM60.0004 79.9999C48.9726 79.9999 39.9999 71.0282 39.9999 59.9994C39.9999 48.9706 48.9716 39.999 60.0004 39.999C71.0292 39.999 80.0008 48.9706 80.0008 59.9994C80.0008 71.0282 71.0282 79.9999 60.0004 79.9999ZM280 452C280 465.807 268.807 476.999 255 476.999C241.193 476.999 230 465.807 230 452C230 438.193 241.193 427 255 427C268.807 427 280 438.193 280 452ZM230 60.0004C230 46.1933 241.193 35.0005 255 35.0005C268.807 35.0005 280 46.1933 280 60.0004C280 73.8075 268.807 85.0002 255 85.0002C241.193 85.0002 230 73.8075 230 60.0004ZM506.205 398.92L398.569 290.325C391.439 253.932 374.761 217.932 350.085 185.816C344.886 179.049 335.967 176.328 327.877 179.035C291.301 191.279 245.854 185.263 188.94 160.644C181.527 157.438 172.914 159.005 167.105 164.616C161.296 170.227 159.432 178.78 162.379 186.301C182.368 237.291 187.935 286.664 178.479 329.083C176.974 335.836 179.065 342.887 184.009 347.727C211.459 374.6 254.408 396.099 289.194 400.921L392.753 506.038C396.668 510.011 401.833 512.002 407.002 512.002C412.071 512.002 417.142 510.087 421.038 506.25C428.906 498.498 429 485.835 421.249 477.966L312.657 367.74C309.214 364.245 304.606 362.137 299.71 361.819C276.04 360.276 242.783 345.162 219.785 326.136C225.68 290.735 223.316 252.131 212.914 212.355C240.052 220.919 265.066 225.185 288.243 225.184C301.485 225.184 314.131 223.789 326.216 221.009C341.859 243.899 352.803 268.558 358.342 293.376L334.86 316.859C327.048 324.67 327.048 337.333 334.86 345.142C342.671 352.953 355.334 352.953 363.143 345.142L379.939 328.347L477.796 427.078C481.706 431.024 486.852 432.998 492 432.998C497.088 432.998 502.18 431.069 506.08 427.203C513.924 419.429 513.979 406.766 506.205 398.92V398.92ZM60.0004 233C46.1933 233 35.0005 244.192 35.0005 258C35.0005 271.807 46.1933 282.999 60.0004 282.999C73.8075 282.999 85.0002 271.807 85.0002 258C85.0002 244.192 73.8075 233 60.0004 233V233Z" fill="white"/>
            </svg>
          </div>
          <div class="cs-icon__box__subtitle">Designing</div>
          <h2 class="cs-icon__box__title">Web design, UX design, app concept design</h2>
        </div>
        <div class="cs-height__75 cs-height__lg__40"></div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="cs-icon__box cs-style8">
          <div class="cs-icon__box__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.0004 511.999C8.95439 511.999 0 503.045 0 491.999C0 391.644 81.6445 309.999 181.999 309.999H202C213.046 309.999 222 318.954 222 330C222 341.046 213.046 350 202 350H181.999C103.701 350 39.9999 413.701 39.9999 492C39.9999 503.045 31.0464 511.999 20.0004 511.999V511.999ZM330 135C330 60.5613 269.44 0 195 0C120.56 0 60.0003 60.5613 60.0003 135C60.0003 209.438 120.562 269.999 195 269.999C269.438 269.999 330 209.439 330 135V135ZM290 135C290 187.382 247.383 229.999 195 229.999C142.617 229.999 100 187.382 100 135C100 82.6169 142.617 39.9999 195 39.9999C247.383 39.9999 290 82.6169 290 135ZM331 396.999C331 410.806 342.193 421.999 356 421.999C369.807 421.999 380.999 410.806 380.999 396.999C380.999 383.192 369.807 371.999 356 371.999C342.193 371.999 331 383.192 331 396.999ZM506.805 332.554C499.379 324.378 486.731 323.77 478.554 331.195L435.685 370.125C431.845 373.611 429.51 378.454 429.172 383.63C427.366 411.331 418.933 434.682 404.067 453.203C368.684 447.325 330.101 449.691 290.352 460.087C303.792 417.496 306.647 380.115 299.037 346.909C319.492 333.549 337.314 328.882 360.513 324.785L383.854 348.139C387.759 352.046 392.879 353.999 397.998 353.999C403.115 353.999 408.232 352.048 412.137 348.145C419.95 340.336 419.952 327.673 412.144 319.862L396.175 303.884L426.6 275.662C434.698 268.15 435.173 255.496 427.662 247.397C420.149 239.301 407.495 238.824 399.396 246.335L358.14 284.604C323.382 290.541 297.058 297.369 263.813 322.913C257.047 328.111 254.325 337.03 257.032 345.122C269.277 381.696 263.261 427.143 238.641 484.059C235.435 491.472 237.001 500.085 242.613 505.894C246.455 509.873 251.677 512 257.003 512C259.455 512 261.927 511.549 264.299 510.619C315.287 490.631 364.662 485.066 407.081 494.519C413.835 496.026 420.886 493.933 425.725 488.99C449.685 464.514 464.34 431.97 468.377 394.467L505.444 360.805C513.623 353.38 514.232 340.73 506.805 332.554V332.554Z" fill="white"/>
            </svg>
          </div>
          <div class="cs-icon__box__subtitle">Graphics</div>
          <h2 class="cs-icon__box__title">Banner, logo, stationary, gaming assets etc</h2>
        </div>
        <div class="cs-height__75 cs-height__lg__40"></div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="cs-icon__box cs-style8">
          <div class="cs-icon__box__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M420.957 119.597C420.957 84.654 406.927 52.9253 381.452 30.2551C360.164 11.3097 332.326 0 306.986 0C295.943 0 286.991 8.95208 286.991 19.9952C286.991 31.0384 295.943 39.9905 306.986 39.9905C322.326 39.9905 341.12 47.8956 354.867 60.1296C366.774 70.7259 380.966 89.6425 380.966 119.599C380.966 145.846 359.13 171.313 316.064 195.294C276.865 217.121 231.165 231.492 203.861 240.079C197.749 242.001 192.469 243.661 188.504 245.027C168.958 251.757 127.415 266.063 91.1689 290.689C70.095 305.007 53.3836 321.021 41.4967 338.283C26.6098 359.906 19.0604 383.662 19.0604 408.894C19.0604 434.992 28.2186 456.925 46.281 474.08C82.8228 508.789 146.085 512.001 168.229 512.001C172.675 512.001 175.464 511.872 176.047 511.842C187.066 511.275 195.526 501.893 194.975 490.873C194.423 479.856 185.058 471.351 174.019 471.903C154.968 472.833 99.7825 469.815 73.7662 445.034C63.8649 435.6 59.0509 423.778 59.0509 408.893C59.0509 331.895 166.505 294.895 201.528 282.836C204.984 281.646 210.023 280.061 215.858 278.226C277.232 258.925 420.957 213.726 420.957 119.597V119.597Z" fill="white"/>
              <path d="M111.037 124.968C159.423 124.968 190.206 100.759 217.365 79.4009C225.041 73.3645 232.29 67.6636 239.931 62.3999C249.026 56.1363 251.321 43.6856 245.057 34.5926C238.791 25.4967 226.342 23.2043 217.249 29.467C208.564 35.4478 200.472 41.8131 192.646 47.9675C167.393 67.8275 145.583 84.9791 111.037 84.9791C64.4364 84.9791 40.0547 52.2887 40.0547 19.9962C40.0557 8.95208 31.1036 0 20.0604 0C9.01728 0 0.0661621 8.95208 0.0661621 19.9952C0.0661621 70.8822 38.9588 124.968 111.037 124.968V124.968Z" fill="white"/>
              <path d="M490.558 256.314C490.557 256.314 490.557 256.314 490.558 256.314C476.772 242.53 458.445 234.938 438.951 234.938C419.457 234.938 401.13 242.529 387.346 256.314L286.263 357.397C266.005 377.656 252.331 403.212 246.716 431.304L235.393 487.953C234.082 494.508 236.135 501.284 240.861 506.012C244.649 509.798 249.75 511.867 255 511.867C256.304 511.867 257.616 511.74 258.919 511.478L315.568 500.155C343.66 494.541 369.216 480.866 389.475 460.608L490.557 359.525C504.341 345.741 511.934 327.414 511.934 307.92C511.934 288.426 504.342 270.098 490.558 256.314V256.314ZM462.28 331.248L361.197 432.331C346.542 446.986 328.054 456.88 307.731 460.941L280.486 466.387L285.932 439.142C289.994 418.819 299.885 400.331 314.542 385.676L415.625 284.592C421.855 278.362 430.141 274.93 438.953 274.93C447.765 274.93 456.051 278.362 462.281 284.593C468.512 290.823 471.944 299.109 471.944 307.921C471.944 316.733 468.512 325.017 462.28 331.248V331.248Z" fill="white"/>
            </svg>
          </div>
          <div class="cs-icon__box__subtitle">Painting</div>
          <h2 class="cs-icon__box__title">Digital art, book front cover design & portrait</h2>
        </div>
        <div class="cs-height__75 cs-height__lg__40"></div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="cs-icon__box cs-style8">
          <div class="cs-icon__box__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M392 357H119.979C53.823 357 0 303.177 0 237.021V120C0 53.832 53.832 0 120 0H392C458.168 0 512 53.832 512 120V237C512 303.168 458.168 357 392 357ZM120 40C75.888 40 40 75.888 40 120V237.021C40 281.121 75.879 317 119.979 317H392C436.112 317 472 281.112 472 237V120C472 75.888 436.112 40 392 40H120ZM229.079 266.045C221.232 266.045 213.381 264.003 206.188 259.91C191.668 251.649 183 236.782 183 220.143V141.858C183 125.218 191.668 110.352 206.188 102.09C220.831 93.759 238.216 93.922 252.695 102.526L318.562 141.669C332.612 150.018 341 164.721 341 181C341 197.279 332.612 211.982 318.562 220.332L252.695 259.475C245.328 263.852 237.206 266.045 229.079 266.045V266.045ZM232.26 225.087L298.127 185.944C300.501 184.533 301 182.476 301 180.999C301 179.522 300.501 177.465 298.127 176.054L232.26 136.911C229.54 135.294 227.151 136.182 225.969 136.854C224.614 137.625 222.999 139.118 222.999 141.855V220.14C222.999 222.877 224.614 224.37 225.969 225.141C227.151 225.816 232.26 225.087 232.26 225.087V225.087ZM215 492V412C215 400.954 206.046 392 195 392C183.954 392 175 400.954 175 412V492C175 503.046 183.954 512 195 512C206.046 512 215 503.046 215 492ZM512 452C512 440.954 503.046 432 492 432H275C263.954 432 255 440.954 255 452C255 463.046 263.954 472 275 472H492C503.046 472 512 463.046 512 452ZM135 452C135 440.954 126.046 432 115 432H20C8.954 432 0 440.954 0 452C0 463.046 8.954 472 20 472H115C126.046 472 135 463.046 135 452Z" fill="white"/>
            </svg>
          </div>
          <div class="cs-icon__box__subtitle">Production</div>
          <h2 class="cs-icon__box__title">Video making/editing, motion graphics, animation</h2>
        </div>
        <div class="cs-height__75 cs-height__lg__40"></div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="cs-icon__box cs-style8">
          <div class="cs-icon__box__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M74 512C33.196 512 0 478.804 0 438V248C0 207.196 33.196 174 74 174C114.804 174 148 207.196 148 248V438C148 478.804 114.804 512 74 512ZM74 214C55.252 214 40 229.252 40 248V438C40 456.748 55.252 472 74 472C92.748 472 108 456.748 108 438V248C108 229.253 92.748 214 74 214ZM256 512C215.196 512 182 478.804 182 438V356C182 315.196 215.196 282 256 282C296.804 282 330 315.196 330 356V438C330 478.804 296.804 512 256 512ZM256 322C237.252 322 222 337.252 222 356V438C222 456.748 237.252 472 256 472C274.748 472 290 456.748 290 438V356C290 337.253 274.748 322 256 322ZM438 512C397.196 512 364 478.804 364 438V263C364 222.196 397.196 189 438 189C478.804 189 512 222.196 512 263V438C512 478.804 478.804 512 438 512ZM438 229C419.252 229 404 244.252 404 263V438C404 456.748 419.252 472 438 472C456.748 472 472 456.748 472 438V263C472 244.253 456.748 229 438 229ZM326.805 221.05L437.486 104.79C445.102 96.79 444.791 84.13 436.791 76.514C428.791 68.897 416.132 69.209 408.516 77.209L297.655 193.657C297.526 193.792 297.399 193.929 297.274 194.068C286.849 205.653 269.2 207.281 256.837 197.895L129.858 82.544C129.52 82.238 129.173 81.943 128.816 81.66C101.975 60.434 64.028 61.636 38.585 84.518C38.35 84.73 38.119 84.947 37.895 85.169L5.936 116.781C-1.918 124.549 -1.987 137.212 5.782 145.065C13.548 152.917 26.211 152.987 34.065 145.219L65.643 113.984C76.395 104.575 92.168 104.037 103.531 112.669L230.512 228.021C230.849 228.327 231.197 228.622 231.554 228.904C244.331 239.009 259.658 243.951 274.913 243.95C294.053 243.949 313.079 236.169 326.805 221.05V221.05ZM512 114V60C512 26.916 485.084 0 452 0H398C386.954 0 378 8.954 378 20C378 31.046 386.954 40 398 40H452C463.028 40 472 48.972 472 60V114C472 125.046 480.954 134 492 134C503.046 134 512 125.046 512 114V114Z" fill="white"/>
            </svg>
          </div>
          <div class="cs-icon__box__subtitle">Marketing</div>
          <h2 class="cs-icon__box__title">Youtube promotion, facebook ad, google marketing</h2>
        </div>
        <div class="cs-height__75 cs-height__lg__40"></div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="cs-icon__box cs-style8">
          <div class="cs-icon__box__icon">
            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M211.035 0C94.7778 0 0.195984 94.5818 0.195984 210.839C0.195984 327.096 94.7778 421.678 211.035 421.678C327.292 421.678 421.874 327.096 421.874 210.839C421.874 94.5818 327.291 0 211.035 0V0ZM211.035 381.708C116.817 381.708 40.1655 305.057 40.1655 210.839C40.1655 116.621 116.817 39.9695 211.035 39.9695C305.253 39.9695 381.904 116.621 381.904 210.839C381.904 305.057 305.252 381.708 211.035 381.708V381.708ZM505.952 506.146C502.05 510.048 496.936 512 491.821 512C486.705 512 481.591 510.048 477.689 506.146L388.258 416.715C380.453 408.91 380.453 396.256 388.258 388.452C396.063 380.648 408.716 380.647 416.52 388.452L505.952 477.884C513.756 485.689 513.756 498.342 505.952 506.146V506.146ZM313.106 148.791C307.427 139.328 295.153 136.258 285.687 141.937L272.128 150.072C261.26 139.18 247.452 131.234 232.018 127.497V110.111C232.018 99.0733 223.071 90.1262 212.033 90.1262C200.996 90.1262 192.048 99.0733 192.048 110.111V127.497C176.263 131.32 162.19 139.558 151.212 150.835L136.381 141.937C126.916 136.257 114.642 139.327 108.962 148.791C103.283 158.256 106.352 170.532 115.817 176.21L130.809 185.206C128.402 193.064 127.098 201.398 127.098 210.035C127.098 218.67 128.402 227.006 130.809 234.864L115.818 243.859C106.353 249.537 103.284 261.813 108.963 271.277C112.71 277.522 119.329 280.982 126.119 280.982C129.617 280.982 133.162 280.063 136.382 278.132L151.213 269.233C162.191 280.511 176.264 288.748 192.049 292.572V309.957C192.049 320.995 200.997 329.942 212.034 329.942C223.072 329.942 232.019 320.995 232.019 309.957V292.572C247.453 288.834 261.261 280.888 272.129 269.996L285.689 278.132C288.908 280.063 292.453 280.982 295.952 280.982C302.741 280.982 309.361 277.522 313.108 271.277C318.787 261.813 315.717 249.536 306.253 243.859L292.94 235.871C295.549 227.719 296.971 219.041 296.971 210.035C296.971 201.028 295.55 192.35 292.94 184.198L306.254 176.21C315.716 170.532 318.786 158.256 313.106 148.791V148.791ZM212.034 255C187.24 255 167.069 234.829 167.069 210.035C167.069 185.241 187.24 165.069 212.034 165.069C236.828 165.069 257 185.241 257 210.035C257 234.829 236.828 255 212.034 255Z" fill="white"/>
            </svg>
          </div>
          <div class="cs-icon__box__subtitle">Search engine</div>
          <h2 class="cs-icon__box__title">On page/off page optimization, content writing</h2>
        </div>
        <div class="cs-height__75 cs-height__lg__40"></div>
      </div>
    </div>
  </div>
  <div class="cs-height__50 cs-height__lg__40"></div>

  <!-- Start Testimonial -->
  <div class="cs-parallax cs-style2 cs-creative__testimonial">
    <div class="container">
      <div class="row">
        <div class="col-xl-10 offset-xl-1">
          <div class="slider-nav cs-style1">
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial1.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial2.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial3.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial4.jpg" alt="Avatar">
              </div>
            </div>
            <div class="slider-for__item item-nav">
              <div class="slider-nav__item">
                <img src="assets/img/creative/testimonial5.jpg" alt="Avatar">
              </div>
            </div>
          </div>
          <div class="cs-height__25 cs-height__lg__25"></div>
          <div class="slider-for cs-style1">
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
            <div class="slider-for__item">
              <div class="cs-testimonial cs-style2 cs-color1 text-center">
                <div class="cs-testimonial__text">“ Awesome SEO services from this company. Professional & dedicated. Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. ”</div>
                <h2 class="cs-testimonial__avatar__name">Luis Martina</h2>
                <div class="cs-testimonial__avatar__designation">Chairman of Ultra Tech</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs-parallax__shape cs-position7">
      <svg width="1920" height="1018" viewBox="0 0 1920 1018" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1828.4 819.5C1769.3 796 1613.9 817.5 1613.9 817.5C1441.6 834.7 1409.4 752.7 1409.4 752.7C1352.3 640.2 1452 540 1452 540C1494.9 494.8 1549.6 420.4 1564.8 399.3C1564.8 399.3 1564.8 399.3 1564.8 399.2C1567.4 395.6 1568.9 393.5 1568.9 393.5C1569.1 393.2 1569.2 392.9 1569.4 392.6C1588 364.5 1591.6 340 1591.6 340C1598.2 305 1576.4 272.4 1576.4 272.4C1570.7 261.6 1564.2 252.5 1557.2 244.9C1557 244.6 1556.7 244.4 1556.5 244.2C1556.4 244.1 1556.3 244 1556.2 243.9C1509.9 193.8 1444.5 206.2 1422 212.5C1420 213 1418 213.6 1415.9 214.4C1414.7 214.8 1414 215.1 1414 215.1C1363.7 233.4 1271.4 306.2 1271.4 306.2C1114.1 422.3 1027 347.5 1027 347.5C968.5 320.3 896 156.6 896 156.6C854.7 81.8 795.4 61.8 795.4 61.8C778.5 52.9 757.8 47.6 737.4 44.5C698.7 37.1 660.1 39.9 644.2 41.6C642.5 41.8 640.7 42 638.6 42.3C637.3 42.5 636.6 42.6 636.6 42.6C590.3 49.3 458.9 80.4 458.9 80.4C450.7 82.2 385.9 97.6 385.9 97.6C370 101.7 325.9 109.1 325.9 109.1C93.2 154 0 0 0 0V1016.1L1920 1018V935.8C1919.9 850.8 1828.4 819.5 1828.4 819.5Z" fill="#1C1028"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position8 cs-to__right">
      <img src="assets/img/creative/testimonial-img.png" alt="Testimonial">
    </div>
    <div class="cs-parallax__shape cs-position9">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position10 cs-to__rotate">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position11">
      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"/>
      </svg>
    </div>
  </div>
  <!-- End Testimonial -->

  <!-- Start Projects -->
  <div class="cs-parallax cs-style2" id="portfolio">
    <div class="container">
      <div class="cs-height__120 cs-height__lg__70"></div>
      <div class="cs-section__heading cs-style4 text-center">
        <div class="cs-section__subtitle">Recent Work</div>
        <h2 class="cs-section__title">Our Awesome Projects</h2>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <a href="07_creative_portfolio_details.html" class="cs-portfolio cs-style1 cs-color1">
            <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio1/5.jpg"></div>
            <div class="cs-portfolio__info">
              <div class="cs-portfolio__info__up">
                <h2 class="cs-portfolio__title">Product Development</h2>
                <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
              </div>
              <div class="cs-portfolio__info__down">
                <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                  <span class="cs-btn__text">Project Details</span>
                </span>
              </div>
              <div class="cs-portfolio__info__bg"></div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="07_creative_portfolio_details.html" class="cs-portfolio cs-style1 cs-color1">
            <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio1/7.jpg"></div>
            <div class="cs-portfolio__info">
              <div class="cs-portfolio__info__up">
                <h2 class="cs-portfolio__title">Product Development</h2>
                <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
              </div>
              <div class="cs-portfolio__info__down">
                <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                  <span class="cs-btn__text">Project Details</span>
                </span>
              </div>
              <div class="cs-portfolio__info__bg"></div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="07_creative_portfolio_details.html" class="cs-portfolio cs-style1 cs-color1">
            <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio1/10.jpg"></div>
            <div class="cs-portfolio__info">
              <div class="cs-portfolio__info__up">
                <h2 class="cs-portfolio__title">Product Development</h2>
                <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
              </div>
              <div class="cs-portfolio__info__down">
                <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                  <span class="cs-btn__text">Project Details</span>
                </span>
              </div>
              <div class="cs-portfolio__info__bg"></div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="07_creative_portfolio_details.html" class="cs-portfolio cs-style1 cs-color1">
            <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio1/6.jpg"></div>
            <div class="cs-portfolio__info">
              <div class="cs-portfolio__info__up">
                <h2 class="cs-portfolio__title">Product Development</h2>
                <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
              </div>
              <div class="cs-portfolio__info__down">
                <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                  <span class="cs-btn__text">Project Details</span>
                </span>
              </div>
              <div class="cs-portfolio__info__bg"></div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="07_creative_portfolio_details.html" class="cs-portfolio cs-style1 cs-color1">
            <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio1/12.jpg"></div>
            <div class="cs-portfolio__info">
              <div class="cs-portfolio__info__up">
                <h2 class="cs-portfolio__title">Product Development</h2>
                <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
              </div>
              <div class="cs-portfolio__info__down">
                <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                  <span class="cs-btn__text">Project Details</span>
                </span>
              </div>
              <div class="cs-portfolio__info__bg"></div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="07_creative_portfolio_details.html" class="cs-portfolio cs-style1 cs-color1">
            <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio1/8.jpg"></div>
            <div class="cs-portfolio__info">
              <div class="cs-portfolio__info__up">
                <h2 class="cs-portfolio__title">Product Development</h2>
                <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
              </div>
              <div class="cs-portfolio__info__down">
                <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                  <span class="cs-btn__text">Project Details</span>
                </span>
              </div>
              <div class="cs-portfolio__info__bg"></div>
            </div>
          </a>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position3 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="367px" height="367px">
        <path fill-rule="evenodd" fill="rgb(65, 29, 94)" d="M183.500,-0.000 C284.844,-0.000 367.000,82.156 367.000,183.500 C367.000,284.844 284.844,367.000 183.500,367.000 C82.156,367.000 -0.000,284.844 -0.000,183.500 C-0.000,82.156 82.156,-0.000 183.500,-0.000 Z"></path>
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="367px" height="367px">
        <path fill-rule="evenodd" fill="rgb(65, 29, 94)" d="M183.500,-0.000 C284.844,-0.000 367.000,82.156 367.000,183.500 C367.000,284.844 284.844,367.000 183.500,367.000 C82.156,367.000 -0.000,284.844 -0.000,183.500 C-0.000,82.156 82.156,-0.000 183.500,-0.000 Z"></path>
      </svg>
    </div>
  </div>
  <div class="cs-height__100 cs-height__lg__50"></div>
  <!-- End Projects -->

  <!-- Start CTA -->
  <div class="container">
    <div class="cs-cta cs-style5 text-center">
      <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/creative/cta-pattern.png">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title">“ What are you waiting for? Let’s start <br>and work together ”</h2>
          <div class="cs-cta__btn">
            <a href="#" class="cs-btn cs-style1 cs-no__border cs-color11 cs-primary__font">
              <span class="cs-btn__text">Get Started</span>
            </a>
          </div>
        </div>
        <div class="cs-partical__shape cs-shape__position1">
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
          </svg>
        </div>
        <div class="cs-partical__shape cs-shape__position2">
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
          </svg>
        </div>
        <div class="cs-partical__shape cs-shape__position9">
          <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->
  <div class="cs-height__130 cs-height__lg__80"></div>

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color2">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all volunteers. So they will successfully work together.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Services</h2>
            <ul class="menu">
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Video Production</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Art Designing</a></li>
              <li><a href="#">Art Designing</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Links</h2>
            <ul class="menu">
              <li><a href="07_creative_home.html">Home</a></li>
              <li><a href="07_creative_about.html">About</a></li>
              <li><a href="07_creative_service.html">Services</a></li>
              <li><a href="07_creative_faq.html">Faq</a></li>
              <li><a href="07_creative_blog.html">Recent Post</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item cs-address__widgert">
            <h2 class="cs-widget__title">Contact Info</h2>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i>4777 Hartland Avenue, Neosho, WI 53059</li>
              <li><i class="fas fa-envelope"></i>insurance@gmail.com</li>
              <li><i class="fas fa-headset"></i>+989-57578889</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
