<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog List</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style2 cs-full__width">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="08_portfolio_about.html"><img src="assets/img/portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <button class="cs-burger__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="cs-nav">
              <button class="cs-close"></button>
              <ul class="cs-nav__list">
                <li><a href="08_portfolio_about.html">Home</a></li>
                <li><a href="08_portfolio_about.html">About</a></li>
                <li><a href="08_portfolio_blog.html">Blog</a></li>
                <li><a href="08_portfolio_portfolio.html">Portfolio</a></li>
                <li><a href="08_portfolio_contact.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height__80 cs-height__lg__80"></div>

  <!-- Page Head -->
  <section class="cs-page__head cs-style1 cs-type1 cs-center text-center">
    <div class="container">
      <div class="cs-page__head__in">
        <h1 class="cs-page__head__title">Recent Blog’s</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Blog List</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Page Head -->

  <div>
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="cs-post cs-style1 cs-type1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/others/post1.jpg" style="background-image: url(&quot;assets/img/seo/post1.jpg&quot;);"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">How to market analysis and predict future growth</a></h2>
              <div class="cs-post__subtitle">They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</div>
              <div class="cs-post__btn">
                <a href="#" class="cs-btn cs-style2 cs-type2 cs-primary__font">Continue Reading <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="cs-height__80 cs-height__lg__40"></div>
          <div class="cs-post cs-style1 cs-type1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/others/post2.jpg" style="background-image: url(&quot;assets/img/seo/post1.jpg&quot;);"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">Ranking your website with google web master</a></h2>
              <div class="cs-post__subtitle">They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</div>
              <div class="cs-post__btn">
                <a href="#" class="cs-btn cs-style2 cs-type2 cs-primary__font">Continue Reading <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="cs-height__80 cs-height__lg__40"></div>
          <div class="cs-post cs-style1 cs-type1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/others/post3.jpg" style="background-image: url(&quot;assets/img/seo/post1.jpg&quot;);"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">Understanding how google search engine algorithm work</a></h2>
              <div class="cs-post__subtitle">They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</div>
              <div class="cs-post__btn">
                <a href="#" class="cs-btn cs-style2 cs-type2 cs-primary__font">Continue Reading <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="cs-height__80 cs-height__lg__40"></div>
          <div class="cs-post__pagination cs-style1">
            <ul class="page-numbers">
              <li><a class="page-numbers" href="#">1</a></li>
              <li><span class="page-numbers current">2</span></li>
              <li><a class="page-numbers" href="#">3</a></li>
              <li><a class="next page-numbers" href="#">Next<i class="fas fa-long-arrow-alt-right"></i></a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-sidebar cs-right__sidebar">
            <div class="cs-sidebar__item widget_categories">
              <h4 class="cs-sidebar__widget__title">Categories List</h4>
              <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Digital Agency</a></li>
                <li><a href="#">Search Engine</a></li>
                <li><a href="#">Information Tech</a></li>
                <li><a href="#">Artificial Intelligence</a></li>
              </ul>
            </div>
            <div class="cs-sidebar__item">
              <h4 class="cs-sidebar__widget__title">Recent Posts</h4>
              <ul class="cs-recent__posts">
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post1.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">How to predict.. </a></h3>
                      <div class="cs-recent__post_date">05 Jun, 2020</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post2.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">AI future algo.. </a></h3>
                      <div class="cs-recent__post_date">09 Jul, 2020</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post3.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">Analysis is the.. </a></h3>
                      <div class="cs-recent__post_date">12 Aug, 2020</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post4.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">Every where just.. </a></h3>
                      <div class="cs-recent__post_date">09 Jul, 2020</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cs-sidebar__item widget_archive">
              <h4 class="cs-sidebar__widget__title">Archives</h4>
              <ul>
                <li class="cat-item"><a href="#">15 Apr, 2019</a> (1)</li>
                <li class="cat-item"><a href="#">04 Feb, 2019</a> (3)</li>
                <li class="cat-item"><a href="#">30 Jan, 2019</a> (1)</li>
                <li class="cat-item"><a href="#">12 Jan, 2019</a> (1)</li>
              </ul>
            </div>
            <div class="cs-sidebar__item widget_tag_cloud">
              <h4 class="cs-sidebar__widget__title">Tags</h4>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Business</a>
                <a href="#" class="tag-cloud-link">Digital Agency</a>
                <a href="#" class="tag-cloud-link">Information</a>
                <a href="#" class="tag-cloud-link">Marketing</a>
                <a href="#" class="tag-cloud-link">SEO</a>
                <a href="#" class="tag-cloud-link">Algo</a>
                <a href="#" class="tag-cloud-link">Designs</a>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__130 cs-height__lg__80"></div>
  </div>
  <!-- Start CTA -->
  <div class="cs-cta cs-style1 cs-color2 text-center">
    <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/agency/cta-bg.png">
      <div class="container">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title">Are You Ready? Try A Demo For Free Consultation</h2>
          <div class="cs-cta__btn">
            <a href="#" class="cs-btn cs-style1 cs-color3 cs-primary__font">
              <span class="cs-btn__text">Contact Now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->
  <!-- Footer Section -->
  <footer class="cs-footer cs-style2">
    <div class="cs-footer__item cs-address__widgert">
      <ul>
        <li><i class="fas fa-envelope"></i>insurance@gmail.com</li>
        <li><i class="fas fa-headset"></i>+989-57578889</li>
      </ul>
    </div>
    <div class="cs-copyright">© 2021 - All Rights Reserved.</div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
