<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Contact Page</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style2 cs-full__width">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="08_portfolio_about.html"><img src="assets/img/portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <button class="cs-burger__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="cs-nav">
              <button class="cs-close"></button>
              <ul class="cs-nav__list">
                <li><a href="08_portfolio_about.html">Home</a></li>
                <li><a href="08_portfolio_about.html">About</a></li>
                <li><a href="08_portfolio_blog.html">Blog</a></li>
                <li><a href="08_portfolio_portfolio.html">Portfolio</a></li>
                <li><a href="08_portfolio_contact.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height__80 cs-height__lg__80"></div>
  <!-- Page Head -->
  <section class="cs-page__head cs-style1 cs-type1 cs-center text-center">
    <div class="container">
      <div class="cs-page__head__in">
        <h1 class="cs-page__head__title">Contact Us</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Contact</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Page Head -->
  <div>
    <div class="container">
      <div class="cs-height__130 cs-height__lg__80"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-icon__box cs-style7">
                <div class="cs-icon__box__icon cs-center cs-accent__bg"><i class="fas fa-map-marker-alt"></i></div>
                <div class="cs-icon__box__right">
                  <h2 class="cs-icon__box__title">Location :</h2>
                  <div class="cs-icon__box__subtitle">4777 Hartland Avenue, Neosho, WI 53059</div>
                </div>
              </div><!-- .cs-icon__box -->
              <div class="cs-height__40 cs-height__lg__30"></div>
              <div class="cs-icon__box cs-style7">
                <div class="cs-icon__box__icon cs-center cs-green__bg"><i class="fas fa-envelope"></i></div>
                <div class="cs-icon__box__right">
                  <h2 class="cs-icon__box__title">Email Address :</h2>
                  <div class="cs-icon__box__subtitle">lalaagency@gmail.com</div>
                </div>
              </div><!-- .cs-icon__box -->
              <div class="cs-height__40 cs-height__lg__30"></div>
              <div class="cs-icon__box cs-style7">
                <div class="cs-icon__box__icon cs-center cs-yellow__bg"><i class="fas fa-mobile-alt"></i></div>
                <div class="cs-icon__box__right">
                  <h2 class="cs-icon__box__title">Call Us :</h2>
                  <div class="cs-icon__box__subtitle">+989-57578889</div>
                </div>
              </div><!-- .cs-icon__box -->
              <div class="cs-height__0 cs-height__lg__60"></div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <form action="https://api.web3forms.com/submit" method="POST" class="cs-form cs-style2">
            <input type="hidden" name="apikey" value="ad46cf8b-0835-4d54-b2df-4afef89b0729">
            <!-- Optional: Can be type="hidden" or type="text" for subject -->
            <input type="hidden" name="subject" value="Submission from Lala Template">
            <!-- If javascript, use "window.location.hash" for redirects -->
            <input type="hidden" name="redirect" value="https://web3forms.com/success">

            <div class="row">
              <div class="col-sm-6">
                <input type="text" class="cs-form__field" name="first-name" placeholder="First Name" required>
                <div class="cs-height__25 cs-height__lg__25"></div>
              </div>
              <div class="col-sm-6">
                <input type="text" class="cs-form__field" name="last-name" placeholder="Last Name" required>
                <div class="cs-height__25 cs-height__lg__25"></div>
              </div>
              <div class="col-sm-6">
                <input type="email" class="cs-form__field" name="email" placeholder="Email Address" required>
                <div class="cs-height__25 cs-height__lg__25"></div>
              </div>
              <div class="col-sm-6">
                <input class="cs-form__field" name="number" placeholder="Mobile Number" required>
                <div class="cs-height__25 cs-height__lg__25"></div>
              </div>
              <div class="col-sm-12">
                <textarea class="cs-form__field" name="message" placeholder="Write Comment" required></textarea>
                <div class="cs-height__25 cs-height__lg__25"></div>
              </div>
              <div class="col-lg-12">
                <button class="cs-btn cs-style1 cs-color1 cs-primary__font w-100" type="submit">Submit Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="cs-height__130 cs-height__lg__80"></div>
  </div>
  <!-- Start CTA -->
  <div class="cs-cta cs-style1 cs-color2 text-center">
    <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/agency/cta-bg.png">
      <div class="container">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title">Are you confused? Learn more about us</h2>
          <div class="cs-cta__btn">
            <a href="#" class="cs-btn cs-style1 cs-color3 cs-primary__font">
              <span class="cs-btn__text">About Us</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->
  <!-- Footer Section -->
  <footer class="cs-footer cs-style2">
    <div class="cs-footer__item cs-address__widgert">
      <ul>
        <li><i class="fas fa-envelope"></i>insurance@gmail.com</li>
        <li><i class="fas fa-headset"></i>+989-57578889</li>
      </ul>
    </div>
    <div class="cs-copyright">© 2021 - All Rights Reserved.</div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
