<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>About Page</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style2 cs-full__width">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="08_portfolio_about.html"><img src="assets/img/portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <button class="cs-burger__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="cs-nav">
              <button class="cs-close"></button>
              <ul class="cs-nav__list">
                <li><a href="08_portfolio_about.html">Home</a></li>
                <li><a href="08_portfolio_about.html">About</a></li>
                <li><a href="08_portfolio_blog.html">Blog</a></li>
                <li><a href="08_portfolio_portfolio.html">Portfolio</a></li>
                <li><a href="08_portfolio_contact.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height__80 cs-height__lg__80"></div>
  <hr>

  <!-- Page Head -->
  <section class="cs-page__head cs-style1 cs-type1 cs-center text-center">
    <div class="container">
      <div class="cs-page__head__in">
        <h1 class="cs-page__head__title">About Our Company</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">About Page</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Page Head -->

  <div>
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="row cs-row__reverse__lg">
        <div class="col-lg-6">
          <div class="cs-vertical__middle">
            <div class="cs-vertical__middle__in">
              <div class="cs-text__box cs-style1 cs-right-space65">
                <h2 class="cs-text__box__title">Our mission & vision to provide best quality service for client.</h2>
                <div class="cs-height__25 cs-height__lg__25"></div>
                <div class="cs-text__box__text">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc. Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
                <div class="cs-height__30 cs-height__lg__30"></div>
                <div class="cs-btns cs-style1">
                  <a href="#" class="cs-btn cs-style1 cs-color1 cs-primary__font">
                    <span class="cs-btn__text">Contact Us</span>
                  </a>
                  <a href="#" class="cs-btn cs-style1 cs-color2 cs-primary__font">
                    <span class="cs-btn__text">Our Services</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-6">
          <div class="cs-right__full__width">
            <div class="cs-box cs-size4 cs-align__left">
              <div class="row">
                <div class="col-sm-6">
                  <div class="cs-image4 cs-type1">
                    <div class="cs-image4__box"></div>
                    <div class="cs-image4__in cs-bg" data-src="assets/img/others/about3.jpg"></div>
                  </div>
                  <div class="cs-height__30 cs-height__lg__30"></div>
                  <div class="cs-image4 cs-type2">
                    <div class="cs-image4__box"></div>
                    <div class="cs-image4__in cs-bg" data-src="assets/img/others/about5.jpg"></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="cs-height__70 cs-height__lg__30"></div>
                  <div class="cs-image4 cs-type3">
                    <div class="cs-image4__box"></div>
                    <div class="cs-image4__in cs-bg" data-src="assets/img/others/about4.jpg"></div>
                  </div>
                  <div class="cs-height__30 cs-height__lg__30"></div>
                  <div class="cs-image4 cs-type4">
                    <div class="cs-image4__box"></div>
                    <div class="cs-image4__in cs-bg" data-src="assets/img/others/about6.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="cs-image1__wrap">
      <div class="cs-height__130 cs-height__lg__80"></div>
      <div class="cs-image1 cs-bg cs-fixed__bg" data-src="assets/img/others/about7.jpg"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-4 col-md-10 offset-md-2">
            <div class="cs-right__full__width cs-no__margin__lg">
              <div class="cs-text__box__with__counter cs-color1 cs-size1">
                <div class="cs-text__box cs-style1 ">
                  <div class="cs-height__70 cs-height__lg__70"></div>
                  <h2 class="cs-text__box__title">Best award wining world class service company</h2>
                  <div class="cs-height__25 cs-height__lg__25"></div>
                  <div class="cs-text__box__text">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis etc.</p>
                  </div>
                  <div class="cs-height__45 cs-height__lg__45"></div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="cs-counter cs-style2 cs-type1">
                        <div class="cs-counter__number">
                          <span data-count-to="5040" class="odometer"></span>k
                        </div>
                        <h4 class="cs-counter__title">Money Collected</h4>
                        <div class="cs-counter__bar cs-purpel__bg"></div>
                      </div>
                      <div class="cs-height__55 cs-height__lg__35"></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="cs-counter cs-style2 cs-type1">
                        <div class="cs-counter__number">
                          <span data-count-to="68085" class="odometer"></span>
                        </div>
                        <h4 class="cs-counter__title">Total Volunteer</h4>
                        <div class="cs-counter__bar cs-green__bg"></div>
                      </div>
                      <div class="cs-height__55 cs-height__lg__35"></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="cs-counter cs-style2 cs-type1">
                        <div class="cs-counter__number">
                          <span data-count-to="50445" class="odometer"></span>k
                        </div>
                        <h4 class="cs-counter__title">People We Helped</h4>
                        <div class="cs-counter__bar cs-yellow__bg"></div>
                      </div>
                      <div class="cs-height__55 cs-height__lg__35"></div>
                    </div>
                    <div class="col-sm-6">
                      <div class="cs-counter cs-style2 cs-type1">
                        <div class="cs-counter__number">
                          <span data-count-to="25080" class="odometer"></span>
                        </div>
                        <h4 class="cs-counter__title">Total Supporters</h4>
                        <div class="cs-counter__bar cs-pink__bg"></div>
                      </div>
                      <div class="cs-height__55 cs-height__lg__35"></div>
                    </div>
                  </div>
                  <div class="cs-height__25 cs-height__lg__45"></div>
                </div>
              </div>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </div>
  </div>

  <div>
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Our Dedicated Team</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-xl-3 col-sm-6">
          <div class="cs-member cs-style1 text-center">
            <div class="cs-member__img">
              <img src="assets/img/others/member1.jpg" alt="">
              <div class="cs-member__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </div>
            </div>
            <div class="cs-member__info">
              <h2 class="cs-member__name">Morgan Fenri</h2>
              <div class="cs-member__designation">Founder</div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <div class="cs-member cs-style1 text-center">
            <div class="cs-member__img">
              <img src="assets/img/others/member2.jpg" alt="">
              <div class="cs-member__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </div>
            </div>
            <div class="cs-member__info">
              <h2 class="cs-member__name">Annila Laxi</h2>
              <div class="cs-member__designation">Co-Founder</div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <div class="cs-member cs-style1 text-center">
            <div class="cs-member__img">
              <img src="assets/img/others/member3.jpg" alt="">
              <div class="cs-member__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </div>
            </div>
            <div class="cs-member__info">
              <h2 class="cs-member__name">Alex Gumr</h2>
              <div class="cs-member__designation">Senior HR</div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-xl-3 col-sm-6">
          <div class="cs-member cs-style1 text-center">
            <div class="cs-member__img">
              <img src="assets/img/others/member4.jpg" alt="">
              <div class="cs-member__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
              </div>
            </div>
            <div class="cs-member__info">
              <h2 class="cs-member__name">Lora Asprihai</h2>
              <div class="cs-member__designation">Developer</div>
            </div>
          </div>
          <div class="cs-height__30 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
  </div>
  <div class="cs-height__90 cs-height__lg__40"></div>

  <!-- Start CTA -->
  <div class="cs-cta cs-style1 cs-color2 text-center">
    <div class="cs-cta-in text-center cs-bg__parallax" data-src="assets/img/agency/cta-bg.png">
      <div class="container">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title">Are You Ready? Try A Demo For Free Consultation</h2>
          <div class="cs-cta__btn">
            <a href="#" class="cs-btn cs-style1 cs-color3 cs-primary__font">
              <span class="cs-btn__text">Contact Now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End CTA -->

  <!-- Footer Section -->
  <footer class="cs-footer cs-style2">
    <div class="cs-footer__item cs-address__widgert">
      <ul>
        <li><i class="fas fa-envelope"></i>insurance@gmail.com</li>
        <li><i class="fas fa-headset"></i>+989-57578889</li>
      </ul>
    </div>
    <div class="cs-copyright">© 2021 - All Rights Reserved.</div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
