<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Photography Home</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style2 cs-full__width">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="08_portfolio_about.html"><img src="assets/img/portfolio/logo.svg" alt=""></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <button class="cs-burger__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="cs-nav">
              <button class="cs-close"></button>
              <ul class="cs-nav__list">
                <li><a href="08_portfolio_about.html">Home</a></li>
                <li><a href="08_portfolio_about.html">About</a></li>
                <li><a href="08_portfolio_blog.html">Blog</a></li>
                <li><a href="08_portfolio_portfolio.html">Portfolio</a></li>
                <li><a href="08_portfolio_contact.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->
  <div class="cs-height__80 cs-height__lg__80"></div>
  <div class="container-fluid">
    <div class="cs-isotop cs-style1 cs-isotop__col__4 cs-lightgallery">
      <div class="cs-grid__sizer"></div>
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__700" data-src="assets/img/photography/1.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/1.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__600" data-src="assets/img/photography/2.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/2.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/photography/3.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/3.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__500" data-src="assets/img/photography/4.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/4.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__600" data-src="assets/img/photography/5.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/5.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__500" data-src="assets/img/photography/6.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/6.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/photography/7.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/7.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__300" data-src="assets/img/photography/8.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/8.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item cs-w50">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__700" data-src="assets/img/photography/9.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/9.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__400" data-src="assets/img/photography/10.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/10.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__700" data-src="assets/img/photography/11.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/11.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
      <div class="cs-isotop__item">
        <div class="cs-portfolio cs-style2">
          <div class="cs-portfolio__thumb cs-bg cs-height__300" data-src="assets/img/photography/12.jpg"></div>
          <div class="cs-portfolio__info__bg"></div>
          <a href="assets/img/photography/12.jpg" class="cs-add cs-lightbox-item"></a>
          <div class="cs-portfolio__info">
            <h2 class="cs-portfolio__title"><a href="#">Product Development</a></h2>
            <div class="cs-portfolio__catagories"><a href="#">Creative</a></div>
          </div>
        </div>
      </div><!-- .cs-isotop__item -->
    </div>
  </div>
  <!-- Footer Section -->
  <footer class="cs-footer cs-style2">
    <div class="cs-copyright">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    <div class="cs-social__btns cs-style1 cs-color1">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest-p"></i></a>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
