<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Blog List</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-color1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/logo.svg" alt="Lala"></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="about_1.html">About Us V1</a></li>
                    <li><a href="about_2.html">About Us V2</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="contact_1.html">Contact V1</a></li>
                    <li><a href="contact_2.html">Contact V2</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="portfolio_1.html">Portfolio 1</a></li>
                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="portfolio_details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_grid.html">Blog grid view</a></li>
                    <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                    <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Page Head -->
  <section class="cs-page__head cs-style1 cs-center text-center">
    <div class="container">
      <div class="cs-page__head__in">
        <h1 class="cs-page__head__title">Recent Blog’s</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Blog List</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Page Head -->

  <div>
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="cs-post cs-style1 cs-type1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/others/post1.jpg" style="background-image: url(&quot;assets/img/seo/post1.jpg&quot;);"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">How to market analysis and predict future growth</a></h2>
              <div class="cs-post__subtitle">They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</div>
              <div class="cs-post__btn">
                <a href="#" class="cs-btn cs-style2 cs-type2 cs-primary__font">Continue Reading <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="cs-height__80 cs-height__lg__40"></div>
          <div class="cs-post cs-style1 cs-type1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/others/post2.jpg" style="background-image: url(&quot;assets/img/seo/post1.jpg&quot;);"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">Ranking your website with google web master</a></h2>
              <div class="cs-post__subtitle">They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</div>
              <div class="cs-post__btn">
                <a href="#" class="cs-btn cs-style2 cs-type2 cs-primary__font">Continue Reading <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="cs-height__80 cs-height__lg__40"></div>
          <div class="cs-post cs-style1 cs-type1">
            <a href="#" class="cs-post__thumb">
              <div class="cs-post__thumb__in cs-bg" data-src="assets/img/others/post3.jpg" style="background-image: url(&quot;assets/img/seo/post1.jpg&quot;);"></div>
            </a>
            <div class="cs-post__date">20 <span>Aug</span></div>
            <div class="cs-post__info">
              <div class="cs-post__meta cs-style1">
                <a href="#" class="cs-post__author"><i class="fas fa-user-alt"></i>Andrew</a>
                <div class="cs-post__view"><i class="fas fa-eye"></i>15</div>
                <a href="#" class="rt-post__comment"><i class="fas fa-comments"></i>30</a>
              </div>
              <h2 class="cs-post__title mb0"><a href="#">Understanding how google search engine algorithm work</a></h2>
              <div class="cs-post__subtitle">They cannot foresee the pain and trouble that are bound to ensue and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</div>
              <div class="cs-post__btn">
                <a href="#" class="cs-btn cs-style2 cs-type2 cs-primary__font">Continue Reading <i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="cs-height__80 cs-height__lg__40"></div>
          <div class="cs-post__pagination cs-style1">
            <ul class="page-numbers">
              <li><a class="page-numbers" href="#">1</a></li>
              <li><span class="page-numbers current">2</span></li>
              <li><a class="page-numbers" href="#">3</a></li>
              <li><a class="next page-numbers" href="#">Next<i class="fas fa-long-arrow-alt-right"></i></a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-4">
          <div class="cs-sidebar cs-right__sidebar">
            <div class="cs-sidebar__item widget_categories">
              <h4 class="cs-sidebar__widget__title">Categories List</h4>
              <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Digital Agency</a></li>
                <li><a href="#">Search Engine</a></li>
                <li><a href="#">Information Tech</a></li>
                <li><a href="#">Artificial Intelligence</a></li>
              </ul>
            </div>
            <div class="cs-sidebar__item">
              <h4 class="cs-sidebar__widget__title">Recent Posts</h4>
              <ul class="cs-recent__posts">
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post1.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">How to predict.. </a></h3>
                      <div class="cs-recent__post_date">05 Jun, 2020</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post2.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">AI future algo.. </a></h3>
                      <div class="cs-recent__post_date">09 Jul, 2020</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post3.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">Analysis is the.. </a></h3>
                      <div class="cs-recent__post_date">12 Aug, 2020</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="cs-recent__post">
                    <a href="#" class="cs-recent__post__thumb">
                      <div class="cs-recent__post__thumb__in cs-bg" data-src="assets/img/others/resent_post4.jpg"></div>
                    </a>
                    <div class="cs-recent__post_info">
                      <h3 class="cs-recent__post__title"><a href="#">Every where just.. </a></h3>
                      <div class="cs-recent__post_date">09 Jul, 2020</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cs-sidebar__item widget_archive">
              <h4 class="cs-sidebar__widget__title">Archives</h4>
              <ul>
                <li class="cat-item"><a href="#">15 Apr, 2019</a> (1)</li>
                <li class="cat-item"><a href="#">04 Feb, 2019</a> (3)</li>
                <li class="cat-item"><a href="#">30 Jan, 2019</a> (1)</li>
                <li class="cat-item"><a href="#">12 Jan, 2019</a> (1)</li>
              </ul>
            </div>
            <div class="cs-sidebar__item widget_tag_cloud">
              <h4 class="cs-sidebar__widget__title">Tags</h4>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">Business</a>
                <a href="#" class="tag-cloud-link">Digital Agency</a>
                <a href="#" class="tag-cloud-link">Information</a>
                <a href="#" class="tag-cloud-link">Marketing</a>
                <a href="#" class="tag-cloud-link">SEO</a>
                <a href="#" class="tag-cloud-link">Algo</a>
                <a href="#" class="tag-cloud-link">Designs</a>
              </div>
            </div>
          </div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__130 cs-height__lg__80"></div>
  </div>

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color1">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all clients. So they will success & growth business well.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Services</h2>
            <ul class="menu">
              <li><a href="#">IT Consultant</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Investent Plan</a></li>
              <li><a href="#">Product Development</a></li>
              <li><a href="#">Industrial Consultant</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Support</h2>
            <ul class="menu">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Reporting Issue</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Quick Links</h2>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div><!-- .col -->
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
