<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Landing Page</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-color1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/logo.svg" alt="Lala"></a>
          </div>
          <div class="cs-main__header__center">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#demos" class="cs-smooth__move">Demos</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs-mega-menu"><a href="#inner_pages" class="cs-smooth__move">Inner pages</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="about_1.html">About Us V1</a></li>
                        <li><a href="about_2.html">About Us V2</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="faq.html">FAQ Page</a></li>
                        <li><a href="error.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="contact_1.html">Contact V1</a></li>
                        <li><a href="contact_2.html">Contact V2</a></li>
                        <li><a href="pricing.html">Pricing Plan</a></li>
                        <li><a href="blog_grid.html">Blog grid view</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="portfolio_1.html">Portfolio 1</a></li>
                        <li><a href="portfolio_2.html">Portfolio 2</a></li>
                        <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                        <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                        <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                        <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#features" class="cs-smooth__move">Features</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
          <div class="cs-main__header__right">
            <a href="#" class="cs-btn cs-style1 cs-no__border cs-color13 cs-primary__font">
              <span class="cs-btn__text">Purchase Now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero -->
  <div class="cs-hero cs-style7 cs-center">
    <div class="container">
      <div class="cs-hero__text">
        <div class="cs-hero__minititle"><img src="assets/img/landing/icon1.png" alt=""> Bootstrap 5.0 template</div>
        <h1 class="cs-hero__title cs-headline clip is-full-width">
          Multi-Purpose Template <br>for 
          <span class="cs-words-wrapper">
            <b class="is-visible">Agency</b>
            <b>Creative</b>
            <b>Medical</b>
            <b>NonProfit</b>
            <b>Moving</b>
            <b>Portfolio</b>
          </span>and more.
        </h1>
        <div class="cs-hero__subtitle">Our responsive multipurpose html template suitable for any <br>kind of business, agency, digital marketing, seo, portfolio, <br>medical, moving service, and much more.</div>
      </div>
    </div>
    <div class="cs-hero__img cs-parallax">
      <div class="cs-to__right"><img src="assets/img/landing/hero-img.png" alt=""></div>
    </div>
    <div class="cs-partical__shape_wrap">
      <div class="cs-partical__shape cs-shape__position1">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="199px" height="199px">
          <path fill-rule="evenodd" fill="rgb(4, 95, 203)" d="M99.500,-0.000 C154.452,-0.000 199.000,44.548 199.000,99.500 C199.000,154.452 154.452,199.000 99.500,199.000 C44.548,199.000 -0.000,154.452 -0.000,99.500 C-0.000,44.548 44.548,-0.000 99.500,-0.000 Z" />
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position2">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="406px" height="406px">
          <path fill-rule="evenodd" fill="rgb(3, 50, 146)" d="M205.527,0.009 L406.006,205.524 L200.480,405.993 L0.000,200.477 L205.527,0.009 Z" />
        </svg>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Demos -->
  <section class="cs-parallax cs-style6" id="demos">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <div class="cs-section__minititle">Awesome Demos</div>
        <div class="cs-height__15 cs-height__lg__5"></div>
        <h2 class="cs-section__title">Modern Home Pages</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Currently, we made 10 different awesome home pages. More home <br>demos are coming soon. So keep an eye on this product.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <a href="01_agency_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/agency.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Agency</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="07_creative_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/creative.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Creative</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="04_medical_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/medical.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Medical</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="09_photography_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/photography.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Photography</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="06_movers_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/movers.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Moving Service</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="05_insurance_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/insurance.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Insurance</h3>
          </a>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="03_seo_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/seo.jpg"></div>
            <h3 class="cs-demo__box__title">Home - SEO</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="02_non_profit_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/non-profit.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Non Profit</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="08_portfolio_home.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/portfolio.jpg"></div>
            <h3 class="cs-demo__box__title">Home - Portfolio</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <a href="index.html" class="cs-demo__box cs-style1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/landing.jpg"></div>
            <h3 class="cs-demo__box__title">HTML Template Presentation</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-demo__box cs-style1">
            <div class="cs-demo__box__img" data-src="assets/img/landing/home/coming-soon.jpg"></div>
          </div>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="513px" height="513px">
        <path fill-rule="evenodd" fill="rgb(255, 189, 73)" d="M256.146,-0.000 C397.611,-0.000 512.292,114.698 512.292,256.185 C512.292,397.672 397.611,512.370 256.146,512.370 C114.681,512.370 0.000,397.672 0.000,256.185 C0.000,114.698 114.681,-0.000 256.146,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="513px" height="513px">
        <path fill-rule="evenodd" fill="rgb(4, 100, 209)" d="M256.854,0.630 C398.319,0.630 513.000,115.328 513.000,256.815 C513.000,398.302 398.319,513.000 256.854,513.000 C115.388,513.000 0.708,398.302 0.708,256.815 C0.708,115.328 115.388,0.630 256.854,0.630 Z" />
      </svg>
    </div>
    <div class="cs-height__50 cs-height__lg__50"></div>
  </section>
  <!-- End Demos -->

  <!-- Start Inner Page -->
  <section class="cs-gray__bg4" id="inner_pages">
    <div class="cs-height__120 cs-height__lg__80"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <div class="cs-section__minititle">Inner page</div>
        <div class="cs-height__15 cs-height__lg__5"></div>
        <h2 class="cs-section__title">Different Inner Pages</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Currently, we made 17 different awesome inner pages. More inner <br>pages will be added soon. So keep an eye on this product.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <a href="about_1.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/1.jpg"></div>
            <h3 class="cs-demo__box__title">About Style-1</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="about_2.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/2.jpg"></div>
            <h3 class="cs-demo__box__title">About Style-2</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="service.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/3.jpg"></div>
            <h3 class="cs-demo__box__title">Services</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="portfolio_1.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/4.jpg"></div>
            <h3 class="cs-demo__box__title">Portfolio Style-1</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="portfolio_2.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/5.jpg"></div>
            <h3 class="cs-demo__box__title">Portfolio Style-2</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="portfolio_details.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/6.jpg"></div>
            <h3 class="cs-demo__box__title">Project Details</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="blog_list_right_sidebar.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/7.jpg"></div>
            <h3 class="cs-demo__box__title">Blog</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="blog_details_right_sidebar.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/8.jpg"></div>
            <h3 class="cs-demo__box__title">Blog Details</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a href="contact_1.html" class="cs-demo__box cs-style1 cs-type1" target="_blank">
            <div class="cs-demo__box__img" data-src="assets/img/landing/inner/9.jpg"></div>
            <h3 class="cs-demo__box__title">Contact</h3>
          </a>
          <div class="cs-height__75 cs-height__lg__30"></div>
        </div>
      </div>
    </div>
    <div class="cs-height__50 cs-height__lg__50"></div>
  </section>
  <!-- End Inner Page -->

  <!-- Start Feature -->
  <div class="cs-fixed__bg cs-bg" data-src="assets/img/landing/pattern.svg" id="features">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Core Features</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Lala html template designed for any types of business. Just edit <br>your desire template and start business today.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="491" viewBox="0 0 512 491" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M464 170.667C454.123 170.667 444.949 173.675 437.312 178.795L362.389 136.085C362.432 135.168 362.667 134.272 362.667 133.333C362.667 132.395 362.432 131.499 362.389 130.581L437.312 87.872C444.949 92.992 454.123 96 464 96C490.453 96 512 74.4747 512 48C512 21.5253 490.453 0 464 0C437.547 0 416 21.5253 416 48C416 48.9387 416.235 49.8347 416.277 50.752L341.355 93.4613C333.717 88.3413 324.544 85.3333 314.667 85.3333C288.213 85.3333 266.667 106.859 266.667 133.333C266.667 159.808 288.213 181.333 314.667 181.333C324.544 181.333 333.717 178.325 341.355 173.205L416.277 215.915C416.213 216.853 416 217.728 416 218.667C416 245.141 437.547 266.667 464 266.667C490.453 266.667 512 245.141 512 218.667C512 192.192 490.453 170.667 464 170.667V170.667Z" fill="#5E2CED"/>
                <path d="M469.333 309.12V426.667C469.333 438.4 459.733 448 448 448H64C52.2667 448 42.6667 438.4 42.6667 426.667V128H224.213C226.987 80.4266 266.667 42.6666 314.667 42.6666C322.773 42.6666 330.88 43.7333 338.56 45.8666L376.533 24.32C376.747 23.2533 377.173 22.1866 377.6 21.3333H64C28.8 21.3333 0 50.1333 0 85.3333V426.667C0 461.867 28.8 490.667 64 490.667H448C483.2 490.667 512 461.867 512 426.667V295.253C499.627 303.36 484.907 308.267 469.333 309.12V309.12Z" fill="#5E2CED"/>
                <path d="M282.667 394.667C278.976 394.667 275.285 393.387 272.256 390.805C265.557 385.045 264.768 374.955 270.528 368.235L293.589 341.333L270.507 314.411C264.747 307.712 265.536 297.6 272.235 291.84C278.955 286.08 289.045 286.891 294.805 293.568L326.805 330.901C331.947 336.896 331.947 345.728 326.805 351.744L294.805 389.077C291.648 392.768 287.168 394.667 282.667 394.667Z" fill="#5E2CED"/>
                <path d="M144 394.667C139.499 394.667 135.019 392.768 131.84 389.077L99.84 351.744C94.6987 345.749 94.6987 336.917 99.84 330.901L131.84 293.568C137.579 286.869 147.669 286.08 154.411 291.84C161.109 297.6 161.899 307.691 156.139 314.411L133.077 341.333L156.16 368.256C161.92 374.955 161.131 385.067 154.432 390.827C151.403 393.387 147.691 394.667 144 394.667V394.667Z" fill="#5E2CED"/>
                <path d="M193.749 426.24C185.131 424.256 179.776 415.68 181.739 407.061L213.739 268.395C215.723 259.797 224.32 254.379 232.917 256.405C241.536 258.389 246.891 266.965 244.928 275.584L212.928 414.251C210.901 423.083 202.048 428.267 193.749 426.24Z" fill="#5E2CED"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Bootstarp 5</h2>
            <div class="cs-icon__box__subtitle">Update Bootstrap version with more flexibility and fast optimize feature.</div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="452" height="512" viewBox="0 0 452 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.11834 391.407H92.0758V236.375H30.1257V225.882C30.1257 204.354 33.6265 183.63 40.0731 164.237H98.7904L103.097 156.613C128.115 112.33 175.208 84.8207 225.999 84.8207C276.791 84.8207 323.884 112.33 348.903 156.613L353.21 164.237H411.927C418.372 183.629 421.874 204.353 421.874 225.882V236.375H359.923V391.406H390.899V452.943H267.418C261.267 436.016 245.024 423.894 225.999 423.894C201.709 423.894 181.947 443.655 181.947 467.946C181.947 492.237 201.709 511.999 225.999 511.999C245.024 511.999 261.267 499.876 267.418 482.95H420.906V391.406H451.882V225.882C451.882 165.547 428.386 108.823 385.722 66.1591C343.059 23.4957 286.335 -1.52588e-05 225.999 -1.52588e-05C165.665 -1.52588e-05 108.94 23.4957 66.2765 66.1601C23.6131 108.823 0.11734 165.547 0.11734 225.883V391.407H0.11834ZM62.0685 361.399H30.1257V266.383H62.0685V361.399ZM225.999 481.993C218.255 481.993 211.954 475.692 211.954 467.947C211.954 460.202 218.255 453.902 225.999 453.902C233.744 453.902 240.045 460.202 240.045 467.947C240.045 475.692 233.744 481.993 225.999 481.993V481.993ZM421.874 361.399H389.931V266.383H421.874V361.399ZM370.457 134.23C339.18 85.0258 284.623 54.8134 225.999 54.8134C167.376 54.8134 112.82 85.0258 81.5422 134.23H52.9362C85.8733 72.2866 151.087 30.0073 225.999 30.0073C300.913 30.0073 366.126 72.2866 399.064 134.23H370.457Z" fill="#5CBE2D"/>
                <path d="M226.025 398.211L255.504 366.864H321.245V236.442H130.754V366.865H196.41L226.025 398.211ZM160.762 266.449H291.237V336.857H242.531L225.975 354.464L209.342 336.857H160.762V266.449Z" fill="#5CBE2D"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">24/7 Support</h2>
            <div class="cs-icon__box__subtitle">Get a high quality support service with us, Submit a ticket to our form.</div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="256" height="256" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 232C8 240.8 15.2 248 24 248H93.3C102.1 248 109.3 240.8 109.3 232V88C109.3 79.2 102.1 72 93.3 72H24C15.2 72 8 79.2 8 88V232Z" fill="white"/>
                <path d="M93.3 72C87.4 72 82.6001 76.8 82.6001 82.7C82.6001 88.6 77.8 93.4 71.9 93.4H45.2C39.3 93.4 34.5 88.6 34.5 82.7C34.5 76.8 29.7 72 23.8 72H93.3Z" fill="white"/>
                <path d="M53.3 8H29.3C17.5 8 8 17.5 8 29.3V45.3H32V29.3C32 17.5 41.5 8 53.3 8Z" fill="white"/>
                <path d="M58.7 82.7C58.7 76.8 53.9 72 48 72H24C29.9 72 34.7 76.8 34.7 82.7C34.7 88.6 39.5 93.4 45.4 93.4H69.4C63.4 93.3 58.7 88.6 58.7 82.7Z" fill="white"/>
                <path d="M72 101.3H45.3C35 101.3 26.6 92.9 26.6 82.6C26.6 81.1 25.4 79.9 23.9 79.9V63.9C34.2 63.9 42.6 72.3 42.6 82.6C42.6 84.1 43.8 85.3 45.3 85.3H72C73.5 85.3 74.7 84.1 74.7 82.6C74.7 72.3 83.1 63.9 93.4 63.9V79.9C91.9 79.9 90.7 81.1 90.7 82.6C90.7 93 82.3 101.3 72 101.3Z" fill="#ecbf24"/>
                <path d="M93.3 256H24C10.8 256 0 245.2 0 232V88C0 74.8 10.8 64 24 64H93.3C106.5 64 117.3 74.8 117.3 88V232C117.3 245.2 106.6 256 93.3 256ZM24 80C19.6 80 16 83.6 16 88V232C16 236.4 19.6 240 24 240H93.3C97.7 240 101.3 236.4 101.3 232V88C101.3 83.6 97.7 80 93.3 80H24Z" fill="#ecbf24"/>
                <path d="M226.7 234.7H138.7V218.7H226.7C234 218.7 240 212.7 240 205.4V29.4C240 22.1 234 16.1 226.7 16.1H29.3C22 16.1 16 22.1 16 29.4V42.7H0V29.4C0 13.2 13.2 0.100006 29.3 0.100006H226.6C242.8 0.100006 255.9 13.3 255.9 29.4V205.4C256 221.5 242.8 234.7 226.7 234.7Z" fill="#ecbf24"/>
                <path d="M248 37.3H117.3V53.3H248V37.3Z" fill="#ecbf24"/>
                <path d="M154.3 143.7L194.3 103.7L205.6 115L165.6 155L154.3 143.7Z" fill="#ecbf24"/>
                <path d="M192 160H157.3C152.9 160 149.3 156.4 149.3 152V117.3H165.3V144H192V160Z" fill="#ecbf24"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Fully Responsive</h2>
            <div class="cs-icon__box__subtitle">Our design is fully responsive for any devices with browser compatible.</div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M250.667 245.333H48C21.5253 245.333 0 223.808 0 197.333V48C0 21.5253 21.5253 0 48 0H250.667C277.141 0 298.667 21.5253 298.667 48V197.333C298.667 223.808 277.141 245.333 250.667 245.333ZM48 32C39.168 32 32 39.168 32 48V197.333C32 206.165 39.168 213.333 48 213.333H250.667C259.499 213.333 266.667 206.165 266.667 197.333V48C266.667 39.168 259.499 32 250.667 32H48Z" fill="#FB4C9B"/>
                <path d="M282.667 95.68H16C7.168 95.68 0 88.512 0 79.68C0 70.848 7.168 63.68 16 63.68H282.667C291.499 63.68 298.667 70.848 298.667 79.68C298.667 88.512 291.499 95.68 282.667 95.68Z" fill="#FB4C9B"/>
                <path d="M474.667 448H37.3333C16.7467 448 0 431.253 0 410.667V287.787C0 278.955 7.168 271.787 16 271.787C24.832 271.787 32 278.955 32 287.787V410.667C32 413.568 34.432 416 37.3333 416H474.667C477.568 416 480 413.568 480 410.667V122.667C480 119.765 477.568 117.333 474.667 117.333H346.667C337.835 117.333 330.667 110.165 330.667 101.333C330.667 92.5013 337.835 85.3333 346.667 85.3333H474.667C495.253 85.3333 512 102.08 512 122.667V410.667C512 431.253 495.253 448 474.667 448Z" fill="#FB4C9B"/>
                <path d="M496 373.333H16C7.168 373.333 0 366.165 0 357.333C0 348.501 7.168 341.333 16 341.333H496C504.832 341.333 512 348.501 512 357.333C512 366.165 504.832 373.333 496 373.333Z" fill="#FB4C9B"/>
                <path d="M325.333 512H186.667C180.203 512 174.357 508.096 171.883 502.123C169.408 496.149 170.773 489.259 175.36 484.693C197.568 462.485 202.347 430.251 202.389 429.931C203.541 421.163 211.669 414.976 220.331 416.149C229.099 417.301 235.264 425.344 234.112 434.091C233.941 435.349 230.976 456.832 218.24 480H293.397C280.789 456.939 277.653 435.456 277.483 434.197C276.267 425.451 282.368 417.365 291.136 416.149C300.032 414.933 307.947 421.035 309.184 429.76C309.333 430.72 314.133 461.099 334.443 482.837C338.603 485.739 341.333 490.539 341.333 496C341.333 504.832 334.165 512 325.333 512V512Z" fill="#FB4C9B"/>
                <path d="M426.667 314.667C422.571 314.667 418.475 313.109 415.36 309.973L346.027 240.64C339.776 234.389 339.776 224.256 346.027 218.005C352.277 211.755 362.411 211.755 368.661 218.005L437.995 287.339C444.245 293.589 444.245 303.723 437.995 309.973C434.859 313.088 430.763 314.667 426.667 314.667Z" fill="#FB4C9B"/>
                <path d="M432 320H378.667C369.835 320 362.667 312.832 362.667 304C362.667 295.168 369.835 288 378.667 288H416V250.667C416 241.835 423.168 234.667 432 234.667C440.832 234.667 448 241.835 448 250.667V304C448 312.832 440.832 320 432 320Z" fill="#FB4C9B"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Modern Design</h2>
            <div class="cs-icon__box__subtitle">We follow modern trendy concept. So that our design looks unique & attractive.</div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M469.333 0C445.803 0 426.667 19.136 426.667 42.6667C426.667 50.2187 428.8 57.216 432.256 63.36L396.117 108.629C392.256 107.477 388.245 106.667 384 106.667C373.248 106.667 363.541 110.784 356.032 117.376L298.325 88.704C298.411 87.5733 298.667 86.4853 298.667 85.3333C298.667 61.8027 279.531 42.6667 256 42.6667C232.469 42.6667 213.333 61.8027 213.333 85.3333C213.333 108.864 232.469 128 256 128C266.752 128 276.459 123.883 283.968 117.291L341.675 145.963C341.589 147.093 341.333 148.181 341.333 149.333C341.333 172.864 360.469 192 384 192C407.531 192 426.667 172.864 426.667 149.333C426.667 141.781 424.533 134.784 421.077 128.64L457.216 83.3707C461.077 84.5227 465.088 85.3333 469.333 85.3333C492.864 85.3333 512 66.1973 512 42.6667C512 19.136 492.864 0 469.333 0Z" fill="#F48651"/>
                <path d="M505.749 475.584L360.256 330.091C382.528 302.592 397.76 269.163 403.2 232.533C388.565 235.563 375.659 235.584 360.107 231.253C346.667 305.92 281.173 362.667 202.667 362.667C114.347 362.667 42.6667 290.987 42.6667 202.667C42.6667 121.6 103.04 54.6133 181.333 44.16C192.64 23.68 212.053 8.32 235.307 2.56C224.64 0.853333 213.76 0 202.667 0C90.88 0 0 90.88 0 202.667C0 314.453 90.88 405.333 202.667 405.333C250.923 405.333 295.147 388.288 329.963 360.107L475.584 505.749C483.925 514.091 497.408 514.091 505.749 505.749C514.091 497.408 514.091 483.925 505.749 475.584Z" fill="#F48651"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">SEO Friendly</h2>
            <div class="cs-icon__box__subtitle">Our whole html template comes with search engine friendly code.</div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-sm-6">
          <div class="cs-icon__box cs-style6">
            <div class="cs-icon__box__icon">
              <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M458.667 405.333C451.819 405.333 445.312 406.741 439.275 409.109L375.424 345.28C394.112 320.341 405.333 289.493 405.333 256C405.333 222.507 394.112 191.659 375.424 166.72L439.275 102.891C445.312 105.259 451.819 106.667 458.667 106.667C488.085 106.667 512 82.7307 512 53.3333C512 23.936 488.085 0 458.667 0C429.248 0 405.333 23.936 405.333 53.3333C405.333 60.1813 406.741 66.688 409.109 72.7253L345.259 136.576C320.32 117.888 289.493 106.667 256 106.667C222.507 106.667 191.68 117.888 166.741 136.555L102.891 72.7253C105.259 66.688 106.667 60.1813 106.667 53.3333C106.667 23.936 82.752 0 53.3333 0C23.9147 0 0 23.936 0 53.3333C0 82.7307 23.9147 106.667 53.3333 106.667C60.1813 106.667 66.688 105.259 72.7253 102.891L136.576 166.741C117.888 191.659 106.667 222.507 106.667 256C106.667 289.493 117.888 320.341 136.576 345.28L72.7253 409.131C66.688 406.741 60.1813 405.333 53.3333 405.333C23.9147 405.333 0 429.269 0 458.667C0 488.064 23.9147 512 53.3333 512C82.752 512 106.667 488.064 106.667 458.667C106.667 451.819 105.259 445.312 102.891 439.275L166.741 375.424C191.68 394.112 222.507 405.333 256 405.333C289.493 405.333 320.32 394.112 345.259 375.445L409.109 439.296C406.741 445.312 405.333 451.819 405.333 458.667C405.333 488.064 429.248 512 458.667 512C488.085 512 512 488.064 512 458.667C512 429.269 488.085 405.333 458.667 405.333ZM256 149.333C279.573 149.333 298.667 168.427 298.667 192C298.667 215.573 279.573 234.667 256 234.667C232.427 234.667 213.333 215.573 213.333 192C213.333 168.427 232.427 149.333 256 149.333ZM186.667 341.333C177.835 341.333 170.667 334.165 170.667 325.333V314.667C170.667 282.304 196.971 256 229.333 256H282.667C315.029 256 341.333 282.304 341.333 314.667V325.333C341.333 334.165 334.165 341.333 325.333 341.333H186.667Z" fill="#35BFE6"/>
              </svg>
            </div>
            <h2 class="cs-icon__box__title">Lifetime Update</h2>
            <div class="cs-icon__box__subtitle">Purchase our “Lala” template only once and get lifetime updates.</div>
          </div>
          <div class="cs-height__70 cs-height__lg__30"></div>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs-height__50 cs-height__lg__40"></div>
  </div>
  <!-- End Feature -->

  <!-- Start CTA -->
  <div class="cs-cta cs-style5 cs-color1 text-center">
    <div class="cs-cta-in text-center">
      <div class="container">
        <div class="cs-cta__in">
          <h2 class="cs-cta__title">“ What are you waiting for? Let’s start <br>and work together ”</h2>
          <div class="cs-cta__btn">
            <a href="#" class="cs-btn cs-style1 cs-no__border cs-color12 cs-primary__font">
              <span class="cs-btn__text">Purchase Now</span>
              <span class="btn__number">$22</span>
            </a>
          </div>
        </div>
      </div>
      <div class="cs-partical__shape cs-shape__position1">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position2">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
        </svg>
      </div>
      <div class="cs-partical__shape cs-shape__position9">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.8 3.9L4.60001 14.5L0.5 0.300003L14.8 3.9Z" fill="#ECBF24"></path>
        </svg>
      </div>
    </div>
  </div>
  <!-- End CTA -->
  
  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>

  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
