<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Site Title -->
  <title>Portfolio Page</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader">
    <div class="cs-preloader__in">
      <img src="assets/img/logo-icon.svg" alt="">
    </div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site__header cs-style1 cs-color1">
    <div class="cs-main__header">
      <div class="container">
        <div class="cs-main__header__in">
          <div class="cs-main__header__left">
            <a class="cs-site__branding" href="index.html"><img src="assets/img/logo.svg" alt="Lala"></a>
          </div>
          <div class="cs-main__header__right">
            <div class="cs-nav">
              <ul class="cs-nav__list">
                <li class="menu-item-has-children cs-mega-menu"><a href="#">Home</a>
                  <ul class="cs-mega-wrapper">
                    <li class="menu-item-has-children">
                      <a href="#">Column One</a>
                      <ul>
                        <li><a href="01_agency_home.html">Agency</a></li>
                        <li><a href="02_non_profit_home.html">Non-Profit</a></li>
                        <li><a href="03_seo_home.html">SEO</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Two</a>
                      <ul>
                        <li><a href="04_medical_home.html">Medical</a></li>
                        <li><a href="05_insurance_home.html">Insurance</a></li>
                        <li><a href="06_movers_home.html">Movers</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Three</a>
                      <ul>
                        <li><a href="07_creative_home.html">Creative</a></li>
                        <li><a href="08_portfolio_home.html">Portfolio</a></li>
                        <li><a href="09_photography_home.html">Photograpry</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="#">Column Four</a>
                      <ul>
                        <li><a href="index.html">Landing Page</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="about_1.html">About Us V1</a></li>
                    <li><a href="about_2.html">About Us V2</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="contact_1.html">Contact V1</a></li>
                    <li><a href="contact_2.html">Contact V2</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                  <ul>
                    <li><a href="portfolio_1.html">Portfolio 1</a></li>
                    <li><a href="portfolio_2.html">Portfolio 2</a></li>
                    <li><a href="portfolio_details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Blog</a>
                  <ul>
                    <li><a href="blog_list_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="blog_list_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_grid.html">Blog grid view</a></li>
                    <li><a href="blog_details_left_sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog_details_right_sidebar.html">Blog details right sidebar</a></li>
                    <li><a href="blog_details_no_sidebar.html">Blog Details no Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </div><!-- .cs-nav -->
          </div><!-- .cs-main__header__right -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Page Head -->
  <section class="cs-page__head cs-style1 cs-center text-center">
    <div class="container">
      <div class="cs-page__head__in">
        <h1 class="cs-page__head__title">Portfolio Style-2</h1>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Portfolio</li>
        </ol>
      </div>
    </div>
  </section>
  <!-- End Page Head -->

  <div class="cs-parallax cs-style9 overflow-hidden">
    <div class="cs-height__120 cs-height__lg__70"></div>
    <div class="container">
      <div class="cs-section__heading cs-style1 text-center">
        <h2 class="cs-section__title">Our Awesome Work</h2>
        <div class="cs-height__25 cs-height__lg__15"></div>
        <div class="cs-section__subtitle">Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture <br>way boy. Esteem spirit temper too say adieus who direct esteem.</div>
      </div>
      <div class="cs-height__70 cs-height__lg__50"></div>
      <div class="cs-portfolio__wrapper">
        <div class="cs-isotop__filter cs-style1 text-center cs-primary__font">
          <ul class="cs-mp0">
            <li class="active"><a href="#" data-filter="*">All</a></li>
            <li><a href="#" data-filter=".marketing">Marketing</a></li>
            <li><a href="#" data-filter=".seo">Seo</a></li>
            <li><a href="#" data-filter=".webdesign">Webdesign</a></li>
            <li><a href="#" data-filter=".uiux">UI/UX</a></li>
            <li><a href="#" data-filter=".product">Product</a></li>
          </ul>
        </div>
        <div class="cs-isotop cs-style1 cs-isotop__col__2 cs-has__gutter__30">
          <div class="cs-grid__sizer"></div>
          <div class="cs-isotop__item marketing seo">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/1.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
          <div class="cs-isotop__item marketing webdesign">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/2.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
          <div class="cs-isotop__item seo product">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/3.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
          <div class="cs-isotop__item webdesign uiux">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/4.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
          <div class="cs-isotop__item marketing product">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/5.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
          <div class="cs-isotop__item webdesign uiux">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/6.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
          <div class="cs-isotop__item seo product uiux">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/7.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
          <div class="cs-isotop__item seo product uiux">
            <a href="#" class="cs-portfolio cs-style1 cs-type1">
              <div class="cs-portfolio__thumb cs-bg" data-src="assets/img/others/portfolio2/8.jpg"></div>
              <div class="cs-portfolio__info">
                <div class="cs-portfolio__info__up">
                  <h2 class="cs-portfolio__title">Product Development</h2>
                  <div class="cs-portfolio__subtitle">But I must explain to you how all this mistaken idea of denouncing pleasure and praising.</div>
                </div>
                <div class="cs-portfolio__info__down">
                  <span class="cs-btn cs-style1 cs-color3 cs-primary__font">
                    <span class="cs-btn__text">Project Details</span>
                  </span>
                </div>
                <div class="cs-portfolio__info__bg"></div>
              </div>
            </a>
          </div><!-- .cs-isotop__item -->
        </div><!-- .isotop -->
      </div>
    </div>
    <div class="cs-height__130 cs-height__lg__80"></div>
    <div class="cs-parallax__shape cs-position3 cs-to__left">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="716px" height="716px">
        <path fill-rule="evenodd" fill="rgb(246, 246, 255)" d="M403.640,15.712 L702.410,332.992 C721.333,353.087 720.383,384.717 700.288,403.640 L383.008,702.410 C362.913,721.333 331.283,720.383 312.360,700.288 L13.590,383.008 C-5.333,362.913 -4.383,331.283 15.712,312.360 L332.992,13.590 C353.087,-5.333 384.717,-4.383 403.640,15.712 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4 cs-to__right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="716px" height="716px">
        <path fill-rule="evenodd" fill="rgb(246, 246, 255)" d="M403.640,15.712 L702.410,332.992 C721.333,353.087 720.383,384.717 700.288,403.640 L383.008,702.410 C362.913,721.333 331.283,720.383 312.360,700.288 L13.590,383.008 C-5.333,362.913 -4.383,331.283 15.712,312.360 L332.992,13.590 C353.087,-5.333 384.717,-4.383 403.640,15.712 Z" />
      </svg>
    </div>
  </div>

  <!-- Footer Section -->
  <footer class="cs-footer cs-style1 cs-color1">
    <div class="cs-height__110 cs-height__lg__70"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item">
            <h2 class="cs-widget__title">About</h2>
            <div class="cs-footer__widget__text">We always try to give our best quality guidence for our all clients. So they will success & growth business well.</div>
            <div class="cs-height__15 cs-height__lg__15"></div>
            <div class="cs-social__btns cs-style1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Services</h2>
            <ul class="menu">
              <li><a href="#">IT Consultant</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Investent Plan</a></li>
              <li><a href="#">Product Development</a></li>
              <li><a href="#">Industrial Consultant</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Support</h2>
            <ul class="menu">
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Reporting Issue</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div><!-- .col -->
        <div class="col-lg-3 col-sm-6">
          <div class="cs-footer__item widget_nav_menu">
            <h2 class="cs-widget__title">Quick Links</h2>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div><!-- .col -->
      </div>
      <!-- <div class="cs-height__85 cs-height__lg__40"></div> -->
    </div>
    <div class="cs-copyright text-center">
      <div class="container">© 2020 - Lala by Laralink. All Rights Reserved.</div>
    </div>
    <div class="cs-parallax__shape cs-position1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px">
        <path fill-rule="evenodd" fill="rgb(97, 192, 49)" d="M6.500,-0.000 C10.090,-0.000 13.000,2.910 13.000,6.500 C13.000,10.090 10.090,13.000 6.500,13.000 C2.910,13.000 -0.000,10.090 -0.000,6.500 C-0.000,2.910 2.910,-0.000 6.500,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position4">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="10px" height="10px">
        <path fill-rule="evenodd" fill="rgb(62, 80, 110)" d="M5.000,-0.000 C7.761,-0.000 10.000,2.238 10.000,5.000 C10.000,7.761 7.761,10.000 5.000,10.000 C2.238,10.000 -0.000,7.761 -0.000,5.000 C-0.000,2.238 2.238,-0.000 5.000,-0.000 Z" />
      </svg>
    </div>
    <div class="cs-parallax__shape cs-position5">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px">
        <path fill-rule="evenodd" fill="rgb(112, 87, 248)" d="M7.500,-0.000 C11.642,-0.000 15.000,3.358 15.000,7.500 C15.000,11.642 11.642,15.000 7.500,15.000 C3.358,15.000 -0.000,11.642 -0.000,7.500 C-0.000,3.358 3.358,-0.000 7.500,-0.000 Z" />
      </svg>
    </div>
  </footer>
  <!-- Footer Section -->

  <!-- Start Video Popup -->
  <div class="cs-video__popup">
    <div class="cs-video__popup__overlay"></div>
    <div class="cs-video__popup__content">
      <div class="cs-video__popup__layer"></div>
      <div class="cs-video__popup__container">
        <div class="cs-video__popup__align">
          <div class="ratio ratio-16x9">
            <iframe src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video__popup__close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <div id="cs-scrollup"><i class="fas fa-chevron-up"></i></div>
  
  <!-- Script -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/jquery.counter.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
